%%
%% $Revision: 1.1 $ 
%% $RCSfile: osekcounter.tlc,v $
%%
%% Abstract:
%%      TLC file for the OSEK System Counter Block.
%%
%% Copyright 2002 The MathWorks, Inc.

%implements "osekcounter" "C"

%% Function: BlockInstanceSetup ===============================================
%% Abstract:
%%      Ensure only one System Counter block in model, write out settings.
%%
%function BlockInstanceSetup(block, system) void
  %%if ISFIELD(OSEKData, 'SysCounter')
  %%addtorecord CompiledModel.OSEKData 
%endfunction  
	
%% [EOF] osekcounter.tlc
