%% File: sfun_enforce_real.tlc
%%
%% Abstract:
%%   No generated code required for this s-function as purpose is to 
%%   enforce a double or single input signal data type.
%%

%%
%% $Revision: 1.7.4.2 $
%% $Date: 2004/04/19 01:30:17 $
%%
%% Copyright 2002-2003 The MathWorks, Inc.

%implements sfun_enforce_real "C"
%include "mpc555_common_includes.tlc"

%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) void

%% No code generated for this block
%endfunction

%% [EOF] sfun_enforce_real.tlc
