%% File: toolbox/rtw/targets/mpc555dk/rt/blockset/tlc_c/RCS/sfun_function_def.tlc
%%
%% Abstract:
%%   
%%
%% $Revision: 1.3 $
%% $Date: 2002/04/12 14:38:52 $
%%
%% Copyright 2002 The MathWorks, Inc.

%implements sfun_mdlstart_fcn "C"

%% Function: BlockInstanceSetup
%function Start(block,system) Output

      %with SFcnSystemOutputCall[0]
          %% skip unconnected function call outputs
          %if LibIsEqual(BlockToCall, "unconnected")
            %% Do nothing
          %else
            %assign sysIdx = BlockToCall[0]
            %assign blkIdx = BlockToCall[1]
            %assign ssBlock = System[sysIdx].Block[blkIdx]
            %assign sysToCall = System[ssBlock.ParamSettings.SystemIdx]
            %<LibCallFCSS(sysToCall, tSimStruct, FcnPortElement, ...
               ParamSettings.SampleTimesToSet[0][1])>\
          %endif
      %endwith

%endfunction

%%
%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) void 
%endfunction

%% [EOF] register_programmer.tlc
