%%
%%
%% Abstract:
%%      sfunction timestwo block target file
%%      See simulink/src/timestwo.c
%%
%% $Revision: 1.1.6.2 $
%% $Date: 2004/04/19 01:30:14 $
%%
%% Copyright 2002-2003 The MathWorks, Inc.

%implements "sfun_ccp_mpc555_rtwmakecfg" "C"

%% Function: BlockTypeSetup
%%
%function BlockTypeSetup(block, system) void
   %% This S-function is here to make
   %% sure that the rtwmakecfg.m file
   %% in the S-func directory is executed at build time
%endfunction

%% Function: Outputs ===========================================================
%%
%%function Outputs(block, system) Output
%%endfunction

%% [EOF] timestwo.tlc
