Kedves Kollega,                           Dear Colleague,

az alabbiakban felsoroljuk a              below we list the files by sections
                                          of the textbook (in Hungarian)
MATLAB. Numerikus modszerek,              
grafika, statisztika, eszk"oztarok        MATLAB. Numerical Methods, Graphics,
                                          Statistics, Toolboxes.
c. tank"onyvh"oz tartozo fajlokat,        
a k"onyv fejezetei szerinti rendezesben.  In case you have any questions,
Amennyiben ezzel kapcsolatban kerdese     please turn to the corresponding
lenne, forduljon a fajl szerz"ojehez.     author.

   Stoyan Gisbert, szerkeszt"o               Gisbert Stoyan, editor


A fajlok listaja (a fejezet szama utan a fejezet cimet es szerz"oinek
e-mailjet is megadjuk) 

Sect2.3 (Uj tipusok a MATLAB.5-ben; dunay@mit.bme.hu, simon@mit.bme.hu):
     display.m, double.m, interval.m, plus.m

Sect4 (Linearis algebra; stoyan@cs.elte.hu, matjy@gold.uni-miskolc.hu)
     gaufile.m, inkogaus.m, massma1.m, massmat2.m, peldamat.m, poisson1.m,
     poisson2.m, solvtril.m, solvtriu.m, svdprogm.m, tridiago.m

Sect5.1 (Integralok kiszamitasa; matjy@gold.uni-miskolc.hu)
     fxy.m, integr.m, xaxf.m

Sect5.2 (K"oz.dif.-egyenletek megoldasa; molnarka@d7.szif.hu)
     csilla.m, csillatc.m, merev.m, ode23lot., odeminta.m, yprlot.m

Sect7 (Grafika; gergo@cs.elte.hu)
     expsin.m, hfigset.m, interakt.m, pcumsum.m, plinewid.m, pmeshgr1.m,
     pmeshgr2.m, psurfvi.m, sintan.m, tickgrid.m

Sect8 (Interpolacio, approximacio; gergo@cs.elte.hu)
     pinter2d.m, polyfit.m

Sect9 (Statisztika; fazekasi@math.klte.hu)
     binomi.m, egy_nor2.m, fokomp.m, hiszt.m, linearis.m, maxlik.m, nemlin.m,
     normika.m, sigteszt.m

Sect10 (Jelfeldolgozas; bertam@kvark.szif.hu)
     autospek.m, fazis.m, jellem.m, kereszt.m, pfilter.m

Sect11 (Programozas; molnarka@d7.szif.hu)
     argszam.m, newton.m, norma.m, osszeg.m, sorozat.m, tablaz1.m, tablazat.m,
     taylor.m 

Sect11.8 (Grafikai felhasznaloi fel"uletek; roman@mit.bme.hu,
simon@mit.bme.hu) 
     uipelda.m