# File: toolbox/rtw/targets/mpc555dk/mpc555dk/@diab_tgtaction/mpc555.cfg
#
# Abstract:
#  SingleStep Debugger Register Configuration Files 
#
#  For 555 or 565
#  Oscillator Frequency = 4 Mhz
#
# $Revision: 1.1.6.3 $
# $Date: 2004/04/19 01:26:40 $
#
# Copyright 1990-2003 The MathWorks, Inc.
#
set vectbase = 0x0
set vectaddr = 0x0
@ MSR = 0x00002042
@ BBCMCR = 0x00001000

write -l 0x2FC000 = 0x00000000 # SIUMCR
write -l 0x2FC004 = 0x0000FF00 # SYPCR

# Use NON IEEE Floating Point Mode
@ FPSCR = 4

# Do not set the Flash Enable bit in the IMMR
# The reset hardware configuration word will take care of this

# test flash enable bit
if ( $IMMR & 0x800 ) then 
   # FLEN set --> on chip flash enabled
   # CS0 Not used
   write -l 0x2FC100 = 0x00000000
   write -l 0x2FC104 = 0x00000000
else 
   # FLEN clear --> external flash
   # setup 256k
   write -l 0x2FC100 = 0x1
   write -l 0x2FC104 = 0xfffc0000
endif

# Chip select CS1 - external synchronous burst RAM located at 0x800000
write -l 0x2FC108 = 0x00800001
write -l 0x2FC10C = 0xFFFC0000

# CS2 Not used
write -l 0x2FC110 = 0x00000000
write -l 0x2FC114 = 0x00000000

# CS3 Not used
write -l 0x2FC118 = 0x00000000
write -l 0x2FC11C = 0x00000000

# DPT Module Configuration Register
write -w 0x300000 = 0x0000

# RAM Base Address
write -w 0x300004 = 0xFFA0

# UMCR - Run at full speed
write -l 0x307F80 = 0x00000000

#
# PLPRCR - MF = 0x4
#
write -l 0x2FC284 = 0x00400000 

