[MDI_TOOLBARS-Summary]
[MDI_TOOLBARS]
[MDI_DEBUGWINDOW1_TOOLBARS-Summary]
[MDI_DEBUGWINDOW1_TOOLBARS]
[MPC555]
CFGFILE=
FILETIME=
[CONFIGURATION]
PROCESSORS=MPC555
LASTPROC=MPC555
HEX=TRUE
CUSTOMFILE=
[TASKSBROWSE]
[LOCALSBROWSE]
[SDSICOMPILER]
[SDSIASSEMBLER]
[SDSILINKER]
[Vendor]
[Make]
[Edit]
[Editor]
[SDSI]
[GNUCOMPILER]
[GNUASSEMBLER]
[GNULINKER]
[GNU]
[DIABDATACOMPILER]
[DIABDATAASSEMBLER]
[DIABDATALINKER]
[DIABDATA]
[Cpu]
[METAWARECOMPILER]
[METAWAREASSEMBLER]
[METAWARELINKER]
[METAWARE]
[BREAKPOINTS]
[RTA DIAB PROFILER]
[VERSION]
VERSION=1890
[MAINFRAME]
SAVEONEXIT=TRUE
MDI_ZORDER-0=MAINFRAME
MDI_ZORDER-1=COMMAND1
MDI_ZORDER-2=WATCH1
MDI_ZORDER-3=DEBUGWINDOW1
MDI_ZORDER-4=GLOBALS1
MDI_ZORDER-5=READ1
MDI_ZORDER-6=EDIT1
MDI_ZORDER-7=BRKPT1
MDI_ZORDER-8=MEMORY1
MDI_ZORDER-NUM=9
MDIWINDOWS=TRUE
DEBUGWINDOW=1
[COMMAND1]
MDI_PLACEMENT=1, 0, 30, 90, 640, 350, 0, 0, -4, -28
COLOR=0,16777215
FONT=-17,120,"Courier",400,0,0,0
[GLOBALS1]
[WATCH1]
[WATCH1_VARS]
[READ1]
[EDIT1]
[BRKPT1]
[MDI_TOOLBARS-Bar0]
[MDI_TOOLBARS-Bar1]
[MDI_TOOLBARS-Bar2]
[MDI_TOOLBARS-Bar3]
[MDI_TOOLBARS-Bar4]
[MDI_TOOLBARS-Bar5]
[MDI_DEBUGWINDOW1_TOOLBARS-Bar0]
[MDI_DEBUGWINDOW1_TOOLBARS-Bar1]
[MDI_DEBUGWINDOW1_TOOLBARS-Bar2]
