;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\phyCORE_ST10F269_v80'
SrchSetFlags=0x0000600a
SrchSetAgainFlags=0x04100003,0
SrchSetAgainFlags=0x06100003,1
FileSortMode=0x0
_StateView='D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\phyCORE_ST10F269_v80\st10f269.mak',0,0,1235,447,-1,-1,25,35,1,1,1,'',0x00100008,0,80,0,0,''
_StateBuffer='D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\phyCORE_ST10F269_v80\st10f269.mak',0x0c00048e,25,35,25,'5 9','',0x0,'',1,72,1,0
_StateHistory=FILELIST,'D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\phyCORE_ST10F269_v80\st10f269.mak'
_StateHistory=EDITFILE,'D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\phyCORE_C167CS_v80\pc167CS.pjt','D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\SK_XC167CI_v80\sk_xc167ci.pjt'

[Editor]
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'

[Compiler]
TagSetFile=''
BrowseSetFile=''
CompilerNewExt=.v
CompilerNewExt=.src
CompilerNewExt=.htm
CompilerNewExt=.bas
CompilerNewExt=.awk
CompilerNewExt=.jsp
CompilerNewExt=.cfml
CompilerNewExt=.adb
CompilerNewExt=.vhd
CompilerNewExt=.pl
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.rul
CompilerNewExt=.asp
CompilerNewExt=.js
CompilerNewExt=.cob
CompilerNewExt=.tcl
CompilerNewExt=.rc
CompilerNewExt=.php
CompilerNewExt=.cc
CompilerNewExt=.ini
CompilerNewExt=.html
CompilerNewExt=.bat
CompilerNewExt=.cs
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.xml
CompilerNewExt=.sqlj
CompilerNewExt=.java
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Files]
.\main.c
.\start.asm


[Ede]
Toolchain=d:\applications\c166_80r2\etc\c166.dol
ToolchainName=TASKING Tools for C166/ST10 v8.0 r2
ProjectDir=d:\aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\phycore_st10f269_v80
EdeVersion=3.4r6 (Build 125)
CodeWrightVersion=6.5b
DefBuildSettings=True
SaveFiles=True
AbsolutePathNames=False
StopAfterError=True
KeepTmpFiles=False
ExtMakefile=False
ExtMakefileName=
UserMakefile=False
UserMakefileName=
UseMakeOptions=False
MakeOptions=
CheckTarget=True
SaveOptionMethod=0
SaveOptionFileName=
LoadOptionFileName=
LoadOptionStartup=False
GroupProc=0
GroupCpp=0
GroupC=0
GroupMisraC=0
GroupAsm=0
GroupMpp=0
GroupLL=0
GroupXvw=0
GroupList=GroupProc,GroupCpp,GroupC,GroupMisraC,GroupAsm,GroupMpp,GroupLL,GroupXvw

[Directories]
BinDir1=$(PRODDIR)\bin
IncDir1=$(PRODDIR)\include
LibDir1=$(PRODDIR)\lib

[DefaultOptions]
CpuType=CpuF269
XvwManufacturer=XvwManufacturerPhytec
XvwExecEnv=Phy_167cs_phycoreCfg
SYSCON=0x0085
ADDRSEL1=0x0006
BUSCON1=0x049F
XPERCON=0x0007
ADDRSEL1_enable=1
BUSCON1_enable=1
SYSCON1_enable=0
SYSCON2_enable=0
SYSCON3_enable=0
OutIHex=1

[Options]
FileList=
