/* DO NOT DOWNLOAD, USE, COPY, MODIFY OR DISTRIBUTE THIS CODE OR ANY PORTIONS */
/* THEREOF UNLESS YOU AGREE TO THE FOLLOWING:                                 */
/* This code is provided "AS IS" without warranty of any kind, to the full    */
/* extent permitted by law. You may copy, use modify and distribute the code  */
/* (including modifications) provided you agree to these terms and conditions,*/
/* however you do so at your own risk and you agree to indemnify Metrowerks   */
/* for any claim resulting from your activities relating to the code. You must*/
/* include all Metrowerks notices with the code. If you make any              */
/* modifications, you must identify yourself as co-author in the modified     */
/* code.                                                                      */
/* (C) Copyright. 2002 Metrowerks Corp. ALL RIGHTS RESERVED.                  */
/*                                                                            */
NAMES
  /* File names copied to linker directly */
  /* via the IDE                          */
END

SECTIONS
    RAM = READ_WRITE 0x1000 TO 0x3FFF; 
    /* unbanked FLASH ROM */
    ROM_4000 = READ_ONLY  0x4000 TO 0x7FFF;
    ROM_C000 = READ_ONLY  0xC000 TO 0xFEFF;
    /* banked FLASH ROM */
    PAGE_30 = READ_ONLY  0x308000 TO 0x30BFFF;   
    PAGE_31 = READ_ONLY  0x318000 TO 0x31BFFF;   
    PAGE_32 = READ_ONLY  0x328000 TO 0x32BFFF;   
    PAGE_33 = READ_ONLY  0x338000 TO 0x33BFFF;   
    PAGE_34 = READ_ONLY  0x348000 TO 0x34BFFF;   
    PAGE_35 = READ_ONLY  0x358000 TO 0x35BFFF;   
    PAGE_36 = READ_ONLY  0x368000 TO 0x36BFFF;   
    PAGE_37 = READ_ONLY  0x378000 TO 0x37BFFF;   
    PAGE_38 = READ_ONLY  0x388000 TO 0x38BFFF;   
    PAGE_39 = READ_ONLY  0x398000 TO 0x39BFFF;   
    PAGE_3A = READ_ONLY  0x3A8000 TO 0x3ABFFF;   
    PAGE_3B = READ_ONLY  0x3B8000 TO 0x3BBFFF;   
    PAGE_3C = READ_ONLY  0x3C8000 TO 0x3CBFFF;   
    PAGE_3D = READ_ONLY  0x3D8000 TO 0x3DBFFF;   
/*    PAGE_3E = READ_ONLY  0x3E8000 TO 0x3EBFFF; not used: equivalent to MY_ROM_1 */  
/*    PAGE_3F = READ_ONLY  0x3F8000 TO 0x3FBFFF; not used: equivalent to MY_ROM_2 */  
    EEPROM = READ_WRITE 0x0400 TO 0x0FFF;
END

PLACEMENT
    _PRESTART, STARTUP,
    ROM_VAR, STRINGS,
    NON_BANKED, COPY             INTO  ROM_C000, ROM_4000;
    DEFAULT_ROM                  INTO  PAGE_30,PAGE_31,PAGE_32/*,PAGE_33 */,PAGE_34,PAGE_35,PAGE_36,PAGE_37,
                                       PAGE_38,PAGE_39,PAGE_3A,PAGE_3B,PAGE_3C,PAGE_3D; 
    CodeForcedToPPage33          INTO  PAGE_33;   
    DEFAULT_RAM                  INTO  RAM;
END

STACKSIZE 0x100

VECTOR 0  _Startup
VECTOR ADDRESS 0xFFF0  rt_OneStep	/* Real Time Interrupt */

/* VECTOR ADDRESS 0xFFFE  _Startup  */