%essay.hlp
%
% Help file for workspace essay.mat
%
% Workspace containing data and parameters for essay graders example
% of Chapter 5
%
% Workspace contains:
%
% matrix essaySim:
%   column 1-5 - ratings of essay by five experts
%   column 6 - coefficient of constant regression term (1)
%   column 7 - average word length
%   column 8 - square root of number of words
%   column 9 - percent commas
%   column 10 - percent spelling errors
%   column 11 - percent prepositions
%   column 12 - average sentence length
%
% N - matrix of ratings of essay by five experts
% X - covariate matrix where the first column is ones, and the second
%    contins the average word length
% alpha, lambda - values of hyperparameters of the inverse gamma prior on the variance
% sampSize - number of iterations of the MCMC simulation

