survey.hlp

Help file for dataset conduct.dat

Survey example dataset from Chapter 3

Dataset is matrix where rows correspond to students and columns to 
questions.  Entries are the answers to the questions as coded below.
A 6 was coded as not answered.

Survey questions:

1.  Format of course was primarily 
	1. lecture  2. seminar  3. project    

2.  Why did you take this course?
	1. major requirement  2. distributional requirement  3. elective

3.  What proportion of the class sessions did you find challenging and
relevant to the course material?
	1. <15%   2. 15-35%  3. 35-65%  4. 65-85%  5. >85%

4.  What proportion of reading and written assignments did you find 
challenging and relevant to the course material?
	1. <15%   2. 15-35%  3. 35-65%  4. 65-85%  5. >85%

5.  Do you know what the goals of the course were?
	1. No	2. Yes

6.  Approximately how many hours per week did you spend on this course
(including class meetings, discussion sessions, labs,
reading and written assignments, exam
preparation, projects, etc.)
	1. <2 hours  2. 2-5 hours  3. 5-9 hours 4. 9-15 hours  5. >15 hours 

7.  What proportion of reading and written assignments did you complete?
	1. <50%   2. 50-75%  3. 75-85%  4. 85-95%  5. >95%

8.  What proportion of classes did you attend?
	1. <50%   2. 50-75%  3. 75-85%  4. 85-95%  5. >95%

9.  How difficult was the material taught in this class?
        1. Easy   2. Less difficult than average   3. Average    
	4. More difficult than average.  5. Very difficult 

10.  How often did you meet with the instructor outside of class?
	1. Never  2. 1-3 times  3. 4-6 times   4. 7-9 times  5. >10 times

11.  Did this class have a TA?
	1. No	2. Yes

12.  (skipped if no to 11) How often did you meet with the TA outside
of class or discussion sections?
	1. Never  2. 1-3 times  3. 4-6 times   4. 7-9 times  5. >10 times

13.  How well did exams, quizzes and written assignments measure your
knowlege of course material?
        1.  Poorly	2. Marginally    3. Adequately   
	    4.  Pretty  well    5.  Very well

14.  How valuable was the feedback you received concerning your
progress in the course from graded exams, quizzes, and written
assignments?
        1.  Little or no value  2. Of marginal value   3. Adequate
        4.  Worthwhile     5.  Very valuable.

15.  How was this class graded?
        1. Very leniently  2. More leniently than average   3. About average 
        4. More severely than average    5. Very severely

16.  Compared to other classes that you've taken at Duke, how hard was
it to get an A or A- in this class?
        1. Much easier than average  2. Easier than average  3.  About
	   average.   4. Harder than average.   5.  Much harder than average.  

17.  To what extent were you aware of how this course would be graded 
before you enrolled in it?
        1.  Completely unaware   2. Vaguely aware  3. Some idea 
	    4.  Good idea            5. Completely aware

18.  How much did your knowledge of how the course would be graded
effect your decision to enroll in it?
	    1.  No effect   2. Marginal effect  3. Moderate effect
        4.  Significant effect    5.  Very important 

19.  How much did you learn in this course compared 
to similar courses you have taken?
(If you have taken other courses in this department, please compare
this course to those.  If not, please compare this course to courses
you have taken in related fields of study.)
	1.  Learned much less than average   2. Learned less than
	average.  3. About average  
	4.  Learned more than average  5. Learned much more than average. 

20.  How much did you learn in this course compared to all courses 
that you have taken at Duke?
	1.  Learned much less than average   2. Learned less than
	average.  3. About average  
	4.  Learned more than average  5. Learned much more than average. 

21.  How knowledgeable was the instructor of course material?
	1.  Not very   2. Marginally knowledgeable  3. Average
        4.  Very knowledgeable    5.  Extremely knowledgeable

22.  How easy was it to meet with the instructor outside of class?
        1.  Nearly impossible  2. Difficult   3. Not hard
        4.  Convenient     5. Always available 

23.  How well prepared for the class was the instructor?
        1.  Usually unprepared   2. Often unprepared  3. Generally prepared
        4.  Usually well-prepared     5. Always well-prepared.

24.  How well did the instructor relate course material to current
research in the field?
        1.  Poorly or not at all    2. Less than average  3. Average
        4.  Better than average     5. Very well

25.  To what extent did this instructor demand critical or original
thinking?
	1. Never  2. Seldom   3. Sometimes   4. Often    5. Always 

26.  How does this instructor compare to instructors of similar
classes you have taken?  (If you have taken other courses in this 
department, please compare this course to those.  If not, please
compare this course to courses you have taken in related fields of
study.)
	1.  One of the worst  2. Below average.  3. Average  
	4.  Above average  5. One of the best

27.  How does this instructor compare to all instructors that you have
had at Duke?
	1.  One of the worst  2. Below average.  3. Average  
	4.  Above average  5. One of the best
