v1.1
I have updated slightly my hist package by having the values of the 
fit actually placed on the plot.
I have also made sure to include the g.m package which was omitted 
in the previous release.
v1.0
The following list of files plots a histogram with a gaussian fit
to the data and writes the information to the screen as well as on the
command line. It seems to work ok under unix but hasn't been tested
on other platforms. The general usage is 
hfitg(array,num_of_bins)
you can also use
hfitg(array,num_of_bins,min_value,max_value)
Where min_value and max_value will be the min/max limits of the histogram.

The function also calculates the chi^2 of the fit and reports this as well
as the number of degrees of freedom. 

These routines are based on similar routines in PAW that I found I couldn't
live without. Hope they are of use to others.

Dr. Thomas L. Gaussiran II
gauss@arlut.utexas.edu
