/keep_above.m/1.1/Wed May 19 15:49:17 2004//
/norme.m/1.2/Thu Jun  3 23:06:42 2004//
/plot_scattered.m/1.2/Thu Jun  3 23:08:27 2004//
/rev_sort_abs.m/1.2/Thu Jun  3 23:09:05 2004//
/reverse.m/1.2/Thu Jun  3 23:09:40 2004//
/verbose.m/1.2/Thu Jun  3 23:12:47 2004//
/build_vandermonde_matrix.m/1.2/Wed Aug  4 08:14:46 2004//
/clamp.m/1.2/Tue Aug  3 21:11:13 2004//
/invmod.m/1.1/Thu Jun  3 17:52:18 2004//
/keep_biggest.m/1.2/Fri Aug  6 13:18:59 2004//
/l2error.m/1.3/Mon Jul 19 14:14:25 2004//
/mmax.m/1.2/Sun Jun 13 19:06:04 2004//
/mmin.m/1.1/Sun Jun 13 19:06:24 2004//
/poly_derivate.m/1.1/Fri Jun 11 16:35:56 2004//
/poly_root.m/1.1/Fri Jun 11 18:43:39 2004//
/poly_val.m/1.1/Fri Jun 11 20:11:21 2004//
/progressbar.m/1.1/Mon Jul 19 13:04:48 2004//
/remove_doublon.m/1.2/Sun Jul 25 00:23:32 2004//
/rescale.m/1.3/Sun Jul 25 17:26:54 2004//
/reverse_permutation.m/1.3/Sat Aug  7 12:40:31 2004//
/save_image.m/1.3/Mon Jul 26 12:42:45 2004//
/shuffle.m/1.1/Sat Aug  7 12:42:40 2004//
/toolbox_misc.m/1.2/Sun Jun 13 18:44:50 2004//
D
