
Letter of Permission to use and copy this software.

               NUMERICAL METHODS:
               MATLAB Programs
           (c) 1995 by John H. Mathews

                 To Accompany

               NUMERICAL  METHODS
            for Mathematics, Science,
                and Engineering
                Second Edition
               PRENTICE HALL, INC.
			   ISBN 0-13-624990-6
               ISBN 0-13-625047-5
          Englewood Cliffs, NJ 07632
               (c) 1992, 1987 by
                John H. Mathews
     California State University, Fullerton
         E-mail  in%"mathews@fullerton.edu"


    This free software is complements of the author.

    As a user of the text NUMERICAL METHODS, 2nd Ed by John Mathews,
you are hereby granted permission to copy this software, NUMERICAL METHODS:
MATLAB Programs, for courses using this text at your institution.
The software may not be sold for profit and may only be sold in such a
way that the cost of reproduction are recovered.

The term of this permission extends for the duration that the above 
mentioned text is in use.  Any extension of permission beyond what has
been explicitly granted from the author in writing.

  The author appreciates correspondence regarding both the
textbook and the supplements. You are welcome to correspond
by mail or electronic mail.

Prof.  John  H.  Mathews
Department of Mathematics
California State University Fullerton
Fullerton, CA  92634
(714) 773-3631
(714) 773-3196
FAX: (714) 773-3972
E-mail:  in%"mathews@fullerton.edu"
