%educ1.hlp
%
% Help file for dataset educ1.dat
%
% Exercise 3.5 dataset
%
% column 1 - did the individual complete at least one year of college? (1 - yes, 0 - no)
% column 2 - column of sample sizes (1's)
% column 3 - coefficient of constant regression term
% column 4 - gender (1 if male and 0 if female)
% column 5 - race (1 if nonwhite, and 0 if white)
% column 6 - midwest (1 if individual lived in midwest, 0 otherwise)
% column 7 - south (1 if individual lived in south, 0 otherwise)
% column 8 - west (1 if individual lived in west, 0 otherwise)
% column 9 - parents' education (average of the mother and father's years of schooling)