; _pc167csv80flash.ilo
;
; This locator control file has been generated by TASKING EDE for the 'pc167csv80flash' project
;
ADDRESSES LINEAR(PAGE 40h)
PAGELENGTH(60)
PAGEWIDTH(132)
LIBPATH('$(PRODDIR)\lib')
GENERAL
MEMORY(ROM(0x0000000 TO 0x000DFFF))
MEMORY(RAM(0x000F000 TO 0x000FFFF))
MEMORY(RAM(0x0100000 TO 0x0103FFF))
IRAMSIZE(3072)
RESERVE(MEMORY(0xEF00 TO 0xEFFF RAM))
RESERVE(MEMORY(0xEE00 TO 0xEEFF RAM))

SECSIZE(C166_US(+40))
RESERVE(SYSSTACK(0))
NOWARNING(176)
RESERVE(MEMORY(0x200-0xFFF,0xFCC0-0xFCDF,0xFD00-0xFD4B))
