#
# $RCSfile: html.rul,v $
# $Revision: 1.1 $
# $Date: 2002/10/29 07:50:17 $
#
# Copyright 2002 The MathWorks, Inc.
#
# Abstract: This file defines output format for map2IR tool;
#
# Compiler: CodeWarrior
#
#
# Limition: Can't have leading space before each macro definition line;
#	    For comma seperated values, don't put space between comma;

#
# system variables definition

Title = 1		# whether or not show Title

Copyright = 1		# whether or not show copyright

Options = 1		# whether or not show compiler options

Summary = 0		# whether or not Show gen code summary

Details = 0		# whether or not Show gen code details

EntireSummary = 1	# whether or not Show entire code summary

EntireDetails = 1	# whether or not Show entire code details

Heap = 1		# whether or not show heap allocation

Stack = 1		# whether or not show stack allocation

MemoryMAP = 1		# whether or not show entire memory map

Rulefile = 0		# whether or not show Rule File used to create IR file

MAPfile = 0		# whether or not include priginal MAP file 

RemoveIR = 0		# whether or not delete IR file 
