#VRML V2.0 utf8

#Created with V-Realm Builder v2.0
#Integrated Data Systems Inc.
#www.ids-net.com


DEF semi_sub Transform {
	translation	-0.0003874 -1.483 -45.3
	rotation	-0.577384 0.577384 -0.577284  2.094
	children [ 
	    DEF crane_1 Transform {
		    translation	-36.78 24.06 -27.85
		    rotation	0 -1 0  1.141
		    children [ 
			DEF Box05 Transform {
				translation	16.52 -1.943 -0.2166
				rotation	1 0 0  1.571
				children Transform {
					translation	0 0.5 0
					children Shape {
						appearance	Appearance {
							material	Material {
								ambientIntensity	1
								diffuseColor	0.5882 0.5882 0.5882
								shininess	0.145
							}

						}

						geometry	Box {
							size	1 1 8
						}

					}
				}
			}

			DEF Box06 Transform {
				translation	-3.492 2.83 -0.2166
				rotation	0.863604 0.356502 0.356502  1.717
				children Transform {
					translation	0 0.5 0
					children Shape {
						appearance	Appearance {
							material	Material {
								ambientIntensity	1
								diffuseColor	0.5882 0.5882 0.5882
								shininess	0.145
							}

						}

						geometry	Box {
							size	1 1 40
						}

					}
				}
			}

			DEF Box07 Transform {
				translation	-0.4203 9.137 0.04111
				rotation	0.738317 0.476911 0.476911  1.87
				children Transform {
					translation	0 0.25 0
					children Shape {
						appearance	Appearance {
							material	Material {
								ambientIntensity	1
								diffuseColor	0.5882 0.5882 0.5882
								shininess	0.145
							}

						}

						geometry	Box {
							size	0.5 0.5 37
						}

					}
				}
			}

			DEF crane_1_0 Transform {
				translation	14 -17.36 0.1118
				children Shape {
					appearance	Appearance {
						material	Material {
							ambientIntensity	1
							diffuseColor	0.9373 0.9373 0.9373
							shininess	0.145
						}

					}

					geometry	DEF crane_1_0-FACES IndexedFaceSet {
						coord	DEF crane_1_0-COORD Coordinate {
							point	[ 2.5 0 0,
									  1.768 0 -1.768,
									  0 0 -2.5,
									  -1.768 0 -1.768,
									  -2.5 0 0,
									  -1.768 0 1.768,
									  0 0 2.5,
									  1.768 0 1.768,
									  2.5 3.415 0,
									  1.768 3.415 -1.768,
									  0 3.415 -2.5,
									  -1.768 3.415 -1.768,
									  -2.5 3.415 0,
									  -1.768 3.415 1.768,
									  0 3.415 2.5,
									  1.768 3.415 1.768,
									  3.959 3.415 -3.112,
									  3.959 3.415 2.888,
									  3.959 11.42 -3.112,
									  3.959 11.42 2.888,
									  -4.041 3.415 -3.112,
									  -4.041 3.415 2.888,
									  -4.041 11.42 -3.112,
									  -4.041 11.42 2.888 ]
						}

						normal	Normal {
							vector	[ -0.7071 0 -0.7071,
									  1 0 0,
									  -1 0 0,
									  0 1 0,
									  0.7071 0 0.7071,
									  0 0 1,
									  0 -1 0,
									  -0.7071 0 0.7071,
									  0.7071 0 -0.7071,
									  0 0 -1 ]
						}

						ccw	TRUE
						normalPerVertex	TRUE
						solid	TRUE
						coordIndex	[ 0, 1, 9, -1, 9, 8, 0, -1,
								  1, 2, 10, -1, 10, 9, 1, -1,
								  2, 3, 11, -1, 11, 10, 2, -1,
								  3, 4, 12, -1, 12, 11, 3, -1,
								  4, 5, 13, -1, 13, 12, 4, -1,
								  5, 6, 14, -1, 14, 13, 5, -1,
								  6, 7, 15, -1, 15, 14, 6, -1,
								  7, 0, 8, -1, 8, 15, 7, -1,
								  6, 5, 4, -1, 4, 3, 2, -1,
								  2, 1, 0, -1, 4, 2, 0, -1,
								  6, 4, 0, -1, 7, 6, 0, -1,
								  9, 10, 11, -1, 11, 12, 13, -1,
								  13, 14, 15, -1, 11, 13, 15, -1,
								  9, 11, 15, -1, 8, 9, 15, -1,
								  16, 18, 19, -1, 19, 17, 16, -1,
								  20, 21, 23, -1, 23, 22, 20, -1,
								  16, 17, 21, -1, 21, 20, 16, -1,
								  17, 19, 23, -1, 23, 21, 17, -1,
								  19, 18, 22, -1, 22, 23, 19, -1,
								  18, 16, 20, -1, 20, 22, 18, -1 ]
						normalIndex	[ 1, 8, 8, -1, 8, 1, 1, -1,
								  8, 9, 9, -1, 9, 8, 8, -1,
								  9, 0, 0, -1, 0, 9, 9, -1,
								  0, 2, 2, -1, 2, 0, 0, -1,
								  2, 7, 7, -1, 7, 2, 2, -1,
								  7, 5, 5, -1, 5, 7, 7, -1,
								  5, 4, 4, -1, 4, 5, 5, -1,
								  4, 1, 1, -1, 1, 4, 4, -1,
								  6, 6, 6, -1, 6, 6, 6, -1,
								  6, 6, 6, -1, 6, 6, 6, -1,
								  6, 6, 6, -1, 6, 6, 6, -1,
								  3, 3, 3, -1, 3, 3, 3, -1,
								  3, 3, 3, -1, 3, 3, 3, -1,
								  3, 3, 3, -1, 3, 3, 3, -1,
								  1, 1, 1, -1, 1, 1, 1, -1,
								  2, 2, 2, -1, 2, 2, 2, -1,
								  6, 6, 6, -1, 6, 6, 6, -1,
								  5, 5, 5, -1, 5, 5, 5, -1,
								  3, 3, 3, -1, 3, 3, 3, -1,
								  9, 9, 9, -1, 9, 9, 9, -1 ]
					}

				}
			}
		    ]
	    }

	    DEF vessel Transform {
		    translation	-1.483 -25.3 0
		    children [ 
			DEF Box01 Transform {
				translation	0 -4 27
				rotation	1 0 0  1.571
				children Transform {
					translation	0 3 0
					children Shape {
						appearance	Appearance {
							material	Material {
								ambientIntensity	1
								diffuseColor	0.898 0.2039 0.2039
								shininess	0.145
							}

						}

						geometry	Box {
							size	50 6 6
						}

					}
				}
			}

			DEF Box02 Transform {
				translation	0 -4 -33
				rotation	1 0 0  1.571
				children Transform {
					translation	0 3 0
					children Shape {
						appearance	Appearance {
							material	Material {
								ambientIntensity	1
								diffuseColor	0.898 0.2039 0.2039
								shininess	0.145
							}

						}

						geometry	Box {
							size	50 6 6
						}

					}
				}
			}

			DEF pontoon_1 Transform {
				translation	-20 -20 0
				rotation	-0.57735 0.57735 -0.57735  4.189
				children Shape {
					appearance	Appearance {
						material	Material {
							ambientIntensity	1
							diffuseColor	0.898 0.2039 0.2039
							shininess	0.145
						}

					}

					geometry	DEF pontoon_1-FACES IndexedFaceSet {
						coord	DEF pontoon_1-COORD Coordinate {
							point	[ -57.79 4.543 6.62,
									  -48.23 0 10,
									  48.23 0 10,
									  57.79 4.543 6.62,
									  -59.19 4.543 -1.06,
									  -48.23 0 0,
									  48.23 0 0,
									  59.19 4.543 -1.06,
									  -60.15 4.543 -10,
									  -48.23 0 -10,
									  48.23 0 -10,
									  60.15 4.543 -10,
									  -57.79 15.46 6.62,
									  -48.23 20 10,
									  48.23 20 10,
									  57.79 15.46 6.62,
									  -59.19 15.46 -1.06,
									  -48.23 20 0,
									  48.23 20 0,
									  59.19 15.46 -1.06,
									  -60.15 15.46 -10,
									  -48.23 20 -10,
									  48.23 20 -10,
									  60.15 15.46 -10 ]
						}

						normal	Normal {
							vector	[ -0.2038 -0.9789 0.0074,
									  0.3996 -0.9157 0.0412,
									  0.9896 0 0.1432,
									  0.3727 0.9276 0.0226,
									  -0.9837 0 0.1796,
									  -0.1894 -0.9818 0.0079,
									  -0.3559 0.9337 0.0381,
									  -0.1959 -0.9806 0,
									  0.9943 0 0.1065,
									  -0.9896 0 0.1432,
									  0.1914 -0.9814 0.0038,
									  -0.4058 0.913 0.0407,
									  0.1429 0 0.9897,
									  0.3727 -0.9276 0.0226,
									  -0.3559 -0.9337 0.0381,
									  -0.9943 0 0.1065,
									  -0.3762 0.9255 0.043,
									  0.1811 0.9834 0,
									  0.4515 0.8884 0.0824,
									  -0.1429 0 0.9897,
									  0.1856 0.9825 0.0131,
									  -0.4058 -0.913 0.0407,
									  0.3334 0 0.9427,
									  -0.2038 0.9789 0.0074,
									  0.3996 0.9157 0.0412,
									  -0.1894 0.9818 0.0079,
									  -0.3762 -0.9255 0.043,
									  0.1811 -0.9834 0,
									  -0.1959 0.9806 0,
									  0.4515 -0.8884 0.0824,
									  0.9837 0 0.1796,
									  -0.3334 0 0.9427,
									  0.1856 -0.9825 0.0131,
									  0 0 -1,
									  0.1914 0.9814 0.0038 ]
						}

						ccw	TRUE
						normalPerVertex	TRUE
						solid	TRUE
						coordIndex	[ 0, 4, 5, -1, 5, 1, 0, -1,
								  1, 5, 6, -1, 6, 2, 1, -1,
								  2, 6, 7, -1, 7, 3, 2, -1,
								  4, 8, 9, -1, 9, 5, 4, -1,
								  5, 9, 10, -1, 10, 6, 5, -1,
								  6, 10, 11, -1, 11, 7, 6, -1,
								  12, 13, 17, -1, 17, 16, 12, -1,
								  13, 14, 18, -1, 18, 17, 13, -1,
								  14, 15, 19, -1, 19, 18, 14, -1,
								  16, 17, 21, -1, 21, 20, 16, -1,
								  17, 18, 22, -1, 22, 21, 17, -1,
								  18, 19, 23, -1, 23, 22, 18, -1,
								  0, 1, 13, -1, 13, 12, 0, -1,
								  1, 2, 14, -1, 14, 13, 1, -1,
								  2, 3, 15, -1, 15, 14, 2, -1,
								  3, 7, 19, -1, 19, 15, 3, -1,
								  7, 11, 23, -1, 23, 19, 7, -1,
								  11, 10, 22, -1, 22, 23, 11, -1,
								  10, 9, 21, -1, 21, 22, 10, -1,
								  9, 8, 20, -1, 20, 21, 9, -1,
								  8, 4, 16, -1, 16, 20, 8, -1,
								  4, 0, 12, -1, 12, 16, 4, -1 ]
						normalIndex	[ 21, 26, 0, -1, 0, 7, 21, -1,
								  7, 0, 10, -1, 10, 32, 7, -1,
								  32, 10, 1, -1, 1, 29, 32, -1,
								  26, 14, 5, -1, 5, 0, 26, -1,
								  0, 5, 27, -1, 27, 10, 0, -1,
								  10, 27, 13, -1, 13, 1, 10, -1,
								  11, 28, 23, -1, 23, 16, 11, -1,
								  28, 20, 34, -1, 34, 23, 28, -1,
								  20, 18, 24, -1, 24, 34, 20, -1,
								  16, 23, 25, -1, 25, 6, 16, -1,
								  23, 34, 17, -1, 17, 25, 23, -1,
								  34, 24, 3, -1, 3, 17, 34, -1,
								  31, 19, 19, -1, 19, 31, 31, -1,
								  19, 12, 12, -1, 12, 19, 19, -1,
								  12, 22, 22, -1, 22, 12, 12, -1,
								  30, 2, 2, -1, 2, 30, 30, -1,
								  2, 8, 8, -1, 8, 2, 2, -1,
								  33, 33, 33, -1, 33, 33, 33, -1,
								  33, 33, 33, -1, 33, 33, 33, -1,
								  33, 33, 33, -1, 33, 33, 33, -1,
								  15, 9, 9, -1, 9, 15, 15, -1,
								  9, 4, 4, -1, 4, 9, 9, -1 ]
					}

				}
			}

			DEF pontoon_2 Transform {
				translation	40 -20 0
				rotation	-0.57735 0.57735 -0.57735  4.189
				children Shape {
					appearance	Appearance {
						material	Material {
							ambientIntensity	1
							diffuseColor	0.898 0.2039 0.2039
							shininess	0.145
						}

					}

					geometry	DEF pontoon_2-FACES IndexedFaceSet {
						coord	DEF pontoon_2-COORD Coordinate {
							point	[ -57.79 4.543 6.62,
									  -48.23 0 10,
									  48.23 0 10,
									  57.79 4.543 6.62,
									  -59.19 4.543 -1.06,
									  -48.23 0 0,
									  48.23 0 0,
									  59.19 4.543 -1.06,
									  -60.15 4.543 -10,
									  -48.23 0 -10,
									  48.23 0 -10,
									  60.15 4.543 -10,
									  -57.79 15.46 6.62,
									  -48.23 20 10,
									  48.23 20 10,
									  57.79 15.46 6.62,
									  -59.19 15.46 -1.06,
									  -48.23 20 0,
									  48.23 20 0,
									  59.19 15.46 -1.06,
									  -60.15 15.46 -10,
									  -48.23 20 -10,
									  48.23 20 -10,
									  60.15 15.46 -10 ]
						}

						normal	Normal {
							vector	[ -0.2038 -0.9789 0.0074,
									  0.3996 -0.9157 0.0412,
									  0.9896 0 0.1432,
									  0.3727 0.9276 0.0226,
									  -0.9837 0 0.1796,
									  -0.1894 -0.9818 0.0079,
									  -0.3559 0.9337 0.0381,
									  -0.1959 -0.9806 0,
									  0.9943 0 0.1065,
									  -0.9896 0 0.1432,
									  0.1914 -0.9814 0.0038,
									  -0.4058 0.913 0.0407,
									  0.1429 0 0.9897,
									  0.3727 -0.9276 0.0226,
									  -0.3559 -0.9337 0.0381,
									  -0.9943 0 0.1065,
									  -0.3762 0.9255 0.043,
									  0.1811 0.9834 0,
									  0.4515 0.8884 0.0824,
									  -0.1429 0 0.9897,
									  0.1856 0.9825 0.0131,
									  -0.4058 -0.913 0.0407,
									  0.3334 0 0.9427,
									  -0.2038 0.9789 0.0074,
									  0.3996 0.9157 0.0412,
									  -0.1894 0.9818 0.0079,
									  -0.3762 -0.9255 0.043,
									  0.1811 -0.9834 0,
									  -0.1959 0.9806 0,
									  0.4515 -0.8884 0.0824,
									  0.9837 0 0.1796,
									  -0.3334 0 0.9427,
									  0.1856 -0.9825 0.0131,
									  0 0 -1,
									  0.1914 0.9814 0.0038 ]
						}

						ccw	TRUE
						normalPerVertex	TRUE
						solid	TRUE
						coordIndex	[ 0, 4, 5, -1, 5, 1, 0, -1,
								  1, 5, 6, -1, 6, 2, 1, -1,
								  2, 6, 7, -1, 7, 3, 2, -1,
								  4, 8, 9, -1, 9, 5, 4, -1,
								  5, 9, 10, -1, 10, 6, 5, -1,
								  6, 10, 11, -1, 11, 7, 6, -1,
								  12, 13, 17, -1, 17, 16, 12, -1,
								  13, 14, 18, -1, 18, 17, 13, -1,
								  14, 15, 19, -1, 19, 18, 14, -1,
								  16, 17, 21, -1, 21, 20, 16, -1,
								  17, 18, 22, -1, 22, 21, 17, -1,
								  18, 19, 23, -1, 23, 22, 18, -1,
								  0, 1, 13, -1, 13, 12, 0, -1,
								  1, 2, 14, -1, 14, 13, 1, -1,
								  2, 3, 15, -1, 15, 14, 2, -1,
								  3, 7, 19, -1, 19, 15, 3, -1,
								  7, 11, 23, -1, 23, 19, 7, -1,
								  11, 10, 22, -1, 22, 23, 11, -1,
								  10, 9, 21, -1, 21, 22, 10, -1,
								  9, 8, 20, -1, 20, 21, 9, -1,
								  8, 4, 16, -1, 16, 20, 8, -1,
								  4, 0, 12, -1, 12, 16, 4, -1 ]
						normalIndex	[ 21, 26, 0, -1, 0, 7, 21, -1,
								  7, 0, 10, -1, 10, 32, 7, -1,
								  32, 10, 1, -1, 1, 29, 32, -1,
								  26, 14, 5, -1, 5, 0, 26, -1,
								  0, 5, 27, -1, 27, 10, 0, -1,
								  10, 27, 13, -1, 13, 1, 10, -1,
								  11, 28, 23, -1, 23, 16, 11, -1,
								  28, 20, 34, -1, 34, 23, 28, -1,
								  20, 18, 24, -1, 24, 34, 20, -1,
								  16, 23, 25, -1, 25, 6, 16, -1,
								  23, 34, 17, -1, 17, 25, 23, -1,
								  34, 24, 3, -1, 3, 17, 34, -1,
								  31, 19, 19, -1, 19, 31, 31, -1,
								  19, 12, 12, -1, 12, 19, 19, -1,
								  12, 22, 22, -1, 22, 12, 12, -1,
								  30, 2, 2, -1, 2, 30, 30, -1,
								  2, 8, 8, -1, 8, 2, 2, -1,
								  33, 33, 33, -1, 33, 33, 33, -1,
								  33, 33, 33, -1, 33, 33, 33, -1,
								  33, 33, 33, -1, 33, 33, 33, -1,
								  15, 9, 9, -1, 9, 15, 15, -1,
								  9, 4, 4, -1, 4, 9, 9, -1 ]
					}

				}
			}

			DEF Cylinder06 Transform {
				translation	30 -10 -30
				children Shape {
					appearance	Appearance {
						material	Material {
							ambientIntensity	1
							diffuseColor	0.898 0.2039 0.2039
							shininess	0.145
						}

					}

					geometry	DEF Cylinder06-FACES IndexedFaceSet {
						coord	DEF Cylinder06-COORD Coordinate {
							point	[ 7.062 -0.472 0,
									  5.713 -0.472 -4.151,
									  2.182 -0.472 -6.716,
									  -2.182 -0.472 -6.716,
									  -5.713 -0.472 -4.151,
									  -7.062 -0.472 0,
									  -5.713 -0.472 4.151,
									  -2.182 -0.472 6.716,
									  2.182 -0.472 6.716,
									  5.713 -0.472 4.151,
									  7.062 40 0,
									  5.713 40 -4.151,
									  2.182 40 -6.716,
									  -2.182 40 -6.716,
									  -5.713 40 -4.151,
									  -7.062 40 0,
									  -5.713 40 4.151,
									  -2.182 40 6.716,
									  2.182 40 6.716,
									  5.713 40 4.151,
									  0 40 0 ]
						}

						normal	Normal {
							vector	[ 0.5877 0 0.809,
									  -0.951 0 -0.309,
									  -0.5877 0 0.809,
									  0.5877 0 -0.809,
									  0 1 0,
									  -0.5877 0 -0.809,
									  0.951 0 0.309,
									  0 0 1,
									  -0.951 0 0.309,
									  0.951 0 -0.309,
									  0 0 -1 ]
						}

						ccw	TRUE
						normalPerVertex	TRUE
						solid	TRUE
						coordIndex	[ 0, 11, 10, -1, 0, 1, 11, -1,
								  1, 12, 11, -1, 1, 2, 12, -1,
								  2, 13, 12, -1, 2, 3, 13, -1,
								  3, 14, 13, -1, 3, 4, 14, -1,
								  4, 15, 14, -1, 4, 5, 15, -1,
								  5, 16, 15, -1, 5, 6, 16, -1,
								  6, 17, 16, -1, 6, 7, 17, -1,
								  7, 18, 17, -1, 7, 8, 18, -1,
								  8, 19, 18, -1, 8, 9, 19, -1,
								  9, 10, 19, -1, 9, 0, 10, -1,
								  20, 10, 11, -1, 20, 11, 12, -1,
								  20, 12, 13, -1, 20, 13, 14, -1,
								  20, 14, 15, -1, 20, 15, 16, -1,
								  20, 16, 17, -1, 20, 17, 18, -1,
								  20, 18, 19, -1, 20, 19, 10, -1 ]
						normalIndex	[ 9, 9, 9, -1, 9, 9, 9, -1,
								  3, 3, 3, -1, 3, 3, 3, -1,
								  10, 10, 10, -1, 10, 10, 10, -1,
								  5, 5, 5, -1, 5, 5, 5, -1,
								  1, 1, 1, -1, 1, 1, 1, -1,
								  8, 8, 8, -1, 8, 8, 8, -1,
								  2, 2, 2, -1, 2, 2, 2, -1,
								  7, 7, 7, -1, 7, 7, 7, -1,
								  0, 0, 0, -1, 0, 0, 0, -1,
								  6, 6, 6, -1, 6, 6, 6, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1 ]
					}

				}
			}

			DEF Cylinder07 Transform {
				translation	30 -10 30.08
				children Shape {
					appearance	Appearance {
						material	Material {
							ambientIntensity	1
							diffuseColor	0.898 0.2039 0.2039
							shininess	0.145
						}

					}

					geometry	DEF Cylinder07-FACES IndexedFaceSet {
						coord	DEF Cylinder07-COORD Coordinate {
							point	[ 7.062 -0.472 0,
									  5.713 -0.472 -4.151,
									  2.182 -0.472 -6.716,
									  -2.182 -0.472 -6.716,
									  -5.713 -0.472 -4.151,
									  -7.062 -0.472 0,
									  -5.713 -0.472 4.151,
									  -2.182 -0.472 6.716,
									  2.182 -0.472 6.716,
									  5.713 -0.472 4.151,
									  7.062 40 0,
									  5.713 40 -4.151,
									  2.182 40 -6.716,
									  -2.182 40 -6.716,
									  -5.713 40 -4.151,
									  -7.062 40 0,
									  -5.713 40 4.151,
									  -2.182 40 6.716,
									  2.182 40 6.716,
									  5.713 40 4.151,
									  0 40 0 ]
						}

						normal	Normal {
							vector	[ 0.5877 0 0.809,
									  -0.951 0 -0.309,
									  -0.5877 0 0.809,
									  0.5877 0 -0.809,
									  0 1 0,
									  -0.5877 0 -0.809,
									  0.951 0 0.309,
									  0 0 1,
									  -0.951 0 0.309,
									  0.951 0 -0.309,
									  0 0 -1 ]
						}

						ccw	TRUE
						normalPerVertex	TRUE
						solid	TRUE
						coordIndex	[ 0, 11, 10, -1, 0, 1, 11, -1,
								  1, 12, 11, -1, 1, 2, 12, -1,
								  2, 13, 12, -1, 2, 3, 13, -1,
								  3, 14, 13, -1, 3, 4, 14, -1,
								  4, 15, 14, -1, 4, 5, 15, -1,
								  5, 16, 15, -1, 5, 6, 16, -1,
								  6, 17, 16, -1, 6, 7, 17, -1,
								  7, 18, 17, -1, 7, 8, 18, -1,
								  8, 19, 18, -1, 8, 9, 19, -1,
								  9, 10, 19, -1, 9, 0, 10, -1,
								  20, 10, 11, -1, 20, 11, 12, -1,
								  20, 12, 13, -1, 20, 13, 14, -1,
								  20, 14, 15, -1, 20, 15, 16, -1,
								  20, 16, 17, -1, 20, 17, 18, -1,
								  20, 18, 19, -1, 20, 19, 10, -1 ]
						normalIndex	[ 9, 9, 9, -1, 9, 9, 9, -1,
								  3, 3, 3, -1, 3, 3, 3, -1,
								  10, 10, 10, -1, 10, 10, 10, -1,
								  5, 5, 5, -1, 5, 5, 5, -1,
								  1, 1, 1, -1, 1, 1, 1, -1,
								  8, 8, 8, -1, 8, 8, 8, -1,
								  2, 2, 2, -1, 2, 2, 2, -1,
								  7, 7, 7, -1, 7, 7, 7, -1,
								  0, 0, 0, -1, 0, 0, 0, -1,
								  6, 6, 6, -1, 6, 6, 6, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1 ]
					}

				}
			}

			DEF Cylinder08 Transform {
				translation	30 -10 -0.02499
				children Shape {
					appearance	Appearance {
						material	Material {
							ambientIntensity	1
							diffuseColor	0.898 0.2039 0.2039
							shininess	0.145
						}

					}

					geometry	DEF Cylinder08-FACES IndexedFaceSet {
						coord	DEF Cylinder08-COORD Coordinate {
							point	[ 7.062 -0.472 0,
									  5.713 -0.472 -4.151,
									  2.182 -0.472 -6.716,
									  -2.182 -0.472 -6.716,
									  -5.713 -0.472 -4.151,
									  -7.062 -0.472 0,
									  -5.713 -0.472 4.151,
									  -2.182 -0.472 6.716,
									  2.182 -0.472 6.716,
									  5.713 -0.472 4.151,
									  7.062 40 0,
									  5.713 40 -4.151,
									  2.182 40 -6.716,
									  -2.182 40 -6.716,
									  -5.713 40 -4.151,
									  -7.062 40 0,
									  -5.713 40 4.151,
									  -2.182 40 6.716,
									  2.182 40 6.716,
									  5.713 40 4.151,
									  0 40 0 ]
						}

						normal	Normal {
							vector	[ 0.5877 0 0.809,
									  -0.951 0 -0.309,
									  -0.5877 0 0.809,
									  0.5877 0 -0.809,
									  0 1 0,
									  -0.5877 0 -0.809,
									  0.951 0 0.309,
									  0 0 1,
									  -0.951 0 0.309,
									  0.951 0 -0.309,
									  0 0 -1 ]
						}

						ccw	TRUE
						normalPerVertex	TRUE
						solid	TRUE
						coordIndex	[ 0, 11, 10, -1, 0, 1, 11, -1,
								  1, 12, 11, -1, 1, 2, 12, -1,
								  2, 13, 12, -1, 2, 3, 13, -1,
								  3, 14, 13, -1, 3, 4, 14, -1,
								  4, 15, 14, -1, 4, 5, 15, -1,
								  5, 16, 15, -1, 5, 6, 16, -1,
								  6, 17, 16, -1, 6, 7, 17, -1,
								  7, 18, 17, -1, 7, 8, 18, -1,
								  8, 19, 18, -1, 8, 9, 19, -1,
								  9, 10, 19, -1, 9, 0, 10, -1,
								  20, 10, 11, -1, 20, 11, 12, -1,
								  20, 12, 13, -1, 20, 13, 14, -1,
								  20, 14, 15, -1, 20, 15, 16, -1,
								  20, 16, 17, -1, 20, 17, 18, -1,
								  20, 18, 19, -1, 20, 19, 10, -1 ]
						normalIndex	[ 9, 9, 9, -1, 9, 9, 9, -1,
								  3, 3, 3, -1, 3, 3, 3, -1,
								  10, 10, 10, -1, 10, 10, 10, -1,
								  5, 5, 5, -1, 5, 5, 5, -1,
								  1, 1, 1, -1, 1, 1, 1, -1,
								  8, 8, 8, -1, 8, 8, 8, -1,
								  2, 2, 2, -1, 2, 2, 2, -1,
								  7, 7, 7, -1, 7, 7, 7, -1,
								  0, 0, 0, -1, 0, 0, 0, -1,
								  6, 6, 6, -1, 6, 6, 6, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1 ]
					}

				}
			}

			DEF Cylinder09 Transform {
				translation	-29.96 -10 -30
				children Shape {
					appearance	Appearance {
						material	Material {
							ambientIntensity	1
							diffuseColor	0.898 0.2039 0.2039
							shininess	0.145
						}

					}

					geometry	DEF Cylinder09-FACES IndexedFaceSet {
						coord	DEF Cylinder09-COORD Coordinate {
							point	[ 7.062 -0.472 0,
									  5.713 -0.472 -4.151,
									  2.182 -0.472 -6.716,
									  -2.182 -0.472 -6.716,
									  -5.713 -0.472 -4.151,
									  -7.062 -0.472 0,
									  -5.713 -0.472 4.151,
									  -2.182 -0.472 6.716,
									  2.182 -0.472 6.716,
									  5.713 -0.472 4.151,
									  7.062 40 0,
									  5.713 40 -4.151,
									  2.182 40 -6.716,
									  -2.182 40 -6.716,
									  -5.713 40 -4.151,
									  -7.062 40 0,
									  -5.713 40 4.151,
									  -2.182 40 6.716,
									  2.182 40 6.716,
									  5.713 40 4.151,
									  0 40 0 ]
						}

						normal	Normal {
							vector	[ 0.5877 0 0.809,
									  -0.951 0 -0.309,
									  -0.5877 0 0.809,
									  0.5877 0 -0.809,
									  0 1 0,
									  -0.5877 0 -0.809,
									  0.951 0 0.309,
									  0 0 1,
									  -0.951 0 0.309,
									  0.951 0 -0.309,
									  0 0 -1 ]
						}

						ccw	TRUE
						normalPerVertex	TRUE
						solid	TRUE
						coordIndex	[ 0, 11, 10, -1, 0, 1, 11, -1,
								  1, 12, 11, -1, 1, 2, 12, -1,
								  2, 13, 12, -1, 2, 3, 13, -1,
								  3, 14, 13, -1, 3, 4, 14, -1,
								  4, 15, 14, -1, 4, 5, 15, -1,
								  5, 16, 15, -1, 5, 6, 16, -1,
								  6, 17, 16, -1, 6, 7, 17, -1,
								  7, 18, 17, -1, 7, 8, 18, -1,
								  8, 19, 18, -1, 8, 9, 19, -1,
								  9, 10, 19, -1, 9, 0, 10, -1,
								  20, 10, 11, -1, 20, 11, 12, -1,
								  20, 12, 13, -1, 20, 13, 14, -1,
								  20, 14, 15, -1, 20, 15, 16, -1,
								  20, 16, 17, -1, 20, 17, 18, -1,
								  20, 18, 19, -1, 20, 19, 10, -1 ]
						normalIndex	[ 9, 9, 9, -1, 9, 9, 9, -1,
								  3, 3, 3, -1, 3, 3, 3, -1,
								  10, 10, 10, -1, 10, 10, 10, -1,
								  5, 5, 5, -1, 5, 5, 5, -1,
								  1, 1, 1, -1, 1, 1, 1, -1,
								  8, 8, 8, -1, 8, 8, 8, -1,
								  2, 2, 2, -1, 2, 2, 2, -1,
								  7, 7, 7, -1, 7, 7, 7, -1,
								  0, 0, 0, -1, 0, 0, 0, -1,
								  6, 6, 6, -1, 6, 6, 6, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1 ]
					}

				}
			}

			DEF Cylinder10 Transform {
				translation	-29.96 -10 30.08
				children Shape {
					appearance	Appearance {
						material	Material {
							ambientIntensity	1
							diffuseColor	0.898 0.2039 0.2039
							shininess	0.145
						}

					}

					geometry	DEF Cylinder10-FACES IndexedFaceSet {
						coord	DEF Cylinder10-COORD Coordinate {
							point	[ 7.062 -0.472 0,
									  5.713 -0.472 -4.151,
									  2.182 -0.472 -6.716,
									  -2.182 -0.472 -6.716,
									  -5.713 -0.472 -4.151,
									  -7.062 -0.472 0,
									  -5.713 -0.472 4.151,
									  -2.182 -0.472 6.716,
									  2.182 -0.472 6.716,
									  5.713 -0.472 4.151,
									  7.062 40 0,
									  5.713 40 -4.151,
									  2.182 40 -6.716,
									  -2.182 40 -6.716,
									  -5.713 40 -4.151,
									  -7.062 40 0,
									  -5.713 40 4.151,
									  -2.182 40 6.716,
									  2.182 40 6.716,
									  5.713 40 4.151,
									  0 40 0 ]
						}

						normal	Normal {
							vector	[ 0.5877 0 0.809,
									  -0.951 0 -0.309,
									  -0.5877 0 0.809,
									  0.5877 0 -0.809,
									  0 1 0,
									  -0.5877 0 -0.809,
									  0.951 0 0.309,
									  0 0 1,
									  -0.951 0 0.309,
									  0.951 0 -0.309,
									  0 0 -1 ]
						}

						ccw	TRUE
						normalPerVertex	TRUE
						solid	TRUE
						coordIndex	[ 0, 11, 10, -1, 0, 1, 11, -1,
								  1, 12, 11, -1, 1, 2, 12, -1,
								  2, 13, 12, -1, 2, 3, 13, -1,
								  3, 14, 13, -1, 3, 4, 14, -1,
								  4, 15, 14, -1, 4, 5, 15, -1,
								  5, 16, 15, -1, 5, 6, 16, -1,
								  6, 17, 16, -1, 6, 7, 17, -1,
								  7, 18, 17, -1, 7, 8, 18, -1,
								  8, 19, 18, -1, 8, 9, 19, -1,
								  9, 10, 19, -1, 9, 0, 10, -1,
								  20, 10, 11, -1, 20, 11, 12, -1,
								  20, 12, 13, -1, 20, 13, 14, -1,
								  20, 14, 15, -1, 20, 15, 16, -1,
								  20, 16, 17, -1, 20, 17, 18, -1,
								  20, 18, 19, -1, 20, 19, 10, -1 ]
						normalIndex	[ 9, 9, 9, -1, 9, 9, 9, -1,
								  3, 3, 3, -1, 3, 3, 3, -1,
								  10, 10, 10, -1, 10, 10, 10, -1,
								  5, 5, 5, -1, 5, 5, 5, -1,
								  1, 1, 1, -1, 1, 1, 1, -1,
								  8, 8, 8, -1, 8, 8, 8, -1,
								  2, 2, 2, -1, 2, 2, 2, -1,
								  7, 7, 7, -1, 7, 7, 7, -1,
								  0, 0, 0, -1, 0, 0, 0, -1,
								  6, 6, 6, -1, 6, 6, 6, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1 ]
					}

				}
			}

			DEF Cylinder11 Transform {
				translation	-29.96 -10 -0.02499
				children Shape {
					appearance	Appearance {
						material	Material {
							ambientIntensity	1
							diffuseColor	0.898 0.2039 0.2039
							shininess	0.145
						}

					}

					geometry	DEF Cylinder11-FACES IndexedFaceSet {
						coord	DEF Cylinder11-COORD Coordinate {
							point	[ 7.062 -0.472 0,
									  5.713 -0.472 -4.151,
									  2.182 -0.472 -6.716,
									  -2.182 -0.472 -6.716,
									  -5.713 -0.472 -4.151,
									  -7.062 -0.472 0,
									  -5.713 -0.472 4.151,
									  -2.182 -0.472 6.716,
									  2.182 -0.472 6.716,
									  5.713 -0.472 4.151,
									  7.062 40 0,
									  5.713 40 -4.151,
									  2.182 40 -6.716,
									  -2.182 40 -6.716,
									  -5.713 40 -4.151,
									  -7.062 40 0,
									  -5.713 40 4.151,
									  -2.182 40 6.716,
									  2.182 40 6.716,
									  5.713 40 4.151,
									  0 40 0 ]
						}

						normal	Normal {
							vector	[ 0.5877 0 0.809,
									  -0.951 0 -0.309,
									  -0.5877 0 0.809,
									  0.5877 0 -0.809,
									  0 1 0,
									  -0.5877 0 -0.809,
									  0.951 0 0.309,
									  0 0 1,
									  -0.951 0 0.309,
									  0.951 0 -0.309,
									  0 0 -1 ]
						}

						ccw	TRUE
						normalPerVertex	TRUE
						solid	TRUE
						coordIndex	[ 0, 11, 10, -1, 0, 1, 11, -1,
								  1, 12, 11, -1, 1, 2, 12, -1,
								  2, 13, 12, -1, 2, 3, 13, -1,
								  3, 14, 13, -1, 3, 4, 14, -1,
								  4, 15, 14, -1, 4, 5, 15, -1,
								  5, 16, 15, -1, 5, 6, 16, -1,
								  6, 17, 16, -1, 6, 7, 17, -1,
								  7, 18, 17, -1, 7, 8, 18, -1,
								  8, 19, 18, -1, 8, 9, 19, -1,
								  9, 10, 19, -1, 9, 0, 10, -1,
								  20, 10, 11, -1, 20, 11, 12, -1,
								  20, 12, 13, -1, 20, 13, 14, -1,
								  20, 14, 15, -1, 20, 15, 16, -1,
								  20, 16, 17, -1, 20, 17, 18, -1,
								  20, 18, 19, -1, 20, 19, 10, -1 ]
						normalIndex	[ 9, 9, 9, -1, 9, 9, 9, -1,
								  3, 3, 3, -1, 3, 3, 3, -1,
								  10, 10, 10, -1, 10, 10, 10, -1,
								  5, 5, 5, -1, 5, 5, 5, -1,
								  1, 1, 1, -1, 1, 1, 1, -1,
								  8, 8, 8, -1, 8, 8, 8, -1,
								  2, 2, 2, -1, 2, 2, 2, -1,
								  7, 7, 7, -1, 7, 7, 7, -1,
								  0, 0, 0, -1, 0, 0, 0, -1,
								  6, 6, 6, -1, 6, 6, 6, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1,
								  4, 4, 4, -1, 4, 4, 4, -1 ]
					}

				}
			}
		    ]
	    }

	    DEF block Transform {
		    translation	-1.483 21.31 8.428
		    rotation	1 0 0  1.571
		    children Shape {
			    appearance	Appearance {
				    material	Material {
					    ambientIntensity	1
					    diffuseColor	0.9373 0.9373 0.9373
					    shininess	0.145
				    }

			    }

			    geometry	DEF block-FACES IndexedFaceSet {
				    coord	DEF block-COORD Coordinate {
					    point	[ -17.77 0 15,
							      17.77 0 15,
							      -17.77 0 0.6784,
							      0 15 0.6784,
							      17.77 0 0.6784,
							      -17.77 0 -3.188,
							      17.77 0 -3.188,
							      -17.77 -10 15,
							      0 -10 15,
							      17.77 -10 15,
							      -17.77 -10 0.6784,
							      0 -10 0.6784,
							      17.77 -10 0.6784,
							      -17.77 -10 -3.188,
							      0 -10 -3.188,
							      17.77 -10 -3.188,
							      25 0 15,
							      25 0 0.6784,
							      25 0 -3.188,
							      25 -10 15,
							      25 -10 0.6784,
							      25 -10 -3.188,
							      -25 0 15,
							      -25 0 0.6784,
							      -25 0 -3.188,
							      -25 -10 15,
							      -25 -10 0.6784,
							      -25 -10 -3.188,
							      -17.77 15 15,
							      0 15 15,
							      17.77 15 15,
							      -17.77 15 0.6784,
							      17.77 15 0.6784,
							      -17.77 15 -3.188,
							      17.77 15 -3.188,
							      -17.77 2 0.6784,
							      0 17 0.6784,
							      17.77 2 0.6784,
							      -17.77 2 -3.188,
							      17.77 2 -3.188,
							      25 2 0.6784,
							      25 2 -3.188,
							      -25 2 0.6784,
							      -25 2 -3.188,
							      -17.77 17 0.6784,
							      17.77 17 0.6784,
							      -17.77 17 -3.188,
							      0 17 -3.188,
							      17.77 17 -3.188,
							      -17.77 2.1 0.6784,
							      0 17.1 0.6784,
							      17.77 2.1 0.6784,
							      -17.77 2.1 -3.188,
							      17.77 2.1 -3.188,
							      25 2.1 0.6784,
							      25 2.1 -3.188,
							      -25 2.1 0.6784,
							      -25 2.1 -3.188,
							      -17.77 17.1 0.6784,
							      17.77 17.1 0.6784,
							      -17.77 17.1 -3.188,
							      0 17.1 -3.188,
							      17.77 17.1 -3.188 ]
				    }

				    normal	Normal {
					    vector	[ 0 0 0,
							      1 0 0,
							      -1 0 0,
							      0 1 0,
							      0 0 1,
							      0 -1 0,
							      0 0 -1 ]
				    }

				    ccw	TRUE
				    normalPerVertex	TRUE
				    solid	TRUE
				    coordIndex	[ 31, 28, 3, -1, 29, 3, 28, -1,
						      3, 29, 32, -1, 30, 32, 29, -1,
						      60, 58, 61, -1, 50, 61, 58, -1,
						      61, 50, 62, -1, 59, 62, 50, -1,
						      8, 7, 11, -1, 10, 11, 7, -1,
						      9, 8, 12, -1, 11, 12, 8, -1,
						      11, 10, 14, -1, 13, 14, 10, -1,
						      12, 11, 15, -1, 14, 15, 11, -1,
						      17, 16, 20, -1, 19, 20, 16, -1,
						      18, 17, 21, -1, 20, 21, 17, -1,
						      23, 24, 26, -1, 27, 26, 24, -1,
						      22, 23, 25, -1, 26, 25, 23, -1,
						      4, 1, 16, -1, 16, 17, 4, -1,
						      53, 51, 54, -1, 54, 55, 53, -1,
						      9, 12, 20, -1, 20, 19, 9, -1,
						      12, 15, 21, -1, 21, 20, 12, -1,
						      0, 2, 23, -1, 23, 22, 0, -1,
						      49, 52, 57, -1, 57, 56, 49, -1,
						      10, 7, 25, -1, 25, 26, 10, -1,
						      13, 10, 26, -1, 26, 27, 13, -1,
						      2, 0, 28, -1, 28, 31, 2, -1,
						      1, 4, 32, -1, 32, 30, 1, -1,
						      52, 49, 58, -1, 58, 60, 52, -1,
						      51, 53, 62, -1, 62, 59, 51, -1,
						      31, 3, 36, -1, 36, 44, 31, -1,
						      3, 32, 45, -1, 45, 36, 3, -1,
						      17, 18, 41, -1, 41, 40, 17, -1,
						      24, 23, 42, -1, 42, 43, 24, -1,
						      4, 17, 40, -1, 40, 37, 4, -1,
						      23, 2, 35, -1, 35, 42, 23, -1,
						      2, 31, 44, -1, 44, 35, 2, -1,
						      32, 4, 37, -1, 37, 45, 32, -1,
						      33, 5, 38, -1, 38, 46, 33, -1,
						      6, 34, 48, -1, 48, 39, 6, -1,
						      47, 46, 60, -1, 60, 61, 47, -1,
						      44, 36, 50, -1, 50, 58, 44, -1,
						      48, 47, 61, -1, 61, 62, 48, -1,
						      36, 45, 59, -1, 59, 50, 36, -1,
						      37, 40, 54, -1, 54, 51, 37, -1,
						      40, 41, 55, -1, 55, 54, 40, -1,
						      41, 39, 53, -1, 53, 55, 41, -1,
						      38, 43, 57, -1, 57, 52, 38, -1,
						      43, 42, 56, -1, 56, 57, 43, -1,
						      42, 35, 49, -1, 49, 56, 42, -1,
						      35, 44, 58, -1, 58, 49, 35, -1,
						      46, 38, 52, -1, 52, 60, 46, -1,
						      39, 48, 62, -1, 62, 53, 39, -1,
						      45, 37, 51, -1, 51, 59, 45, -1,
						      62, 53, 46, -1, 60, 53, 52, -1,
						      57, 55, 27, -1, 55, 21, 27, -1 ]
				    normalIndex	[ 3, 3, 3, -1, 3, 3, 3, -1,
						      3, 3, 3, -1, 3, 3, 3, -1,
						      3, 3, 3, -1, 3, 3, 3, -1,
						      3, 3, 3, -1, 3, 3, 3, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      1, 1, 1, -1, 1, 1, 1, -1,
						      1, 1, 1, -1, 1, 1, 1, -1,
						      2, 2, 2, -1, 2, 2, 2, -1,
						      2, 2, 2, -1, 2, 2, 2, -1,
						      3, 3, 3, -1, 3, 3, 3, -1,
						      3, 3, 3, -1, 3, 3, 3, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      3, 3, 3, -1, 3, 3, 3, -1,
						      3, 3, 3, -1, 3, 3, 3, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      2, 2, 2, -1, 2, 2, 2, -1,
						      1, 1, 1, -1, 1, 1, 1, -1,
						      2, 2, 2, -1, 2, 2, 2, -1,
						      1, 1, 1, -1, 1, 1, 1, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      1, 1, 1, -1, 1, 1, 1, -1,
						      2, 2, 2, -1, 2, 2, 2, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      0, 0, 0, -1, 0, 0, 0, -1,
						      0, 0, 0, -1, 0, 0, 0, -1,
						      0, 0, 0, -1, 0, 0, 0, -1,
						      0, 0, 0, -1, 0, 0, 0, -1,
						      6, 6, 6, -1, 6, 6, 6, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      6, 6, 6, -1, 6, 6, 6, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      1, 1, 1, -1, 1, 1, 1, -1,
						      6, 6, 6, -1, 6, 6, 6, -1,
						      6, 6, 6, -1, 6, 6, 6, -1,
						      2, 2, 2, -1, 2, 2, 2, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      0, 0, 0, -1, 0, 0, 0, -1,
						      0, 0, 0, -1, 0, 0, 0, -1,
						      0, 0, 0, -1, 0, 0, 0, -1,
						      0, 0, 0, -1, 0, 0, 0, -1,
						      6, 6, 6, -1, 6, 6, 6, -1,
						      6, 6, 6, -1, 6, 6, 6, -1 ]
			    }

		    }
	    }

	    DEF deck Transform {
		    translation	-1.483 4.698 0
		    children Transform {
			    translation	0 1 0
			    children Shape {
				    appearance	Appearance {
					    material	Material {
						    ambientIntensity	1
						    diffuseColor	0.2863 0.6118 0.4941
						    shininess	0.145
					    }

				    }

				    geometry	Box {
					    size	75 2 80
				    }

			    }
		    }
	    }

	    DEF dual_derrick Transform {
		    translation	-1.483 54.72 -6.716
		    rotation	1 0 0  1.571
		    children Shape {
			    appearance	Appearance {
				    material	Material {
					    ambientIntensity	1
					    diffuseColor	0.5882 0.5882 0.5882
					    shininess	0.145
				    }

			    }

			    geometry	DEF dual_derrick-FACES IndexedFaceSet {
				    coord	DEF dual_derrick-COORD Coordinate {
					    point	[ -8.581 0 2,
							      -5.713 0 2,
							      -1.441 0 2,
							      1.441 0 2,
							      5.702 0 2,
							      8.597 0 2,
							      -7.343 0 -0.5816,
							      7.347 0 -0.5816,
							      -8.581 6 2,
							      -5.713 6 2,
							      -1.441 6 2,
							      1.441 6 2,
							      5.702 6 2,
							      8.597 6 2,
							      -7.343 6 -0.5816,
							      7.347 6 -0.5816,
							      -8.581 0 48.02,
							      -5.713 0 48.02,
							      -1.441 0 48.02,
							      1.441 0 48.02,
							      5.702 0 48.02,
							      8.597 0 48.02,
							      -8.581 6 48.02,
							      -5.713 6 48.02,
							      -1.441 6 48.02,
							      1.441 6 48.02,
							      5.702 6 48.02,
							      8.597 6 48.02 ]
				    }

				    normal	Normal {
					    vector	[ 1 0 0,
							      -0.9016 0 -0.4324,
							      -1 0 0,
							      0 1 0,
							      0 0 1,
							      0 -1 0,
							      0 0 -1,
							      0.9 0 -0.4358 ]
				    }

				    ccw	TRUE
				    normalPerVertex	TRUE
				    solid	TRUE
				    coordIndex	[ 7, 5, 4, -1, 12, 13, 15, -1,
						      16, 17, 23, -1, 23, 22, 16, -1,
						      1, 2, 10, -1, 10, 9, 1, -1,
						      18, 19, 25, -1, 25, 24, 18, -1,
						      3, 4, 12, -1, 12, 11, 3, -1,
						      20, 21, 27, -1, 27, 26, 20, -1,
						      5, 7, 15, -1, 15, 13, 5, -1,
						      6, 0, 8, -1, 8, 14, 6, -1,
						      0, 1, 17, -1, 17, 16, 0, -1,
						      2, 3, 19, -1, 19, 18, 2, -1,
						      4, 5, 21, -1, 21, 20, 4, -1,
						      9, 8, 22, -1, 22, 23, 9, -1,
						      11, 10, 24, -1, 24, 25, 11, -1,
						      13, 12, 26, -1, 26, 27, 13, -1,
						      1, 9, 23, -1, 23, 17, 1, -1,
						      8, 0, 16, -1, 16, 22, 8, -1,
						      10, 2, 18, -1, 18, 24, 10, -1,
						      3, 11, 25, -1, 25, 19, 3, -1,
						      12, 4, 20, -1, 20, 26, 12, -1,
						      5, 13, 27, -1, 27, 21, 5, -1,
						      9, 14, 8, -1, 9, 12, 14, -1,
						      14, 12, 15, -1, 7, 6, 15, -1,
						      15, 6, 14, -1, 0, 6, 1, -1,
						      1, 6, 7, -1, 4, 1, 7, -1 ]
				    normalIndex	[ 5, 5, 5, -1, 3, 3, 3, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      7, 7, 7, -1, 7, 7, 7, -1,
						      1, 1, 1, -1, 1, 1, 1, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      3, 3, 3, -1, 3, 3, 3, -1,
						      3, 3, 3, -1, 3, 3, 3, -1,
						      3, 3, 3, -1, 3, 3, 3, -1,
						      0, 0, 0, -1, 0, 0, 0, -1,
						      2, 2, 2, -1, 2, 2, 2, -1,
						      2, 2, 2, -1, 2, 2, 2, -1,
						      0, 0, 0, -1, 0, 0, 0, -1,
						      2, 2, 2, -1, 2, 2, 2, -1,
						      0, 0, 0, -1, 0, 0, 0, -1,
						      3, 3, 3, -1, 3, 3, 3, -1,
						      3, 3, 3, -1, 6, 6, 6, -1,
						      6, 6, 6, -1, 5, 5, 5, -1,
						      5, 5, 5, -1, 5, 5, 5, -1 ]
			    }

		    }
	    }

	    DEF helideck Transform {
		    translation	28.52 6.698 40
		    rotation	0 1 0  0.3927
		    children Shape {
			    appearance	Appearance {
				    material	Material {
					    ambientIntensity	1
					    diffuseColor	0.9373 0.9373 0.9373
					    shininess	0.145
				    }

			    }

			    geometry	DEF helideck-FACES IndexedFaceSet {
				    coord	DEF helideck-COORD Coordinate {
					    point	[ 0 0 0,
							      20 0 0,
							      14.14 0 -14.14,
							      0 0 -20,
							      -14.14 0 -14.14,
							      -20 0 0,
							      -14.14 0 14.14,
							      0 0 20,
							      14.14 0 14.14,
							      20 1 0,
							      14.14 1 -14.14,
							      0 1 -20,
							      -14.14 1 -14.14,
							      -20 1 0,
							      -14.14 1 14.14,
							      0 1 20,
							      14.14 1 14.14,
							      0 1 0 ]
				    }

				    normal	Normal {
					    vector	[ -0.3826 0 -0.9238,
							      -0.9238 0 -0.3826,
							      0 1 0,
							      0.3826 0 0.9238,
							      0.9238 0 0.3826,
							      0 -1 0,
							      -0.3826 0 0.9238,
							      0.3826 0 -0.9238,
							      -0.9238 0 0.3826,
							      0.9238 0 -0.3826 ]
				    }

				    ccw	TRUE
				    normalPerVertex	TRUE
				    solid	TRUE
				    coordIndex	[ 0, 2, 1, -1, 0, 3, 2, -1,
						      0, 4, 3, -1, 0, 5, 4, -1,
						      0, 6, 5, -1, 0, 7, 6, -1,
						      0, 8, 7, -1, 0, 1, 8, -1,
						      1, 10, 9, -1, 1, 2, 10, -1,
						      2, 11, 10, -1, 2, 3, 11, -1,
						      3, 12, 11, -1, 3, 4, 12, -1,
						      4, 13, 12, -1, 4, 5, 13, -1,
						      5, 14, 13, -1, 5, 6, 14, -1,
						      6, 15, 14, -1, 6, 7, 15, -1,
						      7, 16, 15, -1, 7, 8, 16, -1,
						      8, 9, 16, -1, 8, 1, 9, -1,
						      17, 9, 10, -1, 17, 10, 11, -1,
						      17, 11, 12, -1, 17, 12, 13, -1,
						      17, 13, 14, -1, 17, 14, 15, -1,
						      17, 15, 16, -1, 17, 16, 9, -1 ]
				    normalIndex	[ 5, 5, 5, -1, 5, 5, 5, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      5, 5, 5, -1, 5, 5, 5, -1,
						      9, 9, 9, -1, 9, 9, 9, -1,
						      7, 7, 7, -1, 7, 7, 7, -1,
						      0, 0, 0, -1, 0, 0, 0, -1,
						      1, 1, 1, -1, 1, 1, 1, -1,
						      8, 8, 8, -1, 8, 8, 8, -1,
						      6, 6, 6, -1, 6, 6, 6, -1,
						      3, 3, 3, -1, 3, 3, 3, -1,
						      4, 4, 4, -1, 4, 4, 4, -1,
						      2, 2, 2, -1, 2, 2, 2, -1,
						      2, 2, 2, -1, 2, 2, 2, -1,
						      2, 2, 2, -1, 2, 2, 2, -1,
						      2, 2, 2, -1, 2, 2, 2, -1 ]
			    }

		    }
	    }
	]
}
