;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\phyCORE_C167CS'
SrchSetFlags=0x0000600a
SrchSetAgainFlags=0x04100003,0
SrchSetAgainFlags=0x06100003,1
FileSortMode=0x0
_StateHistory=FILELIST,'D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\phyCORE_C167CS\asc_serial_pec.c'
_StateHistory=DIRECTORY,'D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\phyCORE_C167CS'

[Editor]
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'

[Compiler]
TagSetFile=''
BrowseSetFile=''
CompilerNewExt=.v
CompilerNewExt=.src
CompilerNewExt=.htm
CompilerNewExt=.bas
CompilerNewExt=.awk
CompilerNewExt=.jsp
CompilerNewExt=.cfml
CompilerNewExt=.adb
CompilerNewExt=.vhd
CompilerNewExt=.pl
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.rul
CompilerNewExt=.asp
CompilerNewExt=.js
CompilerNewExt=.cob
CompilerNewExt=.tcl
CompilerNewExt=.rc
CompilerNewExt=.php
CompilerNewExt=.cc
CompilerNewExt=.ini
CompilerNewExt=.html
CompilerNewExt=.bat
CompilerNewExt=.cs
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.xml
CompilerNewExt=.sqlj
CompilerNewExt=.java
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
CompilerAddCmdEx='$_cw_proj_hash_$','',80,'',80,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'',0,'',0,'_ErrorInfoDefault','','','proj.err','d:\work\r14\regbank_fail'
CompilerAddResponse='$_cw_proj_hash_$',

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Files]
.\main.c
..\..\..\..\..\..\..\..\..\Applications\c166_75r6\lib\src\start.asm

[Project]
ConfigSetSymbolDBFilename='D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\phyCORE_C167CS\pc167cs.sbl'

[Ede]
Toolchain=d:\applications\c166_75r6\etc\c166.dol
ToolchainName=TASKING Tools for C166/ST10 v7.5 r6
ProjectDir=d:\aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\phycore_c167cs_flash
UserMode=Expert
EdeVersion=2.7r5 (094)
CodeWrightVersion=6.5b
DefBuildSettings=True
SaveFiles=True
ScanDependencies=False
StopAfterError=True
KeepTmpFiles=False
ExtMakefile=False
ExtMakefileName=
UseMakeOptions=False
MakeOptions=
ShowOptions=False
ExtDebugger=False
ExtDebuggerName=
UseDOSShell=False
SaveOptionMethod=0
SaveOptionFileName=
LoadOptionFileName=
LoadOptionStartup=False
GroupMisraC=0
GroupList=GroupMisraC

[Directories]
Executables=d:\applications\c166_75r6\bin
Includes=d:\applications\c166_75r6\include
Libraries=d:\applications\c166_75r6\lib

[DefaultOptions]
CpuType=CpuC167CS
CpuCPUAddStartupCode=1
CpuXPen=1
CpuWrcfg=CpuWrcfgWrite
LocMemRom=0h-0DFFFh
LocMemRam=0F000h-0FFFFh,0100000h-0103FFFh
LocSmallModelDef=0
LocSmallModelLin=1
LocStartLin=040h
OptionList=CpuType,CpuCPUAddStartupCode,CpuXPen,CpuWrcfg,LocMemRom,LocMemRam,LocSmallModelDef,LocSmallModelLin,LocStartLin

[Options]
FileList=
