<HTML>
<HEAD>
<TITLE>LiteGrid control test page copyright (C) 1999 Andrew Ivannikov</TITLE>
</HEAD>
<BODY BGCOLOR=#ffffff>
<CENTER>
<OBJECT ID="LiteGrid" <
 CLASSID="CLSID:68523E50-56EB-11D3-B739-CAA1986A452F"> WIDTH=700
>
</OBJECT>
<script language=VBScript>
LiteGrid.FixedBkColor=&h808000
LiteGrid.FixedTextColor=0
LiteGrid.FixedLightColor=&hb0b000
LiteGrid.FixedShadowColor=&h404000
LiteGrid.NormalTextColor=&hffffff
LiteGrid.NormalBkColor=&h000080
LiteGrid.NormalShadowColor=&h000030
LiteGrid.NormalLightColor=&h0000c0
LiteGrid.CellText(0,0)="LiteGrid"
LiteGrid.CellText(0,1)="can even"
LiteGrid.CellText(1,0)="be"
LiteGrid.CellText(1,1)="embedded"
LiteGrid.CellText(2,0)="into WEB"
LiteGrid.CellText(2,1)="page"
LiteGrid.ColWidth(0)=100
LiteGrid.ColWidth(1)=70
LiteGrid.Width=700
LiteGrid.Border=true
</script><br><h1>
<text color=#808000>Please press TAB to force the grid get focus</text>
</BODY>
</HTML>