; File: toolbox/rtw/targets/mpc555dk/mpc555dk/@codewarrior_tgtaction/mpc555.cfg
;
; Abstract:
;   Metrowerks Debugger Register Configuration File 
;
;   For 555 or 565
;   Oscillator Frequency = 20 Mhz
;
; $Revision: 1.1.6.3 $
; $Date: 2004/04/19 01:26:15 $
;
; Copyright 2003-2004 The MathWorks, Inc.
;
writereg MSR  0x00002042;

###################################################
# NOTE: FLEN is set - internal flash will be used #
###################################################
writespr 638  0x00000800; IMMR

writespr 560  0x00001000; BBCMCR

# Use NON IEEE Floating Point Mode
writereg FPSCR 0x4;  

writemem.l  0x2FC000   0x00000000 ; SIUMCR
writemem.l  0x2FC004   0x0000FF00 ; SYPCR

; CS0 Not used - using internal flash
writemem.l  0x2FC100   0x00000000 ;
writemem.l  0x2FC104   0x00000000 ;

# Possible CS0 settings for using external flash
#writemem.l  0x2FC100   0x1 ;
#writemem.l  0x2FC104   0xFFFC0000 ;

; Chip select CS1 - external synchronous burst RAM located at 0x800000
writemem.l  0x2FC108   0x00800001 ; BR1
writemem.l  0x2FC10C   0xFFFC0000 ; OR1

;; Chip select CS2 - unused
writemem.l  0x2FC110   0x00000000 ;
writemem.l  0x2FC114   0x00000000 ;

;; Chip select CS3 - unused
writemem.l  0x2FC118   0x00000000 ;
writemem.l  0x2FC11C   0x00000000 ;

; DPT Module Configuration Register
writemem.w  0x300000   0x0000 ;
; Ram Base Address
writemem.w  0x300004   0xFFA0 ;
; UMCR - Run at full speed
writemem.l 0x307F80  0x00000000 ;

#
# PLPRCR - MF = 0x0
#
writemem.l 0x2FC284 0x00000000;
