#
# $RCSfile: html_gnu.rul,v $
# $Revision: 1.2 $
# $Date: 2002/12/17 01:14:02 $
#
# Copyright 2002 The MathWorks, Inc.
#
# Abstract: This file defines output format for map2IR tool;
#
# Compiler: CodeWarrior
#
#
# Limition: Can't have leading space before each macro definition line;
#	    For comma seperated values, don't put space between comma;

#
# system variables definition

Title = 1		# whether or not show Title

Copyright = 1		# whether or not show copyright

Options = 1		# whether or not show compiler options

Summary = 0		# whether or not Show gen code summary

Details = 0		# whether or not Show gen code details

EntireSummary = 0	# whether or not Show entire code summary

EntireDetails = 0	# whether or not Show entire code details

Heap = 1		# whether or not show heap allocation

Stack = 1		# whether or not show stack allocation

MemoryMAPSummary = 1	# whether or not show entire memory map summary

MemoryMAP = 1		# whether or not show entire memory map

Rulefile = 0		# whether or not show Rule File used to create IR file

MAPfile = 1		# whether or not include priginal MAP file 

RemoveIR = 0		# whether or not delete IR file 

ListSectionName = 1     # whether or not list used section names in report

MM_LABEL = Off-chip RAM, On-chip RAM
MM_OFF-CHIP_RAM = CODE,CONST
MM_ON-CHIP_RAM = DATA
