#
# $RCSfile: html_default.rul,v $
# $Revision: 1.1.4.1 $
# $Date: 2004/04/19 01:30:43 $
#
# Copyright 2002-2003 The MathWorks, Inc.
#
# Abstract: This file defines output format for map2IR tool;
#
# Compiler: 
#
#
# Limition: Can't have leading space before each macro definition line;
#	    For comma seperated values, don't put space between comma;

#
# system variables definition

Title = 1		# whether or not show Title

Copyright = 1		# whether or not show copyright

Options = 1		# whether or not show compiler options

Summary = 1		# whether or not Show gen code summary

Details = 1		# whether or not Show gen code details

EntireSummary = 1	# whether or not Show entire code summary

EntireDetails = 1	# whether or not Show entire code details

Heap = 1		# whether or not show heap allocation

Stack = 1		# whether or not show stack allocation

MemoryMAPSummary = 0	# whether or not show entire memory map summary

MemoryMAP = 1		# whether or not show entire memory map

Rulefile = 0		# whether or not show Rule File used to create IR file

MAPfile = 1		# whether or not include priginal MAP file 

RemoveIR = 0		# whether or not delete IR file 

ListSectionName = 1     # whether or not list used section names in report
