# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING Tools for C166/ST10 v8.0 r2
#

PROJ    = sk_xc167ci
PROJDIR = d:\aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\sk_xc167ci_v80
PRODDIR = d:\applications\c166_80r2

BINDIR  = $(PRODDIR)\bin
INCDIR  = $(PRODDIR)\include
LIBDIR  = $(PRODDIR)\lib

CC166BIN = $(PRODDIR)\bin
	export CC166BIN

OPT_CC  = -Ms -Wcp-D_USMLIB=  -Wcp-I"$(PRODDIR)\include" -Wc-I"$(PRODDIR)\include" -Wc-x2midfp -DCPUTYPE=0x1662 -Wc-Bhoeufmknladij         -Wc-OB -Wc-OE -Wc-zswitch_tabmem_default -Wc-zautobitastruct-4 -Wc-zautobita-0 -FSC -noc++ -Wc-A1 -Wc-zvolatile_union -Wc-O1 -Wc-g -Wc-newerr -Wc-s -tmp -Wc-i0 "-WaPR($*.lst)" -WaPL(60) -WaPW(120) -WaTA(8) -WaWA(1) -WaEXTEND -WaNOM166 -WaSN(regxc167ci.def) -WaEXTMAC -WaEXTEND2
OPT_MPP = DEF(_EXT,1) DEF(_EXT2,1) DEF(_EXT22,0) DEF(_EXTMAC,1) DEF(MODEL,SMALL) DEF(_USRSTACK,0) DEF(_SINGLE_FP,0) WA(1) INC('$(PRODDIR)\include')
OPT_LC  = -trap -libfmtiol PRINT("$*.map") -Ms -xmifp2 EXTEND2 -Bhoeufmknladij  -cf "_sk_xc167ci.ilo"
OPT_OPI3E = -s0x00000000  -v2
OPT_XVW = -G "." -tcfg "d:\aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\sk_xc167ci_v80\_sk_xc167ci.cfg" --single_instance -i --load_application_download=true --enable_flash=true --load_application_signal=true --load_application_program_reset=true --load_application_target_reset=true --load_application_goto_main=true --load_application_break_on_exit=true -a 100 -b 200 -s 26

all : $(PROJ).abs

main.obj : main.c

ifdef CPREPROCESS
		@echo Preprocessing ${*F}.c
		@$(PRODDIR)\bin\cc166.exe -E -o "$*.i" main.c -f <<EOF
		${separate "\n" $(OPT_CC) }
		EOF
endif

		@echo Compiling and assembling ${*F}.c
		@$(PRODDIR)\bin\cc166.exe -f <<EOF -c main.c
		${separate "\n" -o $@ $(OPT_CC) }
		EOF

start.src : start.asm $(PRODDIR)\include\head.asm $(PRODDIR)\include\_c_init.asm
	@echo Preprocessing ${*F}.asm
		@$(PRODDIR)\bin\m166.exe start.asm to $@ -f <<EOF
		${separate "\n" $(OPT_MPP) }
		EOF

start.obj : start.src
	@echo Assembling ${*F}.src
		@$(PRODDIR)\bin\cc166.exe -f <<EOF -c start.src
		${separate "\n" -o $@ $(OPT_CC) }
		EOF

$(PROJ).out : main.obj start.obj _sk_xc167ci.ilo
	@echo Linking and locating to ${*F}.out
		@$(PRODDIR)\bin\cc166.exe $(LINKCPP) -o $@ -f <<EOF 
		${separate "\n" $(match .obj $!) $(match .lno $!) $(match .lib $!) $(OPT_LC)}
		EOF

$(PROJ).abs : $(PROJ).out
	@echo Converting ${*F}.out to ${*F}.abs in IEEE-695 format
		@$(PRODDIR)\bin\ieee166.exe $(OPT_OPI3E) $! $@

clean :
	$(exist main.obj del main.obj)
	$(exist start.src del start.src)
	$(exist start.obj del start.obj)
	$(exist $(PROJ).out del $(PROJ).out)
	$(exist $(PROJ).abs del $(PROJ).abs)

# Copyright 1997-2003 Altium BV
# Serial#:	093051
# EDE Version:	3.4r1 (Build 119)
