;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\temp'
SrchSetFlags=0x0000600a
SrchSetAgainFlags=0x04100003,0
SrchSetAgainFlags=0x06100003,1
FileSortMode=0x0
_StateView='D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\SK_XC167CI_v80\main.c',18,12,856,370,-1,-1,30,16,10,1,1,'',0x00100008,0,80,0,0,''
_StateBuffer='D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\SK_XC167CI_v80\main.c',0x0400048e,30,16,25,'5 9','',0x0,'',1,72,1,0
_StateHistory=FILELIST,'D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\SK_XC167CI\main.c','D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\SK_XC167CI\main.src','D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\SK_XC167CI_v80\start.asm','D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\SK_XC167CI_v80\mw_startup.asm','D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\SK_XC167CI_v80\main.c'
_StateHistory=EDITFILE,'D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\SK_XC167CI\main.c','D:\temp\C166Lib\C166Lib\Test\Test_project\TestProject.pjt','D:\temp\SK_XC167CI\sk_xc167ci.pjt','D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\phyCORE_C167CS_v80\phyCORE_C167CS','D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\temp\main.c'
_StateHistory=DOCUMENTVISIT,'52          33          D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\SK_XC167CI_v80\start.asm'
_StateDocumentVisit=1

[Editor]
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'

[Compiler]
TagSetFile=''
BrowseSetFile=''
CompilerNewExt=.v
CompilerNewExt=.src
CompilerNewExt=.htm
CompilerNewExt=.bas
CompilerNewExt=.awk
CompilerNewExt=.jsp
CompilerNewExt=.cfml
CompilerNewExt=.adb
CompilerNewExt=.vhd
CompilerNewExt=.pl
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.rul
CompilerNewExt=.asp
CompilerNewExt=.js
CompilerNewExt=.cob
CompilerNewExt=.tcl
CompilerNewExt=.rc
CompilerNewExt=.php
CompilerNewExt=.cc
CompilerNewExt=.ini
CompilerNewExt=.html
CompilerNewExt=.bat
CompilerNewExt=.cs
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.xml
CompilerNewExt=.sqlj
CompilerNewExt=.java
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
CompilerAddCmdEx='$_cw_proj_hash_$','',80,'',80,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'',0,'',0,'_ErrorInfoDefault','','','proj.err','d:\work\r14\regbank_fail'
CompilerAddResponse='$_cw_proj_hash_$',

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Files]
.\main.c
.\start.asm

[Ede]
Toolchain=d:\applications\c166_80r2\etc\c166.dol
ToolchainName=TASKING Tools for C166/ST10 v8.0 r2
ProjectDir=d:\aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\sk_xc167ci_v80
EdeVersion=3.4r1 (Build 119)
CodeWrightVersion=6.5b
DefBuildSettings=True
SaveFiles=True
AbsolutePathNames=False
StopAfterError=True
KeepTmpFiles=False
ExtMakefile=False
ExtMakefileName=
UserMakefile=False
UserMakefileName=
UseMakeOptions=False
MakeOptions=
ShowOptions=False
ExtDebugger=False
ExtDebuggerName=
UseDOSShell=False
SaveOptionMethod=0
SaveOptionFileName=
LoadOptionFileName=
LoadOptionStartup=False
GroupProc=0
GroupCpp=0
GroupC=0
GroupMisraC=0
GroupAsm=0
GroupMpp=0
GroupLL=0
GroupXvw=0
GroupList=GroupProc,GroupCpp,GroupC,GroupMisraC,GroupAsm,GroupMpp,GroupLL,GroupXvw

[Directories]
BinDir1=$(PRODDIR)\bin
IncDir1=$(PRODDIR)\include
LibDir1=$(PRODDIR)\lib

[DefaultOptions]
CpuType=CpuXC167CI
XvwManufacturer=XvwManufacturerInfineon
XvwExecEnv=Inf_xc167ci_ocds_demuxCfg
SYSCON=0x0186
SYSCON2=0x7c00
SYSCON3=0x0
ADDRSEL1=0x0008
ADDRSEL2=0x2008
ADDRSEL3=0x3008
ADDRSEL4=0x4008
BUSCON0=0x40e
BUSCON1=0x04BE
WDTCON=0x1
SYSCON1=0x0
RSTCON=0x0
XPERCON=0x0
XADRS1=0x4008
XADRS2=0x4008
XADRS3=0x4008
XADRS4=0x4008
XADRS5=0x4008
XADRS6=0x4008
XBCON1=0xf
XBCON2=0xf
XBCON3=0xf
XBCON4=0xf
XBCON5=0xf
XBCON6=0xf
CPUCON1=0x0007
SPSEG=0x0
EBCMOD0=0x6022
TCONCS0=0x0040
TCONCS1=0x0
FCONCS1=0x1
TCONCS2=0x0
FCONCS2=0x10
TCONCS3=0x0
FCONCS3=0x0
TCONCS4=0x0
FCONCS4=0x0
ADDRSEL5=0x5008
TCONCS5=0x0
FCONCS5=0x0
ADDRSEL6=0x6008
TCONCS6=0x0
FCONCS6=0x0
ADDRSEL7=0x7008
TCONCS7=0x0
FCONCS7=0x0
TCONBURSTCS0=0x0
TCONBURSTCS1=0x0
TCONBURSTCS2=0x0
TCONBURSTCS3=0x0
TCONBURSTCS4=0x0
TCONBURSTCS5=0x0
TCONBURSTCS6=0x0
TCONBURSTCS7=0x0
PLLCON=0x7343
LocDPP2=4
BUSCON1_enable=1
FCONCS0_enable=1
PLLCON_enable=1
SYSCON0_enable=0
SYSCON1_enable=0
SYSCON2_enable=0
SYSCON3_enable=0
TCONCS0_enable=1
TCONCSSM_enable=0
VECSEG_enable=1
XPERCON_enable=0

[Options]
FileList=

[Project]
ConfigSetSymbolDBFilename='D:\Aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\SK_XC167CI_v80\sk_xc167ci.sbl'
