%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $RCSfile: ert_code_template.cgt,v $
%% $Revision: 1.1.6.1 $
%% $Date: 2003/12/31 19:42:55 $
%%
%% Abstract:
%%   This is the example Real-Time Workshop Embedded Coder source code
%%   template.  With this template you are able to highly customize and
%%   manipulate the appearance of the generated code.  The template is
%%   ideally suited for adding company information, including version
%%   control tokens, adjusting the code's appearance, and so on.
%%
%%   There is a list of optional tokens that can be used to comment the
%%   generated code.  These tokens can be used inside comment statements
%%   anywhere throughout the template:
%%
%%   %<FileName>, %<FileType>, %<FileTag>, %<ModelName>, %<ModelVersion>,
%%   %<RTWFileVersion>, %<RTWFileGeneratedOn>, %<TLCVersion>, and
%%   %<SourceGeneratedOn>
%%
%%   There is a list of required tokens that represent the components
%%   of the generated code.  You can manipulate this list, for example to
%%   insert other code or comments; it's only required that you do not
%%   remove or reorder them.  The list of expected tokens, each of which
%%   must appear on a line by itself, is listed below:
%%
%%   %<Includes>
%%   %<Defines>
%%   %<Types>
%%   %<Enums>
%%   %<Definitions>
%%   %<Declarations>
%%   %<Functions>
%%
%%   Tokens in this file are automatically translated to appropriate TLC
%%   syntax as part of the normal Real-Time Workshop build process.  To
%%   escape a token, that is to prepare it for normal TLC expansion, use
%%   the '!' character.  For example, the token %<!TokenName> is expanded
%%   to %<TokenName> by the template conversion program.  Any valid TLC
%%   code can be specified, including TLC function calls: %<!MyTLCFcn()>.
%%
%%   For more customization options, particularly for placing and formatting
%%   Simulink data objects, see the Real-Time Workshop Embedded Coder User's
%%   Guide.
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom file banner (optional)
%%
/*
 * File: %<FileName>
 *
 * Real-Time Workshop code generated for Simulink model %<ModelName>.
 *
 * Model version                        : %<ModelVersion>
 * Real-Time Workshop file version      : %<RTWFileVersion>
 * Real-Time Workshop file generated on : %<RTWFileGeneratedOn>
 * TLC version                          : %<TLCVersion>
 * C source code generated on           : %<SourceGeneratedOn>
 *
 * You can customize this banner by specifying a different template.
 */

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Required tokens.  You can insert comments and other tokens in between them,
%% but do not change their order or remove them.
%%
%<Includes>
%<Defines>
%<Types>
%<Enums>
%<Definitions>
%<Declarations>
%<Functions>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom file trailer (optional)
%%
/* File trailer for Real-Time Workshop generated code.
 *
 * You can customize this file trailer by specifying a different template.
 *
 * [EOF]
 */