%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $RCSfile: example_banner.tlc,v $
%% $Revision: 1.1.6.1 $
%% $Date: 2003/11/19 21:39:49 $
%%
%% Abstract:
%%   Example Real-Time Workshop Embedded Coder source code template to place
%%   a custom file banner above and below the generated code.  For a list of
%%   valid tokens and their rules, see the Real-Time Workshop Embedded Coder
%%   User's guide.
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom file banner (optional)
%%
/*
 * File: %<FileName>
 *
 * Real-Time Workshop code generated for Simulink model %<ModelName>.
 *
 * Model version                        : %<ModelVersion>
 * Real-Time Workshop file version      : %<RTWFileVersion>
 * Real-Time Workshop file generated on : %<RTWFileGeneratedOn>
 * TLC version                          : %<TLCVersion>
 * C source code generated on           : %<SourceGeneratedOn>
 *
 * You can customize this banner by specifying a different banner template.
 */
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Insert generated code (required)
%%
%include "rtwec_code.tlc"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom file trailer (optional)
%%
/* File trailer for Real-Time Workshop generated code.
 *
 * You can customize this file trailer by specifying a different banner template.
 *
 * [EOF]
 */
 