# Makefile for CMF Flash Drivers
#
# 	To use the library that is generated by this makefile
# 	you are required to use the flash_driver make_plugin.
#
# 	See 
#
# 	mpc555dk/drivers/make_plugins/flash_driver/makefile.mk
#
# 	Follow the instruction in the above makefile. 

# Copyright 2003 The MathWorks, Inc.
#
# $Revision: 1.1.6.2 $
# $Date: 2003/12/11 03:49:04 $

.PHONY : default
default : all

LIBRARY = $(DRIVERS_LIBRARY_DIR)/lib_cmf_flash.$(MPC5XX_VARIANT).a

#
# Include the mpc555_build_rules component
#
COMPONENT=mpc555_build_rules
include $(COMPONENT_MANAGER)
#
# Locate the CMF Driver directory 
#
CMFDIR:=General_Market_CMF_Driver_V3.0.3

# -------- Do not change anything below here -------------------------

DRIVER_DIR:=$(CMFDIR)/MPC555/c-array_driver
INCLUDES += -I$(DRIVER_DIR)/gmd_include

# Ensure we only pick up the driver code and nothing else
# The pattern for the driver sources is gmd*bin.c
CMF_SOURCES = $(notdir $(wildcard $(DRIVER_DIR)/gmd_driver/gmd*bin.c))
CMF_OBJECTS = $(patsubst %.c,%.o,$(CMF_SOURCES))

OBJECTS := $(CMF_OBJECTS) flash_interface.o cmf_flash.o 

.PHONY : all
all : setup $(LIBRARY)

objects : $(OBJECT_TARGETS)

vpath %.c 					$(DRIVER_DIR)/gmd_driver

$(LIBRARY) : $(OBJECT_TARGETS) 
	$(LIBCMD) $(LIBRARY) $(OBJECT_TARGETS) 

$(OBJECT_TARGETS) : makefile.cmf

