% Varios símbolos
text(0.1,0.9,'x=y');
text(0.1,0.8,'x \leq y');
text(0.1,0.7,'x \geq y');
text(0.1,0.6,'x \subset y');
text(0.1,0.5,'x \subseteq y');
text(0.1,0.4,'x \in y');
text(0.1,0.3,'x \supset y');
text(0.1,0.2,'x \supseteq y');
text(0.1,0.1,'x \sim y');
text(0.3,0.9,'x \equiv y');
text(0.3,0.8,'x \approx y');
text(0.3,0.7,'x \cong y');
text(0.3,0.6,'x \neq y');
text(0.3,0.5,'x \propto y');
text(0.3,0.4,'x \perp y');
text(0.3,0.3,'x || y');
text(0.3,0.2,'x \leftarrow y ');
text(0.3,0.1,'x \rightarrow y');
text(0.5,0.9,'x \leftrightarrow y');
text(0.5,0.8,'x \Leftrightarrow y');
text(0.5,0.7,'x \Rightarrow y');
text(0.5,0.6,'x \uparrow y');
text(0.5,0.5,'x \downarrow y');
text(0.5,0.4,'x = \nabl');
text(0.5,0.,'x \ y');


