ANSKEY.TXT  for

Numerical Analysis and Graphic Visulaization with MATLAB
S. Nakamura
Prentice-Hall 1996, ISBN 0-13-051518-3

CHAPTER 1
(1.2)  
   function y = fun_es(x)
   y = 0.5*exp(x./3) - x.^2.*sin(x);

(1.3) 
   function y = fun_lg(x)
   y = sin(x).*log(1+x)-x.^2;

(1.4)
   function x = quad_rt(a,b,c)
   alen=length(a); blen=length(b); clen=length(c);
   if (alen ~= blen | blen ~= clen | clen ~= alen)
   fprintf(' Lengths of a, b, and c are inconsistent')
   return 
   end
     x1 = -b/2./a;
     x2 = (-sqrt(b.^2-4*a.*c))/2./a;
   x=[x1+x2; x1-x2]

(1.5)
   function y = fun_ch(x)
   fprintf...
    ('Which one of the following functions do you want to use?\n\n');
   fprintf('       fun_es\n       fun_lg\n');
   choice = input('Enter your choice (the function name):','s');
   choice
   if (choice == 'fun_es'), y =fun_es(x); end
   if (choice == 'fun_lg'), y = fun_lg(x);end
   if (choice ~= 'fun_es' | choice ~= 'fun_lg')
     fprint('Invalid input. Stopped.\n');
   end

(1.6)
   x = 1:5
   y = [-1:-1:-5]'
   xsav=x, ysav=y'
   save f_asc xsav ysav -ascii
   clear
   load f_asc
   xloa = f_asc(1,:)
   yloa = f_asc(2,:)'

(1.7)
   for p=1:4
     for q=3:4
       for r=1:5
	 fprintf(' %3.0f,   %3.0f,   %3.0f\n',p, q, r)
       end
     end
   end

(1.8)
   p=1;
   while (p <= 4)
     q=3;
     while (q <= 9)
       r=1;
       while (r <= 5)
	 fprintf(' %3.0f,   %3.0f,   %3.0f\n', p, q, r);
	 r = r+1;
       end
       q = q+1;
     end
     p = p+1;
   end

(1.9)
   A = [1 2 3 4 5 6 7 8 9 0];
   len = length(A);
   fprintf('Vector A is\n'); fprintf('[ ');
   for i=1:len
     if (i < len)
       fprintf('%d,  ',A(i));
     else
       fprintf('%d ]\n',A(i));
     end
   end
   fprintf('Print completed.\n');

(1.10)
   dice_option = input('Enter 0 or 1:');
   if (dice_option == 1)
     fprintf('Random no. between 1 thru 6: %f\n',5*rand+1);
   elseif (dice_option == 0)
     break;
   end

(1.11)
   function f = fun_xa(x,n)
   f = 1;fac = 1;
   for i=1:n
     fac = fac*i;
     f = f + x^i/(fac);
   end
   
(1.12)
   function f = fun_xb(x,n)
   f = 0;
   for i=1:n
     f = f + (-1)^(i+1)*x^i/i;
   end

CHAPTER 2
(2.1)
   clear,clg
   x1=0:0.01:4*pi; x2=0:0.01:4; x3=0:0.01:10;
   y1=sin(x1)./(1+cos(x1));
   y2=1./(1+(x2-2).^2);
   y3=exp(-x3).*x3.^2;
   subplot(2,2,1), plot(x1,y1)
   axis([0 max(x1) -10 10])
   title('(1)   y=sin(x)/(1+cos(x))')
   xlabel('x'); ylabel('y')
   subplot(2,2,2), plot(x2,y2)
   title('(2)  y=1/(1+(x-2)^2)')
   xlabel('x'); ylabel('y')
   subplot(2,2,3), plot(x3,y3)
   title('(3)  y=exp(-x)*x^2')
   xlabel('x'); ylabel('y')

(2.2)
   clg,clear;  x1=0; x2=pi/2-0.0001
   dx=(x2-x1)/50; x=x1:dx:x2;
   y=tan(x); plot(x,y); hold on
   x1=pi/2+0.0001;
   x2 = 3*pi/2-0.0001;
   dx=(x2-x1)/50; x=x1:dx:x2; y=tan(x); plot(x,y)
   x1=3*pi/2+0.0001;
   x2 = 5*pi/2-0.0001;
   dx=(x2-x1)/50; x=x1:dx:x2; y=tan(x); plot(x,y)
   x1=5*pi/2+0.0001;
   x2 = 10;
   dx=(x2-x1)/50; x=x1:dx:x2; y=tan(x); plot(x,y)
   axis([0 10 -10 10]); title('y=tan(x)');
   xlabel('x'); ylabel('y')

(2.3)
   clg,clear,hold off
   x=0:0.05:6;a=3;b=1;
   y=(x-1).*(x-2).*(x-4).*(x-5)/(a-1).*(a-2).*(a-4).*(a-5);
   z=(x-2).*(x-3).*(x-4).*(x-5)/(b-2).*(b-3).*(b-4).*(b-5);
   plot(x,y,x,z)
   title('Problem 2.3'); xlabel('x'); ylabel('y')
   axis([0 6 -20 20])

(2.4)
   close, clear, clg
   x=-1:0.01:1;
   n=0;
   figure(1)
   for m=1:8
     n=n+1;
     if m==5, n=1; figure(2),end
     subplot(2,2,n)
     y=cos(m*acos(x));
     plot(x,y)
     title(['m=',int2str(m)])
     text(1.1,-1.2,'x')
     ylabel('y')
   end
   end
   fprintf('Move Figure 2 to see Figure 1.\n')
   fprintf('Hit RETURN to end.\n')
   pause
   close
   close

(2.5)
   clear,clg, close, close, close
   x1=0.001:0.01:pi/2-0.001;
   x1d=pi/2+0.001:0.01:3*pi/2-0.001;
   x1e=3*pi/2+0.001:0.01:5;
   x2=0.0001:0.01:0.99; x3=0.00001:0.01:2;
   y1=tan(x1)./x1.^(0.3);
   y2=exp(x2)./sqrt(1-x2.^2);
   y3=x3.^(-x3);
   figure(1); plot(x1,y1)
   hold on
   y1d=tan(x1d)./x1d.^(0.3);plot(x1d,y1d)
   y1e=tan(x1e)./x1e.^(0.3);plot(x1e,y1e)
   hold off
   axis([0 5 -10 10])
   title('Problem 2.5 (1)   y = tan(x)/x^(0.3)')
   xlabel('x'); ylabel('y')
   figure(2), plot(x2,y2)
   title('Problem 2.5 (2)  y = exp(x)/sqrt(1-x^2)')
   xlabel('x'); ylabel('y')
   figure(3), plot(x3,y3)
   title('Problem 2.5 (3)  y = x^(-x)')
   xlabel('x')
   ylabel('y'); ylabel('y')
   fprintf('Move top figure to see another.\n')
   fprintf('Hit RETURN to end.\n')
   pause
   close;   close; close

(2.6)
   clear,clg
   t=0:0.01:4*pi;
   x=sin(-t)+t; y=1-cos(-t);
   plot(x,y)
   title('Problem 2.6')
   xlabel('x'); ylabel('y')

(2.7)
   clear,clg
   a=[0 1 100]; b=[1 1 0]; x=-3:0.01:3;
   y1=a(1)*x+b(1); z1=x+i*y1; w1=1./z1;
   y2=a(2)*x+b(2); z2=x+i*y2; w2=1./z2;
   y3=a(3)*x+b(3); z3=x+i*y3; w3=1./z3;
   plot(real(w1),imag(w1), '-')
   k=length(w1);
   text(real(w1(k))+0.05,imag(w1(k)),'1')
   hold on
   plot(real(w2),imag(w2),'--')
   k=length(w2);
   text(real(w2(k))+0.05,imag(w2(k)),'2')
   plot(real(w3),imag(w3),'-.')
   k=length(w3);
   text(real(w3(k))+0.05,imag(w3(k))+0.5,'3')
   hold off
   axis([-1.5 1.5 -1.5 1.5]), axis('square')
   title('Problem 2.7')

(2.8)
   clear, clg
   [x,y]=meshdom(-3:.2:3,-3:.2:3);
   z=0.2*cos(x) + y.*exp(-x.^2-y.^2);
   mesh(x,y,z)     % Note the axises are different if mesh(z) is used
   title('Problem 2.8')

(2.9)
   clear, clg
   [x,y]=meshdom(0:.05:0.8,-0.35:.01:0.05);
   f=y.^2 + x.*exp(y) - tanh(x);
   cs=contour(x,y,f, [0,0]);
   title('Problem 2.9')

(2.10)
   clear, clg
   [x,y]=meshgrid(0:.2:5,0:.2:5);
   f = x.^2 - 8*x + y.^2 - 6*y -0.1*x.*y + 50;
   c = 0*x + 0*y + 23.7;
   meshc(x,y,f)
   % view(-90,0)   % Activate this line to read the minimum more clearly!
   text(2, 5, 50, 'min. cost ~23.8')
   text(2, 5, 45, 'x= ~4.5'); text(2, 5, 40, 'y= ~3.2')
   xlabel('X'),ylabel('Y'), zlabel('f')
   view([30,30]); title('Problem 2.10')

(2.11)
   clear, clg
   [x,y]=meshgrid(0:.2:5,0:.2:5);
   f = x.^2 - 8*x + y.^2 - 6*y -0.1*x.*y + 50;
   fmin=min(min(f))+0.001; fmax=max(max(f))-0.001;
   df = (fmax-fmin)/10;
   level=fmin:df:fmax;
   c=contour(x,y,f, level);
   clabel(c)
   % view(-90,0)   % Active this line to read the minimum more clearly!
   hold on
   %mesh(x,y,c,8)
   hold off
   %text(2, 5, 50, 'min. cost ~23.8')
   %text(2, 5, 45, 'x= ~4.5')
   %text(2, 5, 40, 'y= ~3.2')
   xlabel('X'),ylabel('Y'), zlabel('f')
   % view([30,30])
   title('Problem 2.11')

(2.12)
   See h_faces.m in the Numerical Analysis and Graphic Visualization 
   Toolbox.

CHAPTER 3
(3.1)
  C =
     5     3     5
     3     3     5
     3     1     4
  D =
    -3     1     1
    -3    -1     3
     3    -1     0
  E =
    10     8    10
     3     6     9
    12     5    10

(3.2)
  B'A'=
      10     3    12
       8     6     5
      10     9    10
  (AB)' =
      10     3    12
       8     6     5
      10     9    10

(3.3)

  E =
    16
     9
    11

(3.4)
  D =
     3     5     3     2
     0     2     4     3
     5     1     7     3
  E =
    -1    -1     3     0
     0     0     4     1
     1    -1    -3     3
  F =
    13     9    10
     9     8     9
    21     8    10
  G =
    10     9    20    12
     6     8    19    10
     6     1     8     8
     3     7    13     5
  H =
    37
    27
     9
    22

(3.5)
  E =
    14     6    15
    -3     5     3
     4     7    20

(3.6)
  X1 =
     1
     3
     2
  X2 =
    0.3625
    0.2122
    0.0911

(3.8)
  a =
    1.0000         0         0    0.2500    2.0000    0.2500
	 0    1.0000         0   -0.3125   -3.2500    1.6875
	 0         0    1.0000    1.0625   -0.7500    0.0625

  Therefore, the 3 sets of solutions are:
  ans =
    0.2500
   -0.3125
    1.0625
  ans =
    2.0000
   -3.2500
   -0.7500
  ans =
    0.2500
    1.6875
    0.0625


(3.9)
  A =
     7     1
     4     5

  The inverse of A is:
  ans =
    0.1613   -0.0323
   -0.1290    0.2258

  A*inv(A)=
    1.0000         0
	 0    1.0000
  inv(A)*A=
    1.0000         0
	 0    1.0000

(3.10)
  Inverse of A:
     4     3     2     1
     3     3     2     1
     2     2     2     1
     1     1     1     1

  Inverse of B:
   -0.0400    0.0400    0.1200
    0.5600   -1.5600    0.3200
   -0.2400    1.2400   -0.2800

(3.11)
  Inverse of M:
    0.5000   -0.5000    0.5000
   -0.5000    1.5000   -1.5000
    0.5000   -1.5000    2.5000

(3.12)
  M =
     0     5     1     1     0     0
    -1     6     3     0     1     0
     3    -9     5     0     0     1
  The inverse of M is:
    0.9344   -0.5574    0.1475
    0.2295   -0.0492   -0.0164
   -0.1475    0.2459    0.0820

(3.13)
 (a)
  A =
     2    -1     0
    -1     2    -1
     0    -1     2
  l =
    1.0000         0         0
   -0.5000    1.0000         0
	 0   -0.6667    1.0000
  u =
    2.0000   -1.0000         0
	 0    1.5000   -1.0000
	 0         0    1.3333
  ans =
     2    -1     0
    -1     2    -1
     0    -1     2

  (b)
  B =
     2    -1     0
    -3     4    -1
     0    -1     2
  l =
    1.0000         0         0
   -0.6667    1.0000         0
	 0   -0.6000    1.0000
  u =
   -3.0000    4.0000   -1.0000
	 0    1.6667   -0.6667
	 0         0    1.6000
  ans =
     2    -1     0
    -3     4    -1
     0    -1     2

(3.14)
  A =
     2    -1     0
    -1     2    -1
     0    -1     2
  c =
     1
     2
     3
  z =
    1.0000
    2.5000
    4.6667
  ans: 
  x =
    2.5000
    4.0000
    3.5000
  B =
     2    -1     0
    -3     4    -1
     0    -1     2
  d =
     4
     5
     6
  z =
    5.0000
    7.3333
   10.4000
  ans:
  x =
    5.5000
    7.0000
    6.5000

(3.15)
 det(A) = -10
 det(B) = 7
 det(C) = 51
 det(D) = -199

(3.16)
 A =
     8     2     1     1
     1     9     3     0
     3    -1     2     6
     2    -2    -1     4
 l =
    1.0000         0         0         0
    0.1250    1.0000         0         0
    0.3750   -0.2000    1.0000         0
    0.2500   -0.2857   -0.1948    1.0000
 u =
    8.0000    2.0000    1.0000    1.0000
	 0    8.7500    2.8750   -0.1250
	 0         0    2.2000    5.6000
	 0         0         0    4.8052
 p =
     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
 det(A)=det(p)det(l)det(u)=740

(3.18)
  det(A) = 1/(det(B)det(C)det(D)) =  -4.9603e-04

(3.19)
    det(A) =   -2016
    det(A') =   -2016

(3.20)
  Inverse of A =
   1.0e+05 *
    0.0045   -0.0420    0.1260   -0.1512    0.0630
   -0.0420    0.4410   -1.4112    1.7640   -0.7560
    0.1260   -1.4112    4.7040   -6.0480    2.6460
   -0.1512    1.7640   -6.0480    7.9380   -3.5280
    0.0630   -0.7560    2.6460   -3.5280    1.5876

Product of [inverse of A] and A:
    1.0000         0    0.0000         0    0.0000
	 0    1.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    1.0000    0.0000         0
    0.0000         0         0    1.0000    0.0000
	 0    0.0000    0.0000    0.0000    1.0000

Product of [inverse of inverse of A] and [inverse of A]:
    1.0000    0.0000         0    0.0000    0.0000
    0.0000    1.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    1.0000         0         0
    0.0000    0.0000    0.0000    1.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    1.0000




CHAPTER 4
(4.1)
   ((((x-3)x+2)x+1)x+2)
   3*((((((x+0)x+2/3)x+1/3)x)x+0)+7/3)

(4.2)
   First equation:
   Define roots of the polynomial as:
   r1 =   1.8463 + 0.8105i
   r2 =   1.8463 - 0.8105i
   r3 =  -0.3463 + 0.6099i
   r4 =  -0.3463 - 0.6099i
   Then, y=(x-r1)(x-r2)(x-r3)(x-r4)
   Second equation:
   Define:
   r1 = -1.1254          
   r2 = -0.2821 + 1.2085i
   r3 = -0.2821 - 1.2085i
   r4 =  0.8448 + 0.7954i
   r5 =  0.8448 - 0.7954i
   Then, y=3(x-r1)(x-r2)(x-r3)(x-r4)(x-r5)

(4.3)
  Answer for the first equation:
  (i)
  Coefficients of the power series:
  5* poly([3 4 -1 -3])
  ans = 5*[1    -3   -13    27    36]
  (ii)
  x=[3 4 -1 -3 0]; 
  y=[0 0 0 0 5*(-3)*(-4)*(3)]; 
  polyfit(x,y,4)
  ans =
     5   -15   -65   135   180

(4.4)
   (a) Coefficients of the power series:
   c =
   -0.0523   -0.0472   -0.4129    0.9179
   (b) Clustered form:
    y(x) = -0.0523(((x + c2/c1)x + c3/c1)x + c4/c1)
   where
    c2/c1 =0.9031,  c3/c1=7.9005,  c4/c1=-17.5619    
   (c) Factorized form:
   y = -0.0523(x-r1)(x-r2)(x-r3)
   where
     r1 =  -1.2102 + 3.1794i
     r2 =  -1.2102 - 3.1794i
     r3 =   1.5174          

(4.5)
   x= [1  2.5  4   5  6.1  7.2  10]
   y =[0  0    0   1  0    0     0]
   c=polyfit(x,y,6)
   ans = 
      -0.0083    0.2545   -3.0427   17.8558  ...
			-53.2742   74.5124  -36.2975
(4.6) 
   b=(5-1)*(5-2.5)*(5-4)*(5-6.1)*(5-7.2)*(5-10);
   poly([ 1, 2.5, 4, 6.1,7.2, 10])/b
   ans = 
      -0.0083    0.2545   -3.0427   17.8558  ...
			-53.2742   74.5124  -36.2975
(4.7)
   c=polyfit([ 0, -2, 1, 2],[1, 0, 0, 0],3)
   polyval(c, [0, -2, 1, 2])
   ans = 0.2500   -0.2500   -1.0000    1.0000

(4.8)
   (a)  c =-0.5000    1.0000
   (b)  c = 0.6667   -3.0000    3.3333
   (c)  c = 0.2500   -1.0000   -0.7500    2.5000

(4.9)  
   (a)  c = 1.5000    2.5000
   (b)  c = 0.6250   -0.2500   -1.0000
   (c)  c = 0.0000    0.5000    1.5000    0.0000

(4.10)
   clear, clg, dx=pi/4/50;
   x=0:dx:pi/4;
   y1=x/(pi/4)*sin(pi/4);
   plot(x,sin(x)-y1)
   max(sin(x)-y1)
   ans = 0.0298

(4.11)
   dx=pi/4/50;  x=0:dx:pi/4;
   e = -0.5*x.*(x-pi/4)*0.3827;
   plot(x,e), max(e)
   ans = 0.0985

(4.12)
   (a)
   c =
   -0.1256   -0.3770    0.9130
   (b)
   f =
    0.6416

(4.13) 
   c =
   -0.0523   -0.0472   -0.4129    0.9179

(4.14)  
    f(x)      x
    0.4137    0.9867
    0.7233    0.4653
    0.8501    0.3198

(4.15)   
   c =
    0.0840   -0.4100    0.4040    1.2100
   f =
    1.1116

(4.21)
  (b)  
   y = 
     + (-1.3333 x^3 +  6.0000 + x^2  - 8.6667 x + 4.0000)y1
     + (4.0000 x^3 + -16.0000 + x^2 +19.0000 x - 6.0000)y2
     + (-4.0000 x^3 +  14.0000 + x^2 -14.0000 x + 4.0000)y3
     + (1.3333 x^3 +  -4.0000 + x^2 + 3.6667 x - 1.0000)y4


CHAPTER 5

(5.1)
   (a)
   Extended Trapezonidal Rule for integrating f(x) = tan(x)
     n          I
   -------------------
     2      0.35901
     4      0.34976
     6      0.34800
     8      0.34737
   (b)
   Extended Trapezonidal Rule for integrating f(x) = exp(x)
     n          I
   -------------------
     2      1.75393
     4      1.72722
     6      1.72226
     8      1.72052
   (c)
   Extended Trapezonidal Rule for integrating f(x) = 1/(2+x)
     n          I
   -------------------
     2      0.40833
     4      0.40619
     6      0.40579
     8      0.40565

(5.2)
   Extended Trapezonidal Rule for integrating f(x) = sin(x)
     n          I          Error
   -----------------------------------
     2      0.94806      0.05194
     4      0.98712      0.01288
     8      0.99679      0.00321
    25      0.99967      0.00033
   100      0.99998      0.00002

(5.3)
   Extended Trapezonidal Rule
     n          I          Error
   -----------------------------------
     2      1.28478     -0.28478
     4      1.27721     -0.27721
     8      1.27528     -0.27528
    20      1.27474     -0.27474
    25      1.27470     -0.27470
   100      1.27464     -0.27464

(5.4)
    Time needed to drain the water is 30.0hr.  

(5.5)
    1.6231    1.9192    1.9997

(5.6)
   I_romberg =    2.0265

(5.7)
   h = 0.25         0.5
   I = 0.6811125    0.676975
   I_romberg = 0.682492

(5.8)
   clear
   v1 =polyfit([-1,0,1], [1,0,0],2);
   V1=poly_itg(v1);
      w1= polyval(V1,1) - polyval(V1,-1)
   v2 =polyfit([-1,0,1], [0,1,0],2);
   V2=poly_itg(v2);
   w2=polyval(V2,1) - polyval(V2,-1)
   v3 =polyfit([-1,0,1], [0,0,1],2);
   V3=poly_itg(v3);
   w3=polyval(V3,1) - polyval(V3,-1)
   ans:
     w1 = 0.33333333333333
     w2 = 1.33333333333333
     w3 = 0.33333333333333

CHAPTER 6 

(6.1) 
x=0:
   Order Derivative
   1         42.18
   2         49.68
   3     - 1574.0
   4       7218.7
   5     -12656.

x=0.5:
   Order Derivative
   1     - 12.29 
   2     - 98.67 
   3      453.28 
   4      890.6 
   5   -12656. 

(6.2)
   Order Derivative
   1       3.135
   2      12.81
   3  -90437.
   4 7312500.

(6.3)    (Errata:  denominator of (c) >> 2h)
   h        (a)          (b)          (c)
   0.1      0.04293855  -0.04113844   0.00090005
   0.05     0.02125749  -0.02080729   0.00022509
   0.01     0.00421632  -0.00419831   0.00000900
   0.005    0.00210592  -0.00210142   0.00000225
   0.001    0.00042082  -0.00042064   0.00000009
   
(6.4)
(i) 
   h        forward    backward   central
   0.1      0.0119    -0.0132    -0.0006
   0.05     0.0061    -0.0064    -0.0002
   0.025    0.0031    -0.0032    -0.0000
(ii)
   0.1000   0.0125    -0.0125    -0.0006
   0.0500   0.0063    -0.0063    -0.0002
   0.0250   0.0031    -0.0031    -0.0000

(6.5)  (Assume we find the first derivative at point 0)
   Point     Coefficient       Command
   -2        0.5/h             poly_drv([-2 -1 0], [1 0 0],0)
   -1       -2/h               poly_drv([-2 -1 0], [0 1 0],0)
    0        1.5/h             poly_drv([-2 -1 0], [0 0 1],0)

(6.8) ( Errata: Problem 6.2 -> Problem 6.4)
   h        (a)          (b)          
   0.1000   0.0010       0.0015
   0.0500   0.0003       0.0003
   0.0250   0.0001       0.0001

(6.9)  ( Errata: Problem 6.6 -> Problem 6.8)
   h        (a)          (b) 
   0.1000   -0.0016      -0.0020
   0.0500   -0.0004      -0.0005
   0.0250   -0.0001      -0.0001

(6.10)
   Script
   x=[-2 -1 0 1 2];
   c(5,:)=polyfit(x,[1 0 0 0 0],4);
   c(4,:)=polyfit(x,[0 1 0 0 0],4);
   c(3,:)=polyfit(x,[0 0 1 0 0],4);
   c(2,:)=polyfit(x,[0 0 0 1 0],4);
   c(1,:)=polyfit(x,[0 0 0 0 1],4);
   c(:,2)*3*2

   Ans:
   term      coefficent
   f(2h):    0.5000/h^3
   f(h):    -1.0000/h^3
   f(0):     0.0000/h^3
   f(-h):    1.0000/h^3
   f(-2h):  -0.5000/h^3

(6.12)
   (a)  0.5hf",  hf"
   (b)   alpha=2

(6.13)  alpha=4/3     

(6.16)
   term         coefficient
   f(-0.1)     -4/0.6 
   f( 0)        3/0.6
   f( 0.2)      1/0.6 
   Error term
       (-1/3)(0.01) f'''
(6.17)
   Error term
       (1/2)h^2f'''
(6.19)
(i)     poly_drv([0, 0.001], [0, 0.4171],0)

   du/dy(0) = 417.1 /s (approximately) 
   shear stress = (0.001)(417.1) = 0.4171 N/m^2
(ii)
   poly_drv([0, 0.001, 0.003], [0, 0.4171, 0.9080],0)
   4743
   du/dy(0) = 474.3 /s (approximately) 
   shear stress = (0.001)(474.3) = 0.4743 N/m^2
   
(6.20)
(i)   poly_drv([0 0.5 1],[0.2412, 0.4767, 0.7002],0)
      0.483
(ii)  poly_drv([0.5 1 1.5],[0.4547, 0.7002, 0.9653],1)
      0.0784
(iii) 0.3114


CHAPTER 7

(7.1)  (a) 0.6772, 0.19068, (b) 0, 0.7469

(7.2)  (a) 4.428, 7.706, (b) 0.5419, (c) 1.0765, (d) 0.3786, 
       (e) (ignore this problem because of misprint)
		
(7.5)  (a)         (b) 0.3389,  0.7652

(7.7)  0.2155,    ideal gas: 0.2553

(7.8) (a)  0.6772, 1.9068
      (b)  0,  0.7469
      (c) -0.3714, 0.6053,  4.7079
      (d)  0.4534
      (e)  2
(7.10) x=1.6581, 1.7362, 3.4829, 4.0287

(7.11) 2.3470, 5.4978, 8.6394

(7.12)  (Errata: CO + N2 -> CO + O2; sqrt(10.52+x) -> sqrt(3+x) 
	0.1929

(7.13)  0.4717

(7.16)  (1) 0.05411, (2) 0.01967(8.1)     g(x) = 1.9x + 0.22

CHAPTER 8

(8.2)     g(x) = -10.01x + 11.03

(8.3)     g(x) = 1.2070exp(-0.4914x)  

(8.5)     g(x) = -0.2488x^2 + 2.362x - 0.0333

(8.6)     g(x) = 1.1393x + 1.2107
	  g(x) = -0.0027764x^3 - 0.2238x^2 + 2.576x - 0.01667

(8.7)     g(x) = 240.2x + 0.1019
	  g(x) = -13982.1x^2 + 352.06x - 0.0099565
	  g(x) = -1019702x^3 - 1745.6x^2 + 316.98x - 0.00016729

(8.8)     g(x) = 41.559x^3  - 101.60x^2   60.074x - 0.11771

(8.9)     g(x) = -1.8576 + 3.8143x + 3.2418sin(pi*x) + 1.0941sin(2*pi*x)

CHAPTER 10

(10.1)  
With h=0.01:
--------------------------------------------------------------------
 Case       a           b           c           d           e                            
 t          y           y           y           y           y  
--------------------------------------------------------------------
 0          1.0000      1.0000      0.5000      1.0000      1.0000   
 1          1.3361      0.2073      0.4440      0.4982      0.6109 
 2          0.7765      0.06894     1.7903      0.3321      0.7439 
 3          0.4038      2.4885E-2   4.9169      0.2491      0.5006 
 4          0.2706      9.1376E-3   9.9632      0.1993     -0.2666
 5          0.2092      3.3607E-3   16.980      0.1661     -2.2338
--------------------------------------------------------------------

(10.2)  
     --------------------------
       t      y        z
     --------------------------
       0      1.0      0
       1      0.9625  -0.1519
       2      0.7726  -0.3000
     --------------------------

(10.3)  
   With h=0.01:
 ______________________________________________
       Case a         b        c        d                                               
 t          y         y        y        y
 ______________________________________________
 0          1.0       0.0000   1.0000   1.0000 
 1         -0.9514    0.8489   0.8797   1.0612
 2          0.8102    0.9191   0.5383   1.3609 
 3         -0.5902    0.1359   0.3042   1.8860
 4          0.3128   -0.7689   0.1760   2.5510
 5         -0.0050   -0.9586   0.1032   3.2889
 ______________________________________________

(10.4)    
________________________________________________________________________
       Euler           Mod. Euler        Euler            Mod. Euler
   t   h=0.001         h=0.001           h=0.01           h=0.01
________________________________________________________________________
   1  0.42467 (0.08)   0.42461 (0.03)   0.42802 (0.87)   0.42741 (0.36)
   2 -0.30287 (0.45)  -0.30405 (0.03)  -0.29047 (4.52)  -0.30233 (3.06)
   5 -21.7175 (0.18)  -21.7634 (0.02)  -21.3809 (1.72)  -21.8364 (0.18)
   9 -723.529 (0.28)  -725.657 (0.01)  -705.877 (2.71)  -728.118 (0.18)    
________________________________________________________________________

(10.5) 
   The tank becomes empty at approximately 2.51s.
										
(10.6) 
--------------------------------------- 
      x         y           y 
	   (F. Euler)   (Analytical) 
--------------------------------------- 
   1.0000     0.0434     0.0432   
   2.0000     0.0491     0.0491   
   3.0000     0.0499     0.0499   
   4.0000     0.0500     0.0500   
   5.0000     0.0500     0.0500   
--------------------------------------- 

(9.7) 
The computed results during the first 1 second are shown 
in the following table:
			
---------------------------------- 
   Time(sec)  y          y' 
---------------------------------- 
   0.0        0.1        0.0
   0.1000     0.0904    -0.1898   
   0.2000     0.0634    -0.3434   
   0.3000     0.0241    -0.4310   
   0.4000    -0.0200    -0.4356   
   0.5000    -0.0602    -0.3561   
   0.6000    -0.0890    -0.2077   
   0.7000    -0.1006    -0.0190   
   0.8000    -0.0928     0.1738   
   0.9000    -0.0671     0.3334   
   1.0000    -0.0284     0.4290   
---------------------------------- 

(10.8) 
The computed results for the first 1 second are shown 
in the following table:

---------------------------------- 
   Time(sec)  y          y'    
---------------------------------- 
   0.0        0.1        0.0
   0.1000     0.0907    -0.1825   
   0.2000     0.0653    -0.3175   
   0.3000     0.0296    -0.3834   
   0.4000    -0.0088    -0.3732   
   0.5000    -0.0428    -0.2945   
   0.6000    -0.0662    -0.1671   
   0.7000    -0.0756    -0.0183   
   0.8000    -0.0703     0.1228   
   0.9000    -0.0523     0.2305   
   1.0000    -0.0260     0.2873   
 ---------------------------------- 

(10.9)  
 ----------------------
  Time(hr)  N(iodine)  
 ----------------------
   0.0000   1.0000E+05  
   5.0000   5.9333E+04  
  10.0000   3.5204E+04  
  15.0000   2.0888E+04  
  20.0000   1.2393E+04  
  24.9999   7.3533E+03  
  29.9998   4.3629E+03  
  34.9998   2.5886E+03  
  39.9997   1.5359E+03  
  44.9996   9.1131E+02  
  49.9995   5.4071E+02  
 ----------------------- 

(10.10)  
   The computed results are shown in the following 
 table and figure:                                                                                       
 --------------------------------
 Time(hr)  N(iodine)     N(xenon) 
 --------------------------------
    0    1.0000E+05    0   
    5    5.9333E+04    3.3339E+04  
   10    3.5204E+04    4.2660E+04  
   15    2.0888E+04    4.1012E+04  
   20    1.2393E+04    3.5108E+04  
   25    7.3533E+03    2.8225E+04  
   30    4.3629E+03    2.1821E+04  
   35    2.5886E+03    1.6430E+04  
   40    1.5359E+03    1.2138E+04  
   45    9.1131E+02    8.8418E+03  
   50    5.4071E+02    6.3716E+03  
 ---------------------------------

(10.12)  
   n=1:   y(1) = y_1 = 0.9
   n=2:   y(2) = y_2 = 1.6153

(10.14)   
   y(1) = y_2 = 0.7468,  z(1) = z_2 = 0.4869

(10.15) 
     The computed results are 
     ----------------------------------------------         
       x         y            v=y'         w=y'' 
     ----------------------------------------------
       0         1            0            0 
       0.2       1           -0.02        -0.2 
       0.4       0.992ß      -0.08        -0.3996 
       0.6       0.968       -0.17976     -0.5964 
       0.8       0.920128    -0.31840     -0.7864 
       1.0       0.84072ß    -0.49408     -0.9641 
     ----------------------------------------------
     

(10.16) 
(a) The concentration becomes 1/10 at approximately t=57 min.
(b) The peak occurs approximately at t = 12 min.

---------------------------------------------
Time(min)       y1              y2
 0              10              0 
 2              9.231366        1.648955 
 4              8.521812        2.745326 
 6              7.866797        3.441559 
 8              7.262129        3.849981 
 10             6.703938        4.053222 
 12             6.18865         4.111933 
 14             5.71297         4.070513 
 16             5.273852        3.961353 
 18             4.868486        3.807974 
 20             4.494278        3.627362 
 22             4.148833        3.431688 
 24             3.82994         3.229584 
 26             3.535558        3.027089 
 28             3.263803        2.828346 
 30             3.012936        2.636116 
 32             2.781351        2.452163 
 34             2.567567        2.277528 
 36             2.370215        2.11274 
 38             2.188033        1.957966 
 40             2.019853        1.813121 
 42             1.8646          1.67795 
 44             1.721281        1.552086 
 46             1.588977        1.435094 
 48             1.466843        1.326499 
 50             1.354097        1.225808 
 52             1.250016        1.13253 
 54             1.153936        1.046178 
 56             1.065241        .9662828 
 58             .9833625        .8923951 
 60             .907778         .8240876 
----------------------------------------------

(10.17)
  y(1) = 0.3307

(10.18)
   --------------------------
   t       h=0.5      h=1
   --------------------------
   0       0          0
   1       0.32233    0.32388
   2      -0.59577   -0.59636
   --------------------------


(10.19) 
   The result of the the second order Runge-Kutta scheme is 393.07 m, 
while the result of the third-order Runge-Kutta scheme is 392.57 m. 

(10.20)  
 a.   The local error of the second-order Runge-Kutta scheme is 
 proportional to h^3 so we can write the error for one step with 
 a step size h as
 
	      E(h) = Ah^3
 
 Therefore, considering the solutions for y(0.2) with h=0.1 and h=0.2, 
 we can write  

	 y(0.2; h=0.1) + 2(A)(0.1)^3 = y(0.2; h=0.2) + (A)(0.2)^3           (A)
 
 Introducing the computed solution of the table to Eq.(A) yields 
 
	    0.894672 + 0.002(A) = 0.8947514 + 0.008(A) 
 
 or after rewriting, 
 
	   - 0.000079 = 0.006(A) 

       or    A=-0.000079/0.006 = -0.079/6= -0.01316 
 
 Therefore, an estimate for the error of y(0.2; h=0.1) is  
 
	     2(A)(0.1)3 = 2(-0.013)(0.001) = -0.000026 
 
 b.  An estimate for the exact value is  0.8946720 - 0.000026  = 0.894646   

 c.  Because  E(h) = Ah^3, set 0.00001 = |-0.01316|h^3.   
  The solution is 
     
     h = (0.00001/0.01316)^(1/3) = 0.091
     
  which is slightly less than h=0.1.

(10.21) 
     With h=0.2, and h=0.1, the second-order Runge-Kutta scheme gives, 
 respectively

     h=0.2:  y(0.2) = 2.4374
     h=0.1:  y(0.2) = 2.4832


(10.23)  
   (a) The second Runge-Kutta scheme for one step is 

     y_(n+1) = y_(n)(1 + ah + 0.5(ah)^2)

   (b) If a = -0.01, for example, the domain of instability is h>200.
      

(10.25) 
   (Errata:   Ignore Q=50 W/m (...))
   With Q=3000 W, T = 392.9 K at t = 10 min.


Chapter 11

(11.5)

   i       T C
   1       96.26
   2       92.90
   5       84.92
   8       80.13
  10       78.89

(11.11)
 -----------------
  i        T
  1        901.8
  2        459.2
  3        346.8
  4        277.2
  5        222.6
 -----------------

(11.12)
 -----------------
   x      T K
 -----------------
   0      773
   0.01   662.1
   0.02   579.2
   0.03   516.7
   0.04   469.5
   0.05   434.0
   0.06   407.8
   0.07   389.1
   0.08   376.5
   0.09   369.3
   0.10   366.9
 ------------------

 (11.14)

 (Errata:  (1 + 0.05(phi)^2)  -->  (1 + 0.05(phi)))

 ------------------
   i        phi
 ------------------
   1        1.1845
   2        2.2764
   3        3.2672
   4        4.1488
   5        4.9131
   6        5.5524
   7        6.0596
   8        6.4283
   9        6.6531
  10        6.7292
 ------------------
