%% $RCSfile: ti_c2000_sourcefiles.tlc,v $
%% $Revision: 1.2 $ $Date: 2003/09/26 16:56:26 $
%% Copyright 2003 The MathWorks, Inc.
%%
%% Abstract:
%%  This file transfers the names of the source file names generated by RTW to 
%%  an M-file function. The M-file functions stores these names and makes
%%  them available for use during Code Composer Studio project building.



%if EXISTS("_C2000_SRC_FILES_") == 0
%assign _C2000_SRC_FILES_ = 1


%% Function: cache_source_file_names =========================================
%% Transfer the names of the source file names generated by RTW to M-file function 
%% (ti_RTWdefines).

%function cache_source_file_names() void

	%with CompiledModel
		%assign headerFiles = ""
		%assign sourceFiles = ""

		%foreach idx = LibGetNumModelFiles()
            %if LibGetModelFileAttribute(idx,"Type") == "SystemHeader"
                %assign headerFiles = headerFiles + " " + LibGetModelFileAttribute(idx,"Name")              
            %else
                %assign sourceFiles = sourceFiles + " " + LibGetModelFileAttribute(idx,"Name")
            %endif
		%endforeach
		
		%foreach k = NumSources
            %assign fileName = "%<Sources[k]>.c"            
 		    %assign duplicate = 0 
            %foreach idx = LibGetNumModelFiles()
                %if fileName == LibGetModelFileAttribute(idx,"Name")
                    %assign duplicate = 1 
                    %break
                %endif
            %endforeach
            %if !duplicate
                %assign sourceFiles = sourceFiles + " " + fileName                 
            %endif            
		%endforeach
		
	%endwith

    %assign temp = ArgsCache { HeaderFiles headerFiles; SourceFiles sourceFiles }                 
    %assign x = FEVAL("ti_RTWdefines", "add", ArgsCache)
    
%endfunction %% cache_source_file_names



%% Function: Entry point for creating build files =============================
%%

%<cache_source_file_names()>

%endif  %% _C2000_SRC_FILES_

%% [EOF] c2000_sourcefiles.tlc
