# $RCSfile: ti_c2000_grt.tmf,v $
# $Revision: 1.1.6.2 $ $Date: 2004/04/08 20:58:57 $
# Copyright 2003-2004 The MathWorks, Inc.
# 
# Abstract: Template for generating makefile in the
#           Generic Real-Time Embedded Target for TI C2000(tm) DSP. 
#           This file is not used in the current implementation. 
#           Tokens (|>...<|) are expanded by make_rtw.
#
#       Real-Time Workshop's build mechanism checks to confirm the
#       type of "make" utility being used is consistent. 
#       This dummy template makefile addresses these requirements.

MAKECMD         = nmake
HOST            = PC
BUILD           = yes
SYS_TARGET_FILE = ti_c2000_grt.tlc
