%% $RCSfile: ti_c2400_cmd.tlc,v $
%% $Revision: 1.2 $ $Date: 2003/11/15 00:40:29 $
%% Copyright 2003 The MathWorks, Inc.
%%
%% Abstract:
%%  This file reads various tlc parameters and constructs a linker command
%%  file for the TMS320C2400 Linker.  The output file is called
%%  "ModelName".cmd.

%if EXISTS("_C2400_CMD_") == 0
%assign _C2400_CMD_ = 1

 %openfile cmdFile = "%<CompiledModel.Name>.cmd"
/* This linker command file is generated by the Target for TI C2000(tm).
* It contains the linker options, output filename, MEMORY section and
* SECTIONS section. */

/*****************************************************************************/
/* LF2407 eZdsp DSK Memory Map                                               */
/*                                                                           */
/*****************************************************************************/

MEMORY
{
  PAGE 0 :                                             /* program memory */
          VECS: origin = 00000h, length = 00040h 
          CODE: origin = 00044h, length = 07FBCh       /* external SRAM  */
  PAGE 1 :                                             /* data memory    */
        %%Regs   : origin = 00000h,length = 0005Fh     /*  mmreg  adress */
          B2     : origin = 00060h,length = 00020h     /* internal DARAM */
          B0B1   : origin = 00200h,length = 00200h     /* internal DARAM */
          SARAM  : origin = 00800h,length = 00800h     /* internal SARAM */
          Ext_Ram: origin = 08000h,length = 08000h     /* external SRAM  */
}

/*****************************************************************************/
/* DSP Memory Allocation                                                     */
/*****************************************************************************/

SECTIONS
{
  vectors    :	  > VECS    PAGE = 0
  .cinit     :    > CODE    PAGE = 0
  .text      :    > CODE    PAGE = 0
  .switch    :    > CODE    PAGE = 0
  .const     :	  > B0B1    PAGE = 1
  .bss	     :	  > SARAM   PAGE = 1
  .data      :	  > Ext_Ram PAGE = 1
  .heap      :	  > Ext_Ram PAGE = 1
  .stack     :	  > Ext_Ram PAGE = 1
}

%closefile cmdFile

%endif  %% _C2400_CMD_

%% [EOF] c2400_cmd.tlc
