%% $RCSfile: ti_c2000_ectemplate.tlc,v $
%% $Revision: 1.1.6.1 $ $Date: 2004/01/22 18:24:13 $
%% Copyright 2001-2003 The MathWorks, Inc.
%%
%% Abstract:
%%    Embedded Coder file processing template
%%    For Embedded Target for TI C2000 DSP.
%%
%% Copyright 2001-2003 The MathWorks, Inc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%selectfile NULL_FILE

%include "ti_c2000_ertmain.tlc"

%assign fname = "%<CompiledModel.Name>" + "_main"
%<SLibCreatec2000ERTMain(fname)>
