# $RCSfile: ti_c2000_ert.tmf,v $
# $Revision: 1.1.6.1 $ $Date: 2004/01/22 18:24:15 $
# Copyright 2003 The MathWorks, Inc.
# 
# Abstract: Template for generating makefile in the
#           Embedded Real-Time Embedded Target for TI C2000(tm) DSP. 
#           This file is not used in the current implementation. 
#           Tokens (|>...<|) are expanded by make_rtw.
#
#       Real-Time Workshop's build mechanism checks to confirm the
#       type of "make" utility being used is consistent. As a result,
#       to avoid early termination by RTW, this file defines "gmake". 

MAKECMD         = nmake
HOST            = PC
BUILD           = yes
SYS_TARGET_FILE = ti_c2000_ert.tlc
