<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Labels and figure properties properties</title>
<style>
<!--
h3           { color: #006699 }
span.mcode   { font-family: Fixedsys; color: #993300; text-align:left }
-->
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="86">
  <tr>
    <td width="70%" height="86">
    <h2>Labels and figure properties</h2>
    </td>
    <td width="3%" height="86">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</td>
    <td width="27%" height="86">
    <img border="0" src="../images/plt.png" width="214" height="98" align="right"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
  <tr>
    <td width="107" valign="top">
    <h3>Title</h3>
    </td>
    <td width="751" valign="top"><p><span class="mcode">plt(...,'Title',t);<br>
    </span>Inserts the title string t above the plot area.<br>
    Default: no title</p>
<p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="107" valign="top">
    <h3>LabelX</h3>
    </td>
    <td width="751" valign="top"><p><span class="mcode">plt(...,'LabelX',s);<br>
    </span>Uses the string s as the x-axis label.<br>
    Default: <span class="mcode">'x axis'</span></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="107" valign="top">
    <h3>LabelY</h3>
    </td>
    <td width="751" valign="top"><p><span class="mcode">plt(...,'LabelY',s);<br>
    </span>Uses the string s as the main (left hand) y-axis label.<br>
    Default: <span class="mcode">'y axis'</span></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="107" valign="top">
    <h3>LabelYR</h3>
    </td>
    <td width="751" valign="top"><p> <span class="mcode">plt(...,'LabelYR',s);<br>
    </span>Uses the string s as the auxiliary (right hand) y-axis label.<br>
    Default: no label</p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="107" valign="top">
    <h3>FigName&nbsp;&nbsp; </h3>
    </td>
    <td width="751" valign="top"><p><span class="mcode">plt(...,'FigName',f);<br>
    </span>Use the string f as the name for the plt figure window.<br>
    Default: <span class="mcode">plt</span></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="107" valign="top">
    <h3>Position</h3>
    </td>
    <td width="751" valign="top"><p><span class="mcode">plt(...,'Position',p);<br>
    </span>Specify the figure size and position on the screen in pixels:<br>
    <span class="mcode">p = [x(left) y(bottom) height width]</span><br>
    Default: <span class="mcode">[9 9 700 525]</span></p>
    </td>
  </tr>
</table>

</body>

</html>