# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING Tools for C166/ST10 v7.5 r6
#

BINDIR  = d:\applications\c166_75r6\bin
INCDIR  = d:\applications\c166_75r6\include
LIBDIR  = d:\applications\c166_75r6\lib

M166INC = d:\applications\c166_75r6\include
export M166INC
CC166BIN = d:\applications\c166_75r6\bin
export CC166BIN
OPT_IEEE=

PROJ    = pc167cs
PROJDIR = d:\aetargets\matlab\toolbox\rtw\targets\c166\tasking\make\phycore_c167cs
PRODDIR = d:\applications\c166_75r6
OUTDIR  = 

OPT_CC  = -Wcp-I"d:\applications\c166_75r6\include" -Wc-I"d:\applications\c166_75r6\include" -Wc-xmifp -DCPUTYPE=0x167 -Ms -Wc-FSC -noc++ -Wc-OB -Wc-OE -Wc-zautobitastruct-4 -Wc-zautobita-0 -Wc-zswitch_tabmem_default -Wc-s -tmp -Wc-g -Wc-zvolatile_union -Wc-A1 -Wc-O1 -WaPR -WaPL(60) -WaPW(132) -WaTA(8) -WaWA(1) -WaEXTEND -WaNOM166 -WaSN(reg167cs.def)
OPT_MPP = @'_pc167cs.inc' WA(1)
OPT_LC  = "_pc167cs.ilo" -cf -trap -libfmtiol -Ms -xmifp

all : $(PROJ).abs

main.obj : main.c
	@echo Compiling main.c
		@d:\applications\c166_75r6\bin\cc166.exe -f <<EOF -c main.c
		${separate "\n" $(OPT_CC) }
		EOF

start.src : d:\applications\c166_75r6\lib\src\start.asm d:\applications\c166_75r6\include\cstartx2.asm
start.src : d:\applications\c166_75r6\include\procdir.asm d:\applications\c166_75r6\include\head.asm
start.src : d:\applications\c166_75r6\include\_c_init.asm d:\applications\c166_75r6\include\cstartx.asm
start.src : d:\applications\c166_75r6\include\dave.asm d:\applications\c166_75r6\include\cstart.asm
start.src : _pc167cs.inc
	@echo Preprocessing d:\applications\c166_75r6\lib\src\start.asm
		@d:\applications\c166_75r6\bin\m166.exe d:\applications\c166_75r6\lib\src\start.asm -f <<EOF
		${separate "\n" $(OPT_MPP) }
		EOF

start.obj : start.src
	@echo Assembling start.src
		@d:\applications\c166_75r6\bin\cc166.exe -f <<EOF -c start.src
		${separate "\n" $(OPT_CC) }
		EOF

$(PROJ).out : main.obj start.obj _pc167cs.ilo
	@echo Linking and locating to $*.out
		@d:\applications\c166_75r6\bin\cc166.exe -o $@ -f <<EOF 
		${separate "\n" $(match .obj $!) $(match .lno $!) $(match .lib $!) $(OPT_LC)}
		EOF

$(PROJ).abs : $(PROJ).out
	@echo Converting $*.out to $*.abs in IEEE-695 format
		@d:\applications\c166_75r6\bin\ieee166.exe  $(OPT_IEEE) $! $@

# Copyright (c) 2001 Altium, Ltd.
# Serial:	093051-094
# EDE Version:	2.7 r5
