#-------------------------------------
# MPC563 / MPC564 properties for external ram

# To be used for generating linker 
# command files from the linker command
# file templates.

# $Revision: 1.1.6.2 $
# $Date: 2004/04/19 01:24:40 $
# Copyright 2003 The MathWorks, Inc.
#-------------------------------------
bootrom_org =   0x0         # Origin of the boot rom
bootrom_len =   0x10000     # Length of boot rom (64k flash sector)
flash_org   =   0x0         # Origin of flash (map either internal or external flash) 
flash_len   =   0x80000     # Length of flash (512k)
ram_org	   =	 0x3f8000    # Internal SRAM start
ram_len	   =	 0x7000      #	Length of internal RAM (28k - note: 4k overlay RAM not enabled)
e_ram_org   =   0x800000    # Origin of external ram (chip select 1)
e_ram_len   =   0x40000     # Length of external ram (256k)
