#-------------------------------------
# MPC561 / MPC562 properties for external ram
#
# Note: These processors do not have internal flash
# An external flash chip will need to be mapped to the correct location
#

# To be used for generating linker 
# command files from the linker command
# file templates.

# $Revision: 1.1.6.1.2.1 $
# $Date: 2004/04/15 19:48:19 $
# Copyright 2003 The MathWorks, Inc.
#-------------------------------------
bootrom_org =   0x0         # Origin of the boot rom
bootrom_len =   0x8000      # Length of boot rom (32k will be large enough)
flash_org   =   0x0         # Origin of external flash (chip select 0)
flash_len   =   0x40000     # Length of external flash (256k)
ram_org	   =	 0x3f8000    # Internal SRAM start
ram_len	   =	 0x7000      #	Length of internal RAM (28k - note: 4k overlay RAM not enabled)
e_ram_org   =   0x800000    # Origin of external ram (chip select 1)
e_ram_len   =   0x40000     # Length of external ram (256k)
