
   EzyFit Toolbox for Matlab

   F. Moisy

   version 2.10, 30 oct 2006
__________________________________________________________________________

See:  www.fast.u-psud.fr/ezyfit

Bug report:  moisy@fast.u-psud.fr
__________________________________________________________________________


The Ezyfit toolbox for Matlab enables you to perform simple curve fitting
of one-dimensional data using arbitrary fitting functions. It provides
command-line functions and a basic graphical user interface for interactive
selection of the data.

Note:
This toolbox was originally called 'EasyFit'. Since Version 2.03
(13 apr 2006), it has been renamed 'EzyFit', to avoid confusion with
other products.

__________________________________________________________________________

Installation and system requirements

EzyFit requires Matlab 7.0 (R14 SP1) or higher. It works on all plateforms.

1. Download and unzip the EzyFit Toolbox in the directory /toolbox/ezyfit
of your Matlab installation. If you upgrade from an older version, first
empty the previous directory.

2. From the menu 'File > Set Path', click on 'Add Folder' and select the
ezyfit directory. Click on 'Save' and 'Close'.

3. Restart Matlab. From the Start menu, select Toolboxes > EzyFit to check
that the toolbox is correctly recognized by your system.

4. If you upgrade from an earlier version, type 'rehash toolbox' to make
sure that Matlab refreshes the function cache.

5. If you want to always have the Easyfit menu in your figures, type
'efmenu install'. This will create or update the 'startup.m' file in the
directory /toolbox/local/ of your Matlab installation.

__________________________________________________________________________

What's new?

Once installed, have a look to the Release Notes and the Known Bugs sections
in the help browser (type 'doc ezyfit').
__________________________________________________________________________

Copyrights

This toolbox is free.
__________________________________________________________________________

The End.
