# Copyright 2002-2003 The MathWorks, Inc.
#
# File    : hc12_codewarrior.tmf   $Revision: 1.1.6.2 $
# $Date: 2004/04/19 01:23:37 $
# Abstract:
#
#	This is a dummy template makefile for 
#       use with Metrowerks CodeWarrior for the HC12.
#
#       Real-Time Workshop's build mechanism
#       checks to confirm the type of "make" utility
#       being used is consistent. As a result, to avoid 
#       early termination by RTW, this file defines 
#       "gmake". 
#
#       This dummy template makefile addresses
#       these requirements.

MAKEFILE = |>MAKEFILE_NAME<|
SYS_TARGET_FILE=hc12.tlc
HOST = PC
BUILD = yes

# Note that gmake is specified but not used
# in building the target.
#
MAKECMD = "%MATLAB%\rtw\bin\win32\gmake"

DUMMY_TGTS :
	@echo ###
	@echo ### Created dummy targets
	@echo ###

# EOF: hc12_codewarrior.tmf
