function [xx,yy]=arrowh(inicio,final,escala)  
%  ARROWH  Determina los datos para dibujar una línea 
%          con una flecha apuntando de inicio a final.
%
%          Ejemplo de uso: >>[xx,yy]=arrowh(inicio,final,escala)
%
%              inicio es el punto x,y donde comienza la línea.
%              final es  el puntot x,y donde termina la línea.
%              escala es un argumento opcional que escalará  
%                     el tamaño de la punta de la flecha.
%              Usando plot(xx,yy) en la rutina de llamada se dibuja el 
%              vector.
%
%  By: David R. Hill, MATH Department, Temple University
%      Philadelphia, Pa., 19122        Email: hill@math.temple.edu

%  This routine is derived from arrow2.m by
%       8/4/93    Jeffery Faneuff
%       Copyright (c) 1988-93 by the MathWorks, Inc.
%
%  Traducción de la ayuda.  R. Briones. Depto. Lenguajes y Simulación
%                           UNI. Managua, Nicaragua.
                 
if nargin==2
  xl = get(gca,'xlim');
  yl = get(gca,'ylim');
  xd = xl(2)-xl(1);       % Esto fija la escala para el tamaño de la flecha
  yd = yl(2)-yl(1);       % permitiendo que la flecha aparezca en la 
  scale = (xd + yd) / 2;  % proporción correcta en el eje actual.
end

xdif = stop(1) - start(1);
ydif = stop(2) - start(2);

theta = atan(ydif/xdif);  % the angle has to point according to the slope

if(xdif>=0)
  scale = -scale;
end

xx = [start(1), stop(1),(stop(1)+0.02*scale*cos(theta+pi/4)),NaN,stop(1),... 
(stop(1)+0.02*scale*cos(theta-pi/4))]';
yy = [start(2), stop(2), (stop(2)+0.02*scale*sin(theta+pi/4)),NaN,stop(2),... 
(stop(2)+0.02*scale*sin(theta-pi/4))]';


