%Programa que simula el m ovimiento browniano.
%Diga cuántos cuadros va a usar. 
ncuadros = 50; n=50; s=0.1
%A continuación, establezca la primera gráfica como la anterior, excepto 
%por el uso deEraseMode (Normal)
EraseMode (normal). 
x = rand(n,1)-0.5;
y = rand(n,1)-0.5;
h = plot(x,y,'.');
set(h,'MarkerSize',18);
axis([-1 1 -1 1])
axis square
axis off
grid off
%Genere la película y use "getframe" para capturar cada cuadro. 
for k = 1:ncuadros
   x = x + s*randn(n,1);
   y = y + s*randn(n,1);
   set(h,'XData',x,'YData',y)
   M(k) = getframe;
end
%Finalmente, correr la película 30 veces. 
movie(M,30)