% En la caja registradora de un establecimiento hay billetes de diferentes
% denominaciones en centavos, billetes de 1, 5, 10 y 25 centavos. Escriba un
% programa en Matlab que reciba del usuario la cantidad de billetes de cada
% denominacion y devuelva la suma total en cordobas de todos los billetes.

clc;
uno=('¿Cuantos billetes de 1 centavo tiene?:  ');
cinco=('¿Cuantos billetes de 5 centavos tiene?:  ');
diez=('¿Cuantos billetes de 10 centavos tiene?:  ');
veinti5=('¿Cuantos billetes de 25 centavos tiene?:  ');
suma= (uno/100)+(cinco/20)+(10/10)+(veinti5/4);
fprintf('Ud tiene %.2f cordobas en billetes de 1,