vent=figure(...
    'Units','pixels',...
    'Position',[100,100,600,400],...
    'Menubar','none',...
    'Color',[0.5 .5 .5],...
    'Name','Clase Practica 3',...
    'NumberTitle','off',...
    'Resize','off',...
    'WindowStyle','normal'...
)
menu=uimenu('Label','Opciones');
ej1=uimenu(menu,...
    'Label','Problema1',...
    'Callback','clf; cp3graf;'...
    )
ej2=uimenu(menu,...
    'Label','Problema2'...
    )
ej3=uimenu(menu,...
    'Label','Problema3'...
    )
ej4=uimenu(menu,...
    'Label','Problema4'...
    )
ej5=uimenu(menu,...
    'Label','Problema5'...
    )
exit=uimenu(menu,...
    'Label','Salir',...
    'Separator','on',...
    'Callback','close'...
    )
b=uicontrol(...
    'Position',[100 100 100 50],...
    'Style','popupmenu',...
    'String','Rommel|Jose|Briones|Mena'...
    )