% Supongamos que la prima por seguro de salud se descuenta de un empleado
% de acuerdo al siguiente plan:
%          1 -> 9.75  Si es soltero
% Prima    2 -> 16.25 Si es casado y sin hijos
%          3 -> 24.5  Si es casado y con hijos
%Hacer un programa que pida el monto del pago y calcule el neto deduciendo la prima
%de seguro de acuerdo al tipo de prima.
clc
pago=input('Introduzca el monto del salario: ');
fprintf('Escriba:');
fprintf('1 - Si es soltero\n');
fprintf('2 - Si es casado y sin hijos\n');
fprintf('3 - Si es casado y con hijos\n');
prima=input('Seleccion: ');
if prima==1
    neto=pago-9.75;
elseif prima==2
    neto=pago-16.25:
elseif prima==3
    neto=pago-24.5
else
    fprintf('El numero no corresponde a ningun tipo de prima');
end