%Dada una entrada de tres valores enteros con formato de dia mes y año
%imprimir el dia, el nombre del mes y el año, ademas calcular cuantos dias
%han transcurrido desde que inicia el año hasta el dia introducido.
%Ejemplo de entrada:
%   5 3 1990
%
%Ejemplo de salida:
%
%15 de Marzo de 1990
%Han transcurrido 74 dias desde el inicio del año.
%
%Recuerde que si el año es bisiesto el mes de febrero tiene 29 dias, no 28.
%Un año es bisiesto si es dibisible entre 4, excepto si es dibisible entre
%100 en cuyo caso sera bisiesto solo si es dibisible entre 400.

%INTRODUCIR LOS VALORES DE DIA; MES Y AÑO
dia=input('Introduzca el valor del dia del mes:  ');
mes=input('Introduzca el valor del mes del año');
anio=input('introduzca el valor del año');

%EVALUAR QUE MES ES EL QUE SE HA INTRODUCIDO
switch mes
    case 1
        month='Enero';
        yearday=dia;
    case 2
        month='Febrero';
        yearday=dia + 31;
    case 3
        month='Marzo';
        yearday=dia + 31 + 28;
    case 4
        month='Abril';
        yearday=dia + 31 + 28 + 31;
    case 5
        month='Mayo';
        yearday=dia + 31 + 28 + 31 + 30;
    case 6
        month='Junio';
        yearday=dia + 31 + 28 + 31 + 30 + 31;
    case 7
        month='Julio';
        yearday=dia + 31 + 28 + 31 + 30 + 31 + 30;
    case 8
        month='Agosto';
        yearday=dia + 31 + 28 + 31 + 30 + 31 + 30 + 31;
    case 9
        month='Septiembre';
        yearday=dia + 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31;
    case 10
        month='Octubre';
        yearday=dia + 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30;
    case 11
        month='Noviembre';
        yearday=dia + 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31;
    case 12
        month='Diciembre';
        yearday=dia + 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30;
end

%EVALUAR SI EL AÑO ES BISIESTO
bisiesto=0;
if (mod(anio,100)==0)
    bisiesto=1;
else
    if (mod(anio,4)==0)