clc
vent=figure(...
    'Units','pixels',...
    'Position',[100,100,600,400],...
    'Menubar','none',...
    'Color',[0.5 .5 .5],...
    'Name','VENTANA DE PRUEBA',...
    'NumberTitle','off',...
    'Resize','off',...
    'WindowStyle','normal'...
);
% foto=imread('machine.gif');
% imag=image(100,100,foto); 
% set(imag,...
%     'XData',[50 150],...
%     'Clipping','off');
foto=imread('vortice.jpg');
imag=image(foto); 
set(imag,...
    'Clipping','off',...
    'AlphaData',[0.2],...
    'XData',[-200,1200],...
    'YData',[-100,1000]);
grid off;
axis off;