function corta=intersec(v,w)
%Determina si varios segmentos de recta se intersectan.
global corta;
clc;
corta=0;
n=numel(v);conta=0;
for i= 1:n-1
    for j=i+1:n-1
    P=[v(i),w(i)];
    Q=[v(i+1),w(i+1)];
    R=[v(j),w(j)];
    S=[v(j+1),w(j+1)];
    AB=[v(i),w(i),v(i+1),w(i+1)];
    CD=[v(j),w(j),v(j+1),w(j+1)];
    A=isalaizq2(P,CD)==0;B=isalaizq2(Q,CD)==1;
    C=isalaizq2(P,CD)==1;D=isalaizq2(Q,CD)==0;
    E=isalaizq2(R,AB)==;F=isalaizq2(S,AB)==1;
    G=isalaizq2(R,AB)==1;H=isalaizq2(S,AB)==0; 
    I= A&B;J=E&F; K=C&D;L=G&H;
    N=[i,i+1,j,j+1]
    M=[I,J,K,L]
if  ((A&B)&(E&F))|((C&D)&(G&H))
    conta=1;
    corta=conta;
    break
end
end
end
corta=conta
    