%Enlaces de vertices del grafo: N=8
%Matriz de enlaces:M. 
v1=[2,3]; 
v2=[3,4]; 
v3=[2,4,6]; 
v4=[5,6,7];
v5=[4,6,7];
v6=[4,5,7,8];
v7=[4,5,6,8];
%v1=[v1,0,0]
%v2=[v2,0,0]
%v3=[v3,0]
%v4=[v4,0]
%v5=[v5,0]
%v6
%v7
%M(1,1)=2; M(1,2)=3;
%M(2,1)=3;M(2,2)=4;
%M(3,1)=2;M(3,2)=4;M(3,3)=5;
%M(4,1)=5;M(4,2)=6;M(4,3)=7;
%M(5,1)=4;M(5,2)=6;M(5,3)=7;
%M(6,1)=4;M(6,2)=5;M(6,3)=7;M(6,4)=8;
%M(7,1)=4;M(7,2)=5;M(7,3)=6;M(7,4)=8;
for i=1:7
    M(i,:)=input(['fila',num2str(i),': ']
end
M=[v1;v2;v3;v4;v5;v6;v7]