%Programa para encontrar la ecuación de una parábola que pas por tres
%puntos
 syms h k p x y
 syms x1 y1 x2 y2 x3 y3 
 [h,k,p]=solve('y1-k-p*(x1-h)^2','y2-k-p*(x2-h)^2','y3-k-p*(x3-h)^2','h,k,p')
 

 
h =1/2*(-x3^2*y2+x3^2*y1+x1^2*y2-y1*x2^2+y3*x2^2-y3*x1^2)/(y2*x1-y2*x3+y1*x3-x1*y3+x2*y3-x2*y1)
 
 
 

 
k =1/4*(-4*y1^2*x3^3*x2-2*x3^4*y2*y1-4*x1*x3^3*y2^2-4*x1^3*y2^2*x3+6*y1^2*x3^2*x2^2-8*x1^2*y2*x3*x2*y3+x3^4*y2^2+4*y1*y2*x1*x2^2*x3-8*y1*y2*x1*x2*x3^2-2*y1*y2*x1^2*x3^2-2*y1*y2*x1^2*x2^2+4*y1*y2*x3^3*x1-2*y1*y2*x3^2*x2^2+4*y1*y2*x3^3*x2-2*y1*x1^2*y3*x3^2-2*y1*x1^2*y3*x2^2+4*y1*x2^3*y3*x1+4*y1*x2^3*y3*x3-2*y1*x2^2*y3*x3^2+x1^4*y2^2-4*x2^3*y1^2*x3-2*x1^4*y2*y3+6*x1^2*y2^2*x3^2+6*x1^2*x2^2*y3^2-4*x1^3*y3^2*x2-4*x1*y3^2*x2^3-2*y1*x2^4*y3+4*y1*y2*x3*x2*x1^2-8*y1*x1*y3*x2^2*x3+4*y1*x1*y3*x2*x3^2+4*y1*x2*y3*x1^2*x3+x1^4*y3^2+4*x1^3*y2*x2*y3+4*x1^3*y2*x3*y3-2*x3^2*y2*x1^2*y3-2*y3*x2^2*y2*x1^2-2*x3^2*y2*y3*x2^2+x3^4*y1^2+y1^2*x2^4+y3^2*x2^4+4*x1*x3^2*y2*x2*y3+4*x1*y3*x2^2*y2*x3)/(y2*x1-y2*x3+y1*x3-x1*y3+x2*y3-x2*y1)/(-x1^2*x3+x1*x3^2-x2^2*x1+x2^2*x3+x2*x1^2-x2*x3^2)
 
 
 

 
p =-(y2*x1-y2*x3+y1*x3-x1*y3+x2*y3-x2*y1)/(-x1^2*x3+x1*x3^2-x2^2*x1+x2^2*x3+x2*x1^2-x2*x3^2)

x1=1;
y1=2;
x2=5;
y2=7;
x3=2;
y3=3;


 
