%Programa para calcular promedios de notas 
disp('Introduzca las notas de Rommel');
MatRom = input('Nota de matematica de Rommel: ');
CNRom = input('Nota de Ciencias Naturales de Rommel: ');
EspRom = input('Nota de Español de Rommel: ');
PromedioRom = (MatRom+CNRom+EspRom)/3;fprintf('');
disp('Introduzca las notas de Wendy');
MatWen = input('Nota de matematica de Wendy: ');
CNWen = input('Nota de Ciencias Naturales de Wendy: ');
EspWen= input('Nota de Español de Wendy: ');
PromedioWen = (MatWen+CNWen+EspWen)/3;fprintf('')
disp('Introduzca las notas de Jose');
MatJose = input('Nota de matematica de Jose: ');
CNJose = input('Nota de Ciencias Naturales de Jose: ');
EspJose= input('Nota de Español de Jose: ');
PromedioJose = (MatJose+CNJose+EspJose)/3;
disp('Promedio de Rommel = ');disp(PromedioRom);
disp('Promedio de Wen = ');disp(PromedioWen);
disp('Promedio de Jose = ');disp(PromedioJose);
