%Rotación de cónicas
clear;
clc;
syms x y X Y t x1 y1 x2 y2
%Introducción de coeficientes.
Coef=input('Dar los coeficientes [A,B,C,D,E,F]= ');
A=Coef(1);B=Coef(2);C=Coef(3);D=Coef(4);E=Coef(5);F=Coef(6);
if B==0 
    disp('No hay rotación');
    return
elseif B~=0 && A-C==0
    theta=45;
    cost=sym(sqrt(2))/2; sent=sym(sqrt(2))/2;cost2=1/2;sent2=1/2;
    disp(['Angulo de rotación theta=',num2str(theta),'º']);
elseif B~=0 && A-C~=0
    tan2t=((B/(A-C)));
    cos2t=sym(sqrt(1/(1+tan2t^2)));
    cost=sqrt(((1+cos2t)/2));cost2=((1+cos2t)/2);
    sent=sqrt(1-cost^2);sent2=(1-cost^2);
    theta=atan(tan2t)/2;
    ang_grados=180*theta/pi;
    disp(['Angulo de rotación theta=',num2str(ang_grados),'º']);
end
if theta>0
x=X*cost-Y*sent; y=X*sent+Y*cost;
else
x=X*sent-Y*cost; y=X*cost+Y*sent;
end
ecua1=A*x^2+B*x*y+C*y^2+D*x+E*y+F;
ecua2=simplify(ecua1)
disp('Ecuación de cónica rotada:');
ecua3=char(ecua2);
ecuarot=strcat(ecua3,'=0');
pretty(sym(ecuarot))
%Tralación

h=D/(-2*A);
k=E/(-2*C);
r=A*h^2+C*k^2+F;
ecua=A*X^2+C*Y^2+r;

disp(['Coordenadas de traslación: h=',num2str(h),',',' k=',num2str(k)]);
disp('Ecuación de cónica trasladada:');
ecua1=char(ecua);
ecuatras=strcat(ecua1,'=0');
pretty(sym(ecuatras));
CP=coefpol(ecua1)