%function is=subconj2(n,k,J,a)
clc;
n=input('cardinal del universo: ');
k=input('cardinal del subconjunto: ');
%a=input('conjunto universal [a_1,a_2,...a_k]= ');
if k==0
    is=[];
end
       if k~=0 
           if a(k)==n
            k=k-1;
            if k==0
                is=1;
                return
            end
       end
       if k==0
           is=0;
       end
       if k~=0 && a(k)~=n
            while a(k)~=n
            while k~=0
                a(k)=is+1
                return
                if a(k)==n
                    k=k-1
                end
            end
                    is=a(k)
            end
          
       end

