function is=subconj(n,k,J,a)
%if k~=0 goto 9
 %   if jmp return
  %  is=0;
   % if~jmp k=k+1
    %in(k)=s+1;return
     %if in(k)==n goto 12
      %   is=in(k);
       %  goto 7;
        % k=k-1;
         %if k==0 return
          %   is=in(k);
           %  goto 8
            %end
 %--------------------------------------------------------
 
 is=[];
while k~=0
       if a(k)==n
         %k=k-1
           if k==0
               is=a;
               break
           else
             elsub=a(k);
             is=[is,elsub]
           %end
           %else
           %elsub=a(k);
           %is=[is,elsub]
           
       end
       k=k-1;
end
