fnction S=subconj(n,k,J,C)
%if k~=0 goto 9
 %   if jmp return
  %  is=0;
   % if~jmp k=k+1
    %in(k)=s+1;return
     %if in(k)==n goto 12
      %   is=in(k);
       %  goto 7;
        % k=k-1;
         %if k==0 return
          %   is=in(k);
           %  goto 8
            %end
 %--------------------------------------------------------
if k~=0
    if C(k)==n
        k=k-1
        if k==0
           s=[];
       end
    end
end

if J==true
    s=0;
    return
end
    k=k+1;
    a(k)=s+1;
return
if C(k)==n
        k=k-1
        if k==0
           s=[];
        end
end


    
         
        
    
    