
n=input('cardinal del universo: ');
k=input('cardinal del subconjunto: ');
J=input('salto a superconjuntos: ','s');
a=input('conjunto universal [a_1,a_2,...a_k]= ');
if k~=0
   if a(k)==n
       k=k-1;
         if k==0
             return
         else
             is=a(k)
         end
   else
       is=a(k)
   end
else
    is=0
        while k~=0
            while a(k)~=n
             a(k)=is+1
             return
             is=a(k)
            end
            if a(k)==n
                k=k-1
            end
            end
                
            