function triangula2(v,w)
%Función para triangular polígonos.
global  picos x y cruces1 verint n_inicial n_final;
n=numel(v);
hold on;
posi=0;
if n_final<=5
  triangula5(v,w);
  disp('Fin de la triangulación')
  return
end    
cruces1=0;
for k=1:2:n-3
    P=[v(k),w(k)];
    Q=[v(k+2),w(k+2)];
    R=[v(k+1),w(k+1)];
    corte=intersec1(P,Q,x,y);
    if corte==1
        cruces1=cruces1 +1;
       continue
    end
    isinter=interior3(P,Q,R,v,w);
    pint=isinter;
    pos=posicion2(P,Q,R);
    if pos==1
       if pint==0
               plot([P(1),Q(1)],[P(2),Q(2)],'c')
               posi(k)=k+1;
       end
    end 
end

%clc;
picos=posi(posi~=0)
v(picos)=[];w(picos)=[];
n_inicial=n
n_final=n-numel(picos)


    
    



