%Gráfica de una función a definida a trozos

clear all;
clc;
minab=input('Dar extremo izq. del intervalo [a,b]: ');
maxab=input('Dar extremo der. del intervalo [a,b]: ');
h=input('Dar el paso h: ');
x=minab+h;
i=2;
y2(1)=0;
ymin=input('Dar el valor mínimo de y en la gráfica: ');
ymax=input('Dar el valor máximo de y en la gráfica: ');
axis([minab maxab ymin ymax]);
hold on;
plot([minab maxab],[0 0],'r');
plot([0 0],[ymin ymax]);
while x>=minab & x<=maxab  
disp(['subintervalo # ',num2str(i-1)]);
xmin=input('Dar xmin del subintervalo: ');
xmax=input('Dar xmax del subintervalo: ');
    x=xmin:h:xmax;
    y=input('fun(x)=');
    %x=xmax;
    %y2(1)=eval(y);
    x=xmin;
    y1(i)=eval(y);
    x=xmax;  
    y2(i)=eval(y);
    plot([xmin,xmin],[y2(i-1),y1(i)],':r');
    fplot(y,[xmin xmax]);
    axis tight
    %x=xmin;
    %y1=eval(y);
    %x=xmax;
    %y2=eval(y);
    %plot([xmax,xmax],[y1,y2],':r')
    x=xmax+0.01;
    i=i+1;
end
shg;
grid on
hold off
