<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Experiment with plt5</title>
<style>
<!--
h3           { color: #006699 }
span.mcode   { font-family: Fixedsys; color: #993300; text-align:left }
-->
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="86">
  <tr>
    <td width="70%" height="86">
    <h2>Experiment with plt5.m</h2>
    </td>
    <td width="3%" height="86">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</td>
    <td width="27%" height="86">
    <img border="0" src="../images/plt.png" width="214" height="98" align="right"></td>
  </tr>
</table>
<p style="margin-bottom: -10">The easiest way to start learning about plt is to 
start the sample script plt5.m. Just type <span class="mcode">plt5</span> at the command prompt. This 
simple script plots 5 traces, the last of which is plotted on the right 
hand axis (although it is off initially). Experiment by trying the following:</p>
<ul>
  <li>Left and right click on all the objects in the plt window.</li>
  <li>Click and drag on the x and y axes tick labels (try both left and right 
  buttons)</li>
  <li>Left or right click and drag in the plot area. (On and off the traces do 
  different things).</li>
  <li>Double click and drag in the plot area</li>
  <li>Click on the text <font face="8514oem" color="#6699FF">Line 5</font> to 
  enable the last trace and the right-hand axis. Repeat above experiments. </li>
</ul>
<p>Expand on what you have learned playing with plt5 by:</p>

<ul>
  <li>Using plt with some data you are currently working with. Type
  <span class="mcode">plt(x,y)</span> just as you would with Matlab's plot 
  routine.</li>
  <li>Use the plt <a href="Workspace%20plotting.htm">workspace plotter</a> by 
  typing <span class="mcode">plt</span> with no arguments. Then you can 
  interactively select the variables you wish to plot.</li>
  <li>Run the other 
<a href="../Command%20line%20arguments/Programming%20examples.htm">programming examples</a>.</li>
  <li>Explore the topics in &quot;<b>Using the plt window</b>&quot; from the plt help
  <a href="../../plt.htm">home</a> page.</li>
</ul>
<p>&nbsp;</p>

</body>

</html>