<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Installation instructions</title>
<style>
<!--
h3           { color: #006699 }
span.mcode   { font-family: Fixedsys; color: #993300; text-align:left }
-->
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="86">
  <tr>
    <td width="70%" height="86">
    <h2>Installation instructions</h2>
    </td>
    <td width="3%" height="86">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;</td>
    <td width="27%" height="86">
    <img border="0" src="../images/plt.png" width="214" height="98" align="right"></td>
  </tr>
</table>
<ul>
  <li>Create a new folder called <span class="mcode">plt</span> in any convenient place on your disk.</li>
  <li>Add this new folder to 
  your Matlab path.</li>
  <li>
  <p style="margin-bottom: -5">Extract the downloaded archive file (<span class="mcode">plt.zip</span>) into this new folder. 
  This archive contains the following files:</li>
</ul>
<div align="center">
  <center>
<table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="488" id="AutoNumber2">
  <tr>
    <td width="129"><span class="mcode">plt.p</span></td>
    <td width="359">Matlab code in p-code format</td>
  </tr>
  <tr>
    <td width="129"><span class="mcode">contents.m</span></td>
    <td width="359">brief help text</td>
  </tr>
  <tr>
    <td width="129"><span class="mcode">plt.chm</span></td>
    <td width="359">full help documentation (compiled html)</td>
  </tr>
  <tr>
    <td width="129"><span class="mcode">html.zip</span></td>
    <td width="359">full help documentation (standard html)</td>
  </tr>
  <tr>
    <td width="129"><span class="mcode">plt5.m<br>
    gauss.m<br>
    pltsq.m<br>
    pltn.m<br>
    pltvar.m<br>
    pltquiv.m<br>
    editz.m<br>
    tasplt.m<br>
    winplt.m<br>
    pltquiv.m<br>
    curves.m</span></td>
    <td width="359">Example programs.<br>
    For descriptions, click
    <a href="../Command%20line%20arguments/Programming%20examples.htm">here</a></td>
  </tr>
</table>
  </center>
</div>
<h4 style="margin-top: 30; margin-bottom: -10">Notes for PC based systems:</h4>
<p>The installation is complete. If you type <span class="mcode">plt help</span> or 
if you click on the &quot;Help&quot; tag in the plt menu box, then
<span class="mcode">plt.chm</span> is opened with the Windows help system. If 
you prefer to use your html browser instead, delete or rename the plt.chm file 
and follow the instructions for Unix based systems below.</p>
<h4 style="margin-top: 30; margin-bottom: -10">Notes for Unix based systems:</h4>
<p>Since Unix systems don't have a universal method of displaying compiled help 
files, the help system is also supplied as standard html. Assuming you want to 
use the help system you should unzip html.zip into the plt directory. Make sure 
you preserve the directory structure stored in html.zip since otherwise the 
browser will not be able to navigate the help files. Typing <span class="mcode">plt help</span> will open <span class="mcode">plt.htm</span> with the default 
browser.</p>

</body>

</html>