<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Release notes</title>
<style>
<!--
span.mcode   { font-family: Fixedsys; color: #993300 }
-->
</style>
</head>

<body>


<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="20%">
    <h2>Release notes</h2>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="77%">
    <img border="0" src="../images/plt.png" width="215" height="105" align="right"></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="8" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
  <tr>
    <td width="11%" align="center">
    <h3>Version</h3>
    <p>&nbsp;</td>
    <td width="89%">&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" align="center" valign="top"><span class="mcode">17Dec05</span></td>
    <td width="89%">
    <ul>
      <li>Added the <span class="mcode">Zout</span> and <span class="mcode">
      Print</span> tags to the menu box</li>
      <li>Minor bug fixes and documentation updates</li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" align="center" valign="top"><span class="mcode">06Nov05</span></td>
    <td width="89%">
    <ul>
      <li>Minor improvements to the pseudo slider object</li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" align="center" valign="top"><span class="mcode">18Sep05</span></td>
    <td width="89%">
    <ul>
      <li>Added support for plotting vector arrows (quiver)</li>
      <li>Added the option to use cell arrays of strings in place of character 
      arrays in argument lists</li>
      <li>Extended the use of the <span class="mcode">'AxisPos'</span> parameter 
      (position of TraceID)</li>
      <li>The workspace plotter recognizes the new <span class="mcode">
      TraceIDlen</span> parameter</li>
      <li>Added&nbsp; <span class="mcode">plt close </span>as an alternative to <span class="mcode">plt closefigs</span></li>
      <li>Added a new programming exampl<span class="mcode">e (pltquiv.m) </span>
      to demonstrate quiver and several other plt features</li>
      <li>Minor bug fixes and documentation updates</li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" align="center" valign="top"><span class="mcode">11May05</span></td>
    <td width="89%">
    <ul>
      <li>Added the auxiliary function <span class="mcode">plt('edit') </span>for 
    creating edit text objects</li>
      <li>Added the auxiliary function <span class="mcode">plt('pop') </span>for 
    creating popup text objects</li>
      <li>Added a new programming example (<span class="mcode">curves.m</span>) 
      to demonstrate the use of the <span class="mcode">plt('edit')</span> and <span class="mcode">plt('pop')</span> 
      commands.</li>
      <li>Fixed a bug in the data editing capability that caused it to work only 
      with large fonts selected in windows. </li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" align="center" valign="top"><span class="mcode">29Mar05</span></td>
    <td width="89%">
    <ul>
      <li>Two new programming examples have been added (<span class="mcode">tasplt.m</span> 
    and <span class="mcode">winplt.m</span>).</li>
      <li>Added the slider component <span class="mcode">plt('slider',...)</span>. 
    See <span class="mcode">winplt.m</span> for an example of its use.</li>
      <li>Added auxiliary functions <span class="mcode">plt('ftoa')</span>, <span class="mcode">plt('vtoa')</span>, <span class="mcode">plt('closefigs')</span>, <span class="mcode">plt('help')</span>, 
    and <span class="mcode">plt('version').</span></li>
      <li>The workspace plotter now can plot vectors contained inside 
    structures.</li>
      <li>The default figure window position was changed so it doesn't 
    overlap the start menu.</li>
      <li>Minor bug fixes and documentation updates</li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" align="center" valign="top"><span class="mcode">03Aug04</span></td>
    <td width="89%">
    <ul>
      <li>A new programming example (<span class="mcode">editz.m</span>) 
    has been included to demonstrate the utility of the data editing capability.</li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" align="center" valign="top"><span class="mcode">14Jul04</span></td>
    <td width="89%">
    <ul>
      <li>Eliminated the commercial version of plt and integrated the
enhanced features into the free version. The public domain
version of plt now supports delta cursors and up to 99 traces
(an increase from five traces).</li>
      <li>The workspace plotter has been added, which allows you to interactively
select the vectors in your Matlab workspace that you want to plot.
This is activated by calling plt with no arguments. A new sample
script (<span class="mcode">pltvar.m</span>) was added to demonstrate this feature. It simply
creates several vectors in the workspace and calls plt with no
arguments.</li>
      <li>The cursor ID tag is now always to the left of the cursor y label. 
    Changing the cursor ID tag to <span class="mcode">Avg</span> or
    <span class="mcode">RMS</span> is now accomplished
by clicking on the cursor ID tag itself to rotate among the options.
Also an additional option (<span class="mcode">Y/X</span>) has been added to this selection,
which displays the ratio of the y and x cursor values. (In delta
cursor mode, this can be used to display the slope of a trace segment.)</li>
      <li>Data editing has been added. The data editing mode is 
    entered by right clicking on the x or y cursor edit boxes. See the 
    documentation for additional details. </li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" align="center" valign="top"><span class="mcode">24May04</span></td>
    <td width="89%">
    <ul>
      <li>Modified the <span class="mcode">plt5</span> and
    <span class="mcode">pltn</span> examples so they didn't use 
    <span class="mcode">interp</span>
(interp requires the signal processing toolbox)</li>
      <li>Renamed <span class="mcode">PLT.p</span> to 
    <span class="mcode">plt.p</span> in the zip file (unix is case sensitive)</li>
      <li>Added the release notes section to the documentation</li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" align="center" valign="top"><span class="mcode">16May04</span></td>
    <td width="89%">
    <ul>
      <li>Added a more obvious way to restore zoomed axis limits</li>
      <li>&nbsp;Fixed minor bug with the Styles argument</li>
      <li>Improved the Options argument and made it less cryptic </li>
      <li>Supply documentation as html in addition to chm</li>
      <li>Provided an easy way to use Matlab's default colors</li>
      <li>Improved the organization of the help file </li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" align="center" valign="top"><span class="mcode">09May04</span></td>
    <td width="89%">
    <ul>
      <li>First public release of plt</li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  </table>
<p>&nbsp;</p>

</body>

</html>