[SHOW]
WRITEPROTECTED=TRUE

[VERSION]
VERSION=1890

[CONFIGURATION]
PROCESSORS=MPC555
LASTPROC=MPC555
HEX=TRUE
CUSTOMFILE=

[DEBUG]
FILE_NUM=0
NOFILE=FALSE
DOWNLOAD=TRUE
EXECMAIN=FALSE
BREAKEXIT=FALSE
PROC=MPC555

[MPC555]
CFGFILE=
FILETIME=
MSR=0x2000
IMMR=0xFFF00000
BBCMCR=0x2000
SIUMCR=0x0
SYPCR=0xFF88
BR0=0xC00000
OR0=0xFFF00030
BR1=0x000001
OR1=0xFFE00000
BR2=0x0
OR2=0x0
BR3=0x0
OR3=0x0
DMBR=0x0
DMOR=0x0
SCCR=0x0
PLPRCR=0x0
DPTMCR=0x0
RAMBAR=0x0
PORTQS=0x0
PQSPAR/DDRQS=0x0
MPIOSMDR=0x0
MPIOSMDDR=0x0
MIOS1TPCR=0x0
SRAMMCR=0x0
SGPIODT1=0x0
SGPIODT2=0x0
SGPIOCR=0x0
EMCR=0x0
UMCR=0x0
VECTADDR=0x0
STRAYINT=0x0

