[SHOW]
WRITEPROTECTED=TRUE

[VERSION]
VERSION=1904

[CONFIGURATION]
PROCESSORS=MPC555
LASTPROC=MPC555
HEX=TRUE
CUSTOMFILE=

[DEBUG]
FILE_NUM=0
NOFILE=FALSE
DOWNLOAD=TRUE
PROC=MPC555

[MPC555]
CFGFILE=''
FILETIME=
MSR=0x2000
IMMR=0xFFF00000
BBCMCR=0x2000
SIUMCR=0x0
SYPCR=0xFF88
BR0=0xC00000
OR0=0xFFF00030
BR1=0x000001
OR1=0xFFE00000
BR2=0x0
OR2=0x0
BR3=0x0
OR3=0x0
DMBR=0x0
DMOR=0x0
SCCR=0x0
PLPRCR=0x0
DPTMCR=0x0
RAMBAR=0x0
PORTQS=0x0
PQSPAR/DDRQS=0x0
MPIOSMDR=0x0
MPIOSMDDR=0x0
MIOS1TPCR=0x0
SRAMMCR=0x0
SGPIODT1=0x0
SGPIODT2=0x0
SGPIOCR=0x0
EMCR=0x0
UMCR=0x0
VECTADDR=0x0
STRAYINT=0x0

[MAINFRAME]
SAVEONEXIT=TRUE
MDI_ZORDER-0=MAINFRAME
MDI_ZORDER-1=COMMAND1
MDI_ZORDER-2=MEMORY1
MDI_ZORDER-3=GLOBALS1
MDI_ZORDER-4=WATCH1
MDI_ZORDER-5=READ1
MDI_ZORDER-6=BRKPT1
MDI_ZORDER-7=DEBUGWINDOW1
MDI_ZORDER-NUM=8
MDIWINDOWS=TRUE
MDI_PLACEMENT=0, 0, 0, 773, 547, -1, -1, -1, -1
COMMAND=1
DEBUGWINDOW=1
MEMORY=1
GLOBALS=1
WATCH=1
READ=1
BRKPT=1
DRI_MASK=127
DRI_NAME=
DRI_FMAX=16
DRI_FNUM=0

[COMMAND1]
MDI_PLACEMENT=1, 2, 22, 22, 673, 291, 0, 0, -4, -23
COLOR=0,16777215
FONT=-13,96,"Courier",400,0,0,0
DBGSHELL=0

[DEBUGWINDOW1]
MDI_PLACEMENT=1, 0, 0, 0, 1241, 611, 0, 0, 0, 0
DBGWINDOW_COUNT=1
SRCWINDOW_COUNT=0
SRCPANE_COLOR=0,16777215
SRCPANE_FONT=-13,96,"Courier",400,0,0,0
SRCPANE_LINENUMBERS=TRUE
SRCPANE_TABSIZE=8
SRCPANE_DISFILE=FALSE
SRCPANE_ABBREV=TRUE
SRCPANE_SHOWMEM=FALSE
SRCPANE_SHOWSYM=TRUE
SRCPANE_DISPLAYMODE=1
FILEPANE_WIDTH=0
FILEPANE_HEIGHT=0
FILEPANE_SHOWSRCHBAR=FALSE
FILEPANE_SHOWDLGBAR=TRUE
FILEPANE_SEARCH_CASELESS=TRUE
FILEPANE_SEARCH_WRAP=TRUE
FILEPANE_SEARCH_MATCHTYPE=MatchAnywhere
FUNCPANE_WIDTH=0
FUNCPANE_HEIGHT=0
FUNCPANE_SHOWSRCHBAR=FALSE
FUNCPANE_SHOWDLGBAR=TRUE
FUNCPANE_SEARCH_CASELESS=TRUE
FUNCPANE_SEARCH_WRAP=TRUE
FUNCPANE_SEARCH_MATCHTYPE=MatchAnywhere
REGPANE_COLOR=0,16777215
REGPANE_FONT=-11,96,"MS Sans Serif",400,0,0,0
REGPANE_CHANGEDCOLOR=255
REGPANE_TARGET_ID=PowerPC:MPC555
REGPANE_SETTINGS=0,0
REGPANE_GROUP0_SETTINGS={"User",1,1,0,0}
REGPANE_GROUP_COUNT=1
STKPANE_COLOR=0,16777215
STKPANE_FONT=-11,96,"MS Sans Serif",400,0,0,0
STKPANE_CHANGEDCOLOR=255
STKPANE_DISPLAYOPTIONS=default,,sp,512,1024
STKPANE_AUTOEXPAND=1
STKPANE_MAXLEVELS=50
STKPANE_SHOWARGNAME=TRUE
STKPANE_SHOWARGVALUE=TRUE
LAYOUT=SourceOnLeft
SRC_VISIBLE=TRUE
STK_VISIBLE=TRUE
REG_VISIBLE=TRUE
LAYOUTINFO_SourceOnLeft=75,50
LAYOUTINFO_SourceOnRight=75,50
LAYOUTINFO_SourceOnTop=75,50
LAYOUTINFO_StackOnBottom=25,75
[DEBUGWINDOW1]
MDI_PLACEMENT=1, 0, 0, 0, 1241, 611, 0, 0, 0, 0
DBGWINDOW_COUNT=1
SRCWINDOW_COUNT=0
SRCPANE_COLOR=0,16777215
SRCPANE_FONT=-13,96,"Courier",400,0,0,0
SRCPANE_LINENUMBERS=TRUE
SRCPANE_TABSIZE=8
SRCPANE_DISFILE=FALSE
SRCPANE_ABBREV=TRUE
SRCPANE_SHOWMEM=FALSE
SRCPANE_SHOWSYM=TRUE
SRCPANE_DISPLAYMODE=1
FILEPANE_WIDTH=0
FILEPANE_HEIGHT=0
FILEPANE_SHOWSRCHBAR=FALSE
FILEPANE_SHOWDLGBAR=TRUE
FILEPANE_SEARCH_CASELESS=TRUE
FILEPANE_SEARCH_WRAP=TRUE
FILEPANE_SEARCH_MATCHTYPE=MatchAnywhere
FUNCPANE_WIDTH=0
FUNCPANE_HEIGHT=0
FUNCPANE_SHOWSRCHBAR=FALSE
FUNCPANE_SHOWDLGBAR=TRUE
FUNCPANE_SEARCH_CASELESS=TRUE
FUNCPANE_SEARCH_WRAP=TRUE
FUNCPANE_SEARCH_MATCHTYPE=MatchAnywhere
REGPANE_COLOR=0,16777215
REGPANE_FONT=-11,96,"MS Sans Serif",400,0,0,0
REGPANE_CHANGEDCOLOR=255
REGPANE_TARGET_ID=PowerPC:MPC555
REGPANE_SETTINGS=0,0
REGPANE_GROUP0_SETTINGS={"User",1,1,0,0}
REGPANE_GROUP_COUNT=1
STKPANE_COLOR=0,16777215
STKPANE_FONT=-11,96,"MS Sans Serif",400,0,0,0
STKPANE_CHANGEDCOLOR=255
STKPANE_DISPLAYOPTIONS=default,,sp,512,1024
STKPANE_AUTOEXPAND=1
STKPANE_MAXLEVELS=50
STKPANE_SHOWARGNAME=TRUE
STKPANE_SHOWARGVALUE=TRUE
LAYOUT=SourceOnLeft
SRC_VISIBLE=TRUE
STK_VISIBLE=TRUE
REG_VISIBLE=TRUE
LAYOUTINFO_SourceOnLeft=75,50
LAYOUTINFO_SourceOnRight=75,50
LAYOUTINFO_SourceOnTop=75,50
LAYOUTINFO_StackOnBottom=25,75

[GLOBALS1]
MDI_PLACEMENT=1, 1, 247, 81, 513, 322, 480, 379, 0, 0
COLOR=0,16777215
FONT=-11,96,"MS Sans Serif",400,0,0,0
BUTTONS=TRUE
SEARCH=FALSE
BROWSE=0,0
_SEARCH_CASELESS=TRUE
_SEARCH_WRAP=TRUE
_SEARCH_MATCHTYPE=MatchAnywhere

[WATCH1]
MDI_PLACEMENT=1, 1, 0, 241, 761, 403, 320, 379, 0, 0
COLOR=0,16777215
FONT=-16,96,"Courier",400,0,0,0
WND_COUNT=1
CHANGEDCOLOR=255
DISPLAYOPTIONS=default,,sp,512,1024

[READ1]
MDI_PLACEMENT=1, 1, 152, 81, 608, 322, 160, 379, 0, 0
COLOR=0,16777215
FONT=-16,96,"Courier",400,0,0,0
WND_COUNT=1
CHANGEDCOLOR=16711680
DISPLAYOPTIONS=default,,sp,512,1024

[BRKPT1]
MDI_PLACEMENT=1, 1, 228, 101, 532, 302, 0, 379, 0, 0
COLOR=0,16777215
FONT=-13,96,"Courier",400,0,0,0
flags=0

[DEBUGWINDOW1]
MDI_PLACEMENT=1, 1, 0, 0, 651, 269, 160, 355, 0, 0
DBGWINDOW_COUNT=1
SRCWINDOW_COUNT=0
SRCPANE_COLOR=0,16777215
SRCPANE_FONT=-13,96,"Courier",400,0,0,0
SRCPANE_LINENUMBERS=TRUE
SRCPANE_TABSIZE=8
SRCPANE_DATATIPS=TRUE
SRCPANE_DISFILE=FALSE
SRCPANE_ABBREV=TRUE
SRCPANE_SHOWMEM=FALSE
SRCPANE_SHOWSYM=TRUE
SRCPANE_DISPLAYMODE=1
FILEPANE_WIDTH=0
FILEPANE_HEIGHT=0
FILEPANE_SHOWSRCHBAR=FALSE
FILEPANE_SHOWDLGBAR=TRUE
FILEPANE_SEARCH_CASELESS=TRUE
FILEPANE_SEARCH_WRAP=TRUE
FILEPANE_SEARCH_MATCHTYPE=MatchAnywhere
FUNCPANE_WIDTH=0
FUNCPANE_HEIGHT=0
FUNCPANE_SHOWSRCHBAR=FALSE
FUNCPANE_SHOWDLGBAR=TRUE
FUNCPANE_SEARCH_CASELESS=TRUE
FUNCPANE_SEARCH_WRAP=TRUE
FUNCPANE_SEARCH_MATCHTYPE=MatchAnywhere
REGPANE_COLOR=0,16777215
REGPANE_FONT=-11,96,"MS Sans Serif",400,0,0,0
REGPANE_CHANGEDCOLOR=255
REGPANE_TARGET_ID=
REGPANE_SETTINGS=0,0
REGPANE_GROUP_COUNT=0
STKPANE_COLOR=0,16777215
STKPANE_FONT=-11,96,"MS Sans Serif",400,0,0,0
STKPANE_CHANGEDCOLOR=255
STKPANE_DISPLAYOPTIONS=default,,sp,512,1024
STKPANE_AUTOEXPAND=1
STKPANE_MAXLEVELS=50
STKPANE_SHOWARGNAME=TRUE
STKPANE_SHOWARGVALUE=TRUE
LAYOUT=SourceOnLeft
SRC_VISIBLE=TRUE
STK_VISIBLE=TRUE
REG_VISIBLE=TRUE
VISREG_VISIBLE=FALSE
LAYOUTINFO_SourceOnLeft=75,50
LAYOUTINFO_SourceOnRight=75,50
LAYOUTINFO_SourceOnTop=75,50
LAYOUTINFO_StackOnBottom=25,75

[MEMORY1]
MDI_PLACEMENT=1, 1, 76, 50, 684, 352, 0, 355, 0, 0
COLOR=0,16777215,16711680,255
FONT=-13,96,"Courier",400,0,0,0
MEMWND_COUNT=1
ADDRESS=0
OVERLAY=
PROGRAMNAME=
MODE=0
RADIX=2
SCROLLING=2
FBYTES=16
SBYTES=16
INVALID_CHAR=46
ENDIANMODE=0
ASCII=TRUE
SIGNED=FALSE
ACCESSSIZE=1


