%% File: c166_can_reset.tlc
%%
%% Abstract:
%%   Polls the CAN status register to determine bus off or error warning
%%   status.
%%
%% $Revision: 1.1.6.3 $
%% $Date: 2004/04/19 01:17:41 $
%%
%% Copyright 2002-2003 The MathWorks, Inc.

%implements c166_can_reset "C"
%include "c166_common_includes.tlc"
%include "can_comm_setup.tlc"

%% Function: BlockTypeSetup
%% Abstract:
%%
%function BlockTypeSetup(block,system) void

   %<SetupCanDataTypes(block)>

   %if !SLibCodeGenForSim() 
   %endif

%endfunction %% BlockTypeSetup

%% Function: Outputs ========================================================
%% Abstract:
%%
%% Test the appropriate bit in the CAN status register
%%
%function Outputs(block,system) Output

  %assign twinCAN = FEVAL("c166cache","get","TwinCAN")
  %if ( !SLibCodeGenForSim() ) && ( twinCAN == 0 )
    
     %with SFcnParamSettings
       
       /* Reset CAN module %<Module> */
       can_%<Module>_init();
       can_%<Module>_start();
       
     %endwith
     
   %endif

%endfunction %%Outputs

