#VRML V2.0 utf8

#Created with V-Realm Builder v2.0
#Integrated Data Systems Inc.
#www.ids-net.com


DEF cabin Transform {
	translation	-2 0 -1
	children Shape {
		appearance	Appearance {
			material	DEF Brown_Plastic Material {
				ambientIntensity	0.2
				diffuseColor	0.701752 0.805825 0.83
				emissiveColor	0 0 0
				shininess	0.2
				specularColor	1 1 1
				transparency	0
			}

		}

		geometry	Box {
		}

	}
}
DEF rig Transform {
	translation	2 0 -3
	rotation	1 0 0  1.5708
	children Shape {
		appearance	Appearance {
			material	Material {
				diffuseColor	0.165362 0.662985 0.85
			}

		}

		geometry	Cylinder {
			height	6
			radius	0.3
		}

	}
}
DEF hull Transform {
	scale	8 2 1
	children Shape {
		appearance	Appearance {
			material	Material {
				diffuseColor	0.165362 0.662985 0.85
			}

		}

		geometry	Sphere {
		}

	}
}
