#VRML V2.0 utf8

#Created with V-Realm Builder v2.0
#Integrated Data Systems Inc.
#www.ids-net.com


DEF Coordinates Group {
	children [ 
	    DEF Origo Transform {
		    children Shape {
			    appearance	Appearance {
				    material	Material {
				    }

			    }

			    geometry	Sphere {
				    radius	0.5
			    }

		    }
	    }

	    DEF y Transform {
		    translation	0 2 0
		    children [ 
			Shape {
				appearance	Appearance {
					material	Material {
						diffuseColor	0 1 0
					}

				}

				geometry	Cylinder {
					height	4
					radius	0.5
				}

			}

			DEF Arrow Transform {
				translation	0 2 0
				children Shape {
					appearance	Appearance {
						material	Material {
							ambientIntensity	0.2
							diffuseColor	0 1 0
						}

					}

					geometry	Cone {
					}

				}
			}
		    ]
	    }

	    DEF x Transform {
		    translation	2 0 0
		    rotation	0 0 -1  1.5708
		    children [ 
			Shape {
				appearance	Appearance {
					material	Material {
						diffuseColor	1 0 0
					}

				}

				geometry	Cylinder {
					height	4
					radius	0.5
				}

			}

			DEF Arrow Transform {
				translation	0 2 0
				children Shape {
					appearance	Appearance {
						material	Material {
							ambientIntensity	0.2
							diffuseColor	1 0 0
						}

					}

					geometry	Cone {
					}

				}
			}
		    ]
	    }

	    DEF z Transform {
		    translation	0 0 2
		    rotation	1 0 0  1.5708
		    children [ 
			Shape {
				appearance	Appearance {
					material	Material {
						diffuseColor	0 0 1
					}

				}

				geometry	Cylinder {
					height	4
					radius	0.5
				}

			}

			DEF Arrow Transform {
				translation	0 2 0
				children Shape {
					appearance	Appearance {
						material	Material {
							ambientIntensity	0.2
							diffuseColor	0 0 1
						}

					}

					geometry	Cone {
					}

				}
			}
		    ]
	    }
	]
}
