/* DO NOT DOWNLOAD, USE, COPY, MODIFY OR DISTRIBUTE THIS CODE OR ANY PORTIONS */
/* THEREOF UNLESS YOU AGREE TO THE FOLLOWING:                                 */
/* This code is provided "AS IS" without warranty of any kind, to the full    */
/* extent permitted by law. You may copy, use modify and distribute the code  */
/* (including modifications) provided you agree to these terms and conditions,*/
/* however you do so at your own risk and you agree to indemnify Metrowerks   */
/* for any claim resulting from your activities relating to the code. You must*/
/* include all Metrowerks notices with the code. If you make any              */
/* modifications, you must identify yourself as co-author in the modified     */
/* code.                                                                      */
/* (C) Copyright. 2002 Metrowerks Corp. ALL RIGHTS RESERVED.                  */
/*                                                                            */
NAMES 
END

SECTIONS
    RAM = READ_WRITE 0x1000 TO 0x3FFF;
    /* unbanked FLASH ROM */
    FLASH_PAGE4000 = READ_ONLY 0x04000 TO 0x07FFF;
    FLASH_PAGEC000 = READ_ONLY 0x0C000 TO 0x0FEFF;
    EEPROM = READ_WRITE 0x0800 TO 0x0FFF;
END
    
PLACEMENT
    _PRESTART, STARTUP,
    ROM_VAR, STRINGS,
    NON_BANKED, DEFAULT_ROM,
    COPY                    INTO  /* FLASH_PAGE4000, */ FLASH_PAGEC000;
    DEFAULT_RAM             INTO  RAM;
END

STACKSIZE 0x100

  
VECTOR ADDRESS 0xFFF0  rt_OneStep		/* Real Time Interrupt */
VECTOR ADDRESS 0xFFFE  _Startup       

