%% $Revision: 1.11.4.6 $
/**
**##############################################################################
**
**  FILE NAME: %<FileName>
**  Date:   %<Date>
**
**  FUNCTION:   %<FunctionName>
**
**  ABSTRACT
**
**   %<Abstract>
**
**  NOTES
**
**   %<Notes>
** 
**  MODIFICATION HISTORY
**
**  %<ModelVersion>
**______________________________________________________________________________
**   %<History>
**
**/
%<Banner>
  /*-- INCLUDES --*/

%<IncludeFiles>
%<Includes>
%<Defines>
%<Types>
%<Enums>
%<Definitions>
%<Declarations>

/******************************************************************************/
%<LocalMacros>
%<LocalDefines>
%<TypeDefinitions>
%<StatemachineConstants>
%<StatemachineDeclaration>
/**************************** GLOBAL DATA *************************************/
/*  EXTERNAL DATA  */
%<ExternalCalibrationScalar>
%<ExternalCalibrationLookup1D>
%<ExternalCalibrationLookup2D>
%<ExternalVariableScalar>
%<ExternalVariableFlag>
%<ExternalVariableTimer>
/*   DECLARATIONS */
%<GlobalCalibrationScalar>
%<GlobalCalibrationLookup1D>
%<GlobalCalibrationLookup2D>
%<GlobalVariableScalar>
%<GlobalVariableFlag>
%<GlobalVariableTimer>
/***************************** FILE SCOPE DATA ********************************/
%<FilescopeCalibrationScalar>
%<FilescopeCalibrationLookup1D>
%<FilescopeCalibrationLookup2D>
%<FilescopeVariableScalar>
%<FilescopeVariableFlag>
%<FilescopeVariableTimer>
/*========================= FUNCTION PROTOTYPES ==============================*/
%<IncludeLibraryExternalPublicFunctions>

/* Public Functions */
%<IncludePrototypesExternalPublicFunctions>

/* Private Functions */
%<PrivateFunctions>
/* Local Functions */
%<PublicLocalOwnershipFunctions>
/*************************** FUNCTIONS ****************************************/
/* %<fun_description> */
%<CFunctionCode>
%<Functions>
%<Documentation>
%<ToolVersion>
