%% $Revision: 1.1.6.3 $
/**
*******************************************************************************
**  FILE INFORMATION:
**  Filename:           %<FileName>
**  File Creation Date: %<Date>
**
**  ABSTRACT:
**  %<Abstract>
**
**  NOTES:
**  %<Notes>
**
**  MODEL INFORMATION:
**  Model Name:         %<ModelName>
**  Model Description:  %<Description>
**  Model Version:      %<ModelVersion>
**  Model Author:       %<Creator> - %<Created>
**
**  MODIFICATION HISTORY:
**  Model at Code Generation: %<ModifiedBy> - %<ModifiedDate>
**                            %<ModifiedComment>
**  Last Saved Modification:  %<LastModifiedBy> - %<LastModificationDate>
**  %<ModifiedHistory>
**  %<History>
*******************************************************************************
**/

%<Includes>

/*  Defines */
%<Defines>
%<LocalMacros>
%<LocalDefines>

/*  Data Types */
%<Types>
%<Enums>
%<TypeDefinitions>
/**************************** GLOBAL DATA *************************************/
/*  Definitions */
%<Definitions>
%<GlobalCalibrationScalar>
%<GlobalCalibrationLookup1D>
%<GlobalCalibrationLookup2D>
%<GlobalVariableScalar>
/*  Declarations  */
%<Declarations>
%<ExternalCalibrationScalar>
%<ExternalCalibrationLookup1D>
%<ExternalCalibrationLookup2D>
%<ExternalVariableScalar>

/***************************** FILE SCOPE DATA ********************************/
%<FilescopeCalibrationScalar>
%<FilescopeCalibrationLookup1D>
%<FilescopeCalibrationLookup2D>
%<FilescopeVariableScalar>

/*************************** FUNCTIONS ****************************************/
%<Functions>
%<Documentation>
%<ToolVersion>
