%% $Revision: 1.1.6.2 $
/**
******************************************************************************
**  Filename:      %<FileName>
**  Date:          %<Date>
**
**  Model Version: %<ModelVersion>
******************************************************************************
**/

%<Includes>
%<Defines>
%<Types>
%<Enums>
%<Definitions>
%<Declarations>
%<ExternalCalibrationScalar>
%<ExternalCalibrationLookup1D>
%<ExternalCalibrationLookup2D>
%<ExternalVariableScalar>
%<ExternalVariableFlag>
%<ExternalVariableTimer>
%<Functions>
%<Documentation>
%<ToolVersion>
