%%
%%    $Revision: 1.1.6.2 $    $Date: 2004/03/21 22:57:17 $
/**
******************************************************************************
**  Filename:      %<FileName>
**  Date:          %<Date>
**
**  Model Version: %<ModelVersion>
******************************************************************************
**/

%<Includes> 
%<Defines>
%<Types>
%<Enums>
%<Definitions>
%<LocalMacros>
%<LocalDefines>
%<TypeDefinitions>

/*  EXTERNAL DATA DECLARATIONS */
%<Declarations>
%<ExternalCalibrationScalar>
%<ExternalCalibrationLookup1D>
%<ExternalCalibrationLookup2D>
%<ExternalVariableScalar>
%<ExternalVariableFlag>
%<ExternalVariableTimer>
%<Functions>
%<Documentation>
%<ToolVersion>
