%%
%%    $Revision: 1.1.6.3 $    $Date: 2004/03/21 22:57:16 $
/**
******************************************************************************
**  Filename:      %<FileName>
**  Date:          %<Date>
**
**  Model Version: %<ModelVersion>
******************************************************************************
**/

%<Includes>
%<Defines>
%<Types>
%<Enums>
%<LocalMacros>
%<LocalDefines>
%<TypeDefinitions>

/*  GLOBAL DATA DEFINITIONS */
%<Definitions>
%<GlobalCalibrationScalar>
%<GlobalCalibrationLookup1D>
%<GlobalCalibrationLookup2D>
%<GlobalVariableScalar>
%<Declarations>
%<Functions>
%<Documentation>
%<ToolVersion>
