%% $Revision: 1.1.6.1 $
/**
**##############################################################################
**
**  FILE NAME : %<FileName>
**  Date:   %<Date>
**
**  ABSTRACT
**
**   %<Abstract>
**
**  NOTES
**
**   %<Notes>
** 
**  MODIFICATION HISTORY
**
**  %<ModelVersion>
**______________________________________________________________________________
**   %<History>
**
**/
%<HeaderPrologue>
%<Banner>
%<Includes>
%<IncludeFiles>
%<Defines>
%<IntrinsicTypes>
%<PrimitiveTypedefs>
%<UserTop>
%<Typedefs>
%<Enums>
%<Definitions>
%<ExternData>
%<ExternFcns>
%<FcnPrototypes>
%<Declarations>
%<LocalMacros>
%<LocalDefines>
%<TypeDefinitions>
%<ExternalCalibrationScalar>
%<ExternalCalibrationLookup1D>
%<ExternalCalibrationLookup2D>
%<ExternalVariableScalar>
%<ExternalVariableFlag>
%<ExternalVariableTimer>
%<ExportAccessMethods>
%<HeaderEpilogue>
%<ToolVersion>
