%% $Revision: 1.7.4.2 $
/**
**##############################################################################
**
**  FILE NAME: %<FileName>
**  Date:   %<Date>
**  MODIFICATION HISTORY
**
**  %<ModelVersion>
**______________________________________________________________________________
**   %<History>
**
**/
/******************************************************************************/
%<HeaderPrologue>
%<Banner>
%<Includes>
#include <tmwtypes.h>
%<IncludeFiles>
%<Defines>
%<IntrinsicTypes>
%<PrimitiveTypedefs>
%<UserTop>
%<Typedefs>
%<Enums>
%<Definitions>
%<ExternData>
%<ExternFcns>
%<FcnPrototypes>
%<Declarations>
%<PublicLocalOwnershipFunctions>
%<ToolVersion>
%<Functions>
%<CompilerErrors>
%<CompilerWarnings>
%<Documentation>
%<UserBottom>
%<HeaderEpilogue>
