%%
%%    $Revision: 1.8.4.3 $    $Date: 2003/06/14 03:36:08 $
%%
/**
**##############################################################################
**
**  FILE NAME: %<FileName>
**  Date:   %<Date>
**
**  FUNCTION:   %<FunctionName>
**
**  ABSTRACT
**
**   %<Abstract>
**
**  MODIFICATION HISTORY
**
**  %<ModelVersion>
**______________________________________________________________________________
**   %<History>
**
**/
%<Banner>
  /*-- INCLUDES --*/
%<Includes>
%<IncludeFiles>
%<Defines>
%<IntrinsicTypes>
%<PrimitiveTypedefs>
%<UserTop>
%<Typedefs>
%<Enums>
%<Definitions>
%<ExternData>
%<ExternFcns>
%<FcnPrototypes>
%<Declarations>
/******************************************************************************/
%<LocalMacros>
%<LocalDefines>
%<TypeDefinitions>
%<StatemachineDeclaration>
/**************************** GLOBAL DATA *************************************/
/*   DECLARATIONS */
%<GlobalCalibrationScalar>
%<GlobalCalibrationLookup1D>
%<GlobalCalibrationLookup2D>
%<GlobalVariableScalar>
%<GlobalVariableFlag>
%<GlobalVariableTimer>

%<Functions>
%<CompilerErrors>
%<CompilerWarnings>
%<Documentation>
%<UserBottom>
%<ToolVersion>
