%%
%%    $Revision: 1.8.4.4 $    $Date: 2003/06/14 03:36:09 $
%%
/**
**##############################################################################
**
**  FILE NAME: %<FileName>
**  Date:   %<Date>
**
**  FUNCTION:   %<FunctionName>
**
**  ABSTRACT
**
**   %<Abstract>
**
**  MODIFICATION HISTORY
**
**  %<ModelVersion>
**______________________________________________________________________________
**   %<History>
**
**/
%<HeaderPrologue>
%<Banner>
  /*-- INCLUDES --*/
%<Includes> 
%<IncludeFiles>
%<Defines>
%<IntrinsicTypes>
%<PrimitiveTypedefs>
%<UserTop>
%<Typedefs>
%<Enums>
%<Definitions>
%<ExternData>
%<ExternFcns>
%<FcnPrototypes>
%<Declarations>
/******************************************************************************/
%<LocalMacros>
%<LocalDefines>
%<TypeDefinitions>
%<StatemachineDeclaration>
/**************************** GLOBAL DATA *************************************/
/*  EXTERNAL DATA  */
%<ExternalCalibrationScalar>
%<ExternalCalibrationLookup1D>
%<ExternalCalibrationLookup2D>
%<ExternalVariableScalar>
%<ExternalVariableFlag>
%<ExternalVariableTimer>
%<Functions>
%<CompilerErrors>
%<CompilerWarnings>
%<Documentation>
%<UserBottom>
%<HeaderEpilogue>
%<ToolVersion>
