/toolbox_diffc.m///
/compute_diff.m///
/compute_hessian.m///
/compute_operator_1.m///
/compute_operator_2.m///
/compute_local_maxima.m///
/compute_rigidity_tensor.m///
/perform_tensor_recomp.m///
/prod_tf_sf.m///
/prod_tf_tf.m///
/compute_crossp_vf_vf.m///
/compute_vf_polar_dec.m///
/perform_tensor_decomp.m///
/plot_vf_scaterred.m///
/prod_tf_vf.m///
/prod_vf_sf.m///
/prod_vf_vf.m///
/perform_vf_normalization.m///
/compute_flow.m///
/test_flow.m///
/compute_grad.m///
/perform_vf_reorientation.m///
/compute_laplacian.m///
/load_flow.m///
/perform_orientation_diffusion.m///
/plot_vf.m///
/test_orientation_diffusion.m///
/test_vf_integration.m///
/perform_vf_integration.m///
/plot_tf.m///
/test_diffc.m///
