/toolbox_diffc.m/1.1/Fri Jun  4 11:18:49 2004//
/compute_diff.m/1.4/Sat Jul 10 10:57:36 2004//
/compute_hessian.m/1.2/Fri Jul  9 20:56:48 2004//
/compute_operator_1.m/1.2/Fri Jul  9 20:57:54 2004//
/compute_operator_2.m/1.2/Fri Jul  9 20:58:08 2004//
/compute_local_maxima.m/1.1/Mon Aug  9 19:58:55 2004//
/compute_rigidity_tensor.m/1.3/Mon Sep 27 14:17:48 2004//
/perform_tensor_recomp.m/1.1/Wed Sep 29 12:01:59 2004//
/prod_tf_sf.m/1.1/Tue Sep 28 16:23:50 2004//
/prod_tf_tf.m/1.1/Tue Sep 28 16:27:40 2004//
/compute_crossp_vf_vf.m/1.1/Mon Oct 11 16:53:59 2004//
/compute_vf_polar_dec.m/1.2/Mon Oct 11 16:39:01 2004//
/perform_tensor_decomp.m/1.3/Mon Oct 25 19:08:07 2004//
/plot_vf_scaterred.m/1.2/Mon Oct 11 16:36:05 2004//
/prod_tf_vf.m/1.2/Mon Oct 11 16:34:55 2004//
/prod_vf_sf.m/1.2/Mon Oct 11 16:33:15 2004//
/prod_vf_vf.m/1.2/Mon Oct 11 16:34:12 2004//
/perform_vf_normalization.m/1.3/Thu Jan 20 14:33:23 2005//
/compute_flow.m/1.1/Sun Mar  6 18:27:17 2005//
/test_flow.m/1.1/Sun Mar  6 19:03:10 2005//
/compute_grad.m/1.5/Wed Mar 23 11:41:47 2005//
/perform_vf_reorientation.m/1.5/Wed Jul  6 17:36:37 2005//
/compute_laplacian.m/1.3/Fri Oct 21 19:53:09 2005//
/load_flow.m/1.3/Wed Oct 19 13:57:58 2005//
/perform_orientation_diffusion.m/1.1/Wed Oct 19 13:22:19 2005//
/plot_vf.m/1.8/Tue Oct 18 06:34:50 2005//
/test_orientation_diffusion.m/1.1/Wed Oct 19 13:35:06 2005//
/test_vf_integration.m/1.1/Tue Oct 18 17:48:59 2005//
/perform_vf_integration.m/1.2/Mon Apr 10 10:30:21 2006//
/plot_tf.m/1.2/Mon Mar 13 18:32:05 2006//
/test_diffc.m/1.1/Mon Mar 13 18:32:13 2006//
D
