#  
# REBASE version 308                                              emboss_s.308
#  
#     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#     REBASE, The Restriction Enzyme Database   http://rebase.neb.com
#     Copyright (c)  Dr. Richard J. Roberts, 2003.   All rights reserved.
#     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#  
# Rich Roberts                                                    Jul 31 2003
#  
# REBASE Supplier information for EMBOSS (embossre.sup)
#
# Format:
# Code of Supplier<ws>Supplier name
#
A Amersham Pharmacia Biotech
C Minotech Biotechnology
E Stratagene
F Fermentas AB
G Qbiogene
H American Allied Biochemical, Inc.
I SibEnzyme Ltd.
J Nippon Gene Co., Ltd.
K Takara Shuzo Co. Ltd.
M Roche Applied Science
N New England Biolabs
O Toyobo Biochemicals
P Megabase Research Products
Q CHIMERx
R Promega Corporation
S Sigma Chemical Corporation
U Bangalore Genei
V MRC-Holland
X EURx Ltd.
