%% File: crossview_startup.tlc
%%
%% $Revision: 1.3.4.3 $
%% $Date: 2004/04/19 01:19:00 $
%%
%% Copyright 2002-2003 The MathWorks, Inc.
%%
%% Abstract:
%%   This tlc file will generate command files for automatically launching the Tasking
%%   CrossView debugger. The files created are one containing playback commmands
%%   and another with startup options for launching the debugger. If the 
%%   Tasking CrossView debugger is launched automatically at the end of a
%%   build, the commands in the playback file are executed. These commands
%%   instruct CrossView to load the executable file that was created by
%%   the build.


%function CreateXVWPlayback(model_xvw_playback_file) Output
  %assign modelDirectory   = FEVAL("rtwprivate","rtwattic","getBuildDir")
  %assign pathSep = "%<CompiledModel.PathInfo.PATH_SEP>"
  %assign targetRoot = "%<CompiledModel.PathInfo.TARGET_ROOT_DIR>"
  
  %matlab tgt_delete("%<modelDirectory>%<pathSep>%<model_xvw_playback_file>")

  %assign taskingCfgFile = FcnGetTaskingCfgFile()
  
  %if taskingCfgFile != "NOT_DEFINED"
  
    %if RTWVerbose
      %selectfile STDOUT
      ### Creating %<model_xvw_playback_file>
      %selectfile NULL_FILE
    %endif
    
    %openfile bld_file = "%<model_xvw_playback_file>"
    %% Reset the target
    rst
    %% Configure source directories
    use %<modelDirectory>; %<targetRoot>%<pathSep>c166; %<targetRoot>%<pathSep>src; %<targetRoot>%<pathSep>..%<pathSep>common%<pathSep>profile%<pathSep>execution
    %% Load and start the model
    load %<modelDirectory>%<pathSep>..%<pathSep>%<CompiledModel.Name>.abs
    n 0x0000
    prst
    s
    %closefile bld_file
  %endif
%endfunction


%function CreateXVWStartupOptions(model_xvw_startup_options_file) Output
  %assign modelDirectory   = FEVAL("rtwprivate","rtwattic","getBuildDir")
  %assign SINGLESTEP_PORT  = FEVAL("tgtaction","getsdsport")
  %assign pathSep = "%<CompiledModel.PathInfo.PATH_SEP>"

  %matlab tgt_delete("%<modelDirectory>%<pathSep>%<model_xvw_startup_options_file>")

  %assign taskingCfgFile = FcnGetTaskingCfgFile()
  
  %if taskingCfgFile != "NOT_DEFINED"
  
    %if RTWVerbose
      %selectfile STDOUT
      ### Creating %<model_xvw_startup_options_file>
      %selectfile NULL_FILE
    %endif
    
    %openfile bld_file = "%<model_xvw_startup_options_file>"
    %% Specify the Tasking target configuration file, which overrules 
    %% the filename specified in xvw.ini.
    -tcfg %<taskingCfgFile>
    %% working directory for crossview
    -G %<modelDirectory>
    %% playback file to automatically load and run executable
    -p %<modelDirectory>%<pathSep>crossview_playback.txt
    %closefile bld_file
  
%endif
  
%endfunction

%function FcnGetTaskingCfgFile() void
  %if BuildActionC166 == "Download_and_run_with_debugger"
    %assign taskingCfgFile = "%<CompiledModel.Settings.TaskingCfgOnChip>"
  %elseif BuildActionC166 == "Run_with_simulator"
    %assign taskingCfgFile = "%<CompiledModel.Settings.TaskingCfgSimulator>"
  %else
    %assign taskingCfgFile = "NOT_DEFINED"
  %endif

  %assign matlabRoot = "%<CompiledModel.PathInfo.MATLABROOT>"
  %assign result = FEVAL("strrep",taskingCfgFile,"$(MATLAB_ROOT)",matlabRoot)
  
  %return result
%endfunction