%educ.hlp
%
% Help file for dataset educ.dat
%
% Exercise 4.1 dataset
%
% column 1 - educational attainment (1 - not completed high school, 2 - completed high
%     school, 3 - had some college, 4 - completed college, 5 - some graduate education)
% column 2 - coefficient of constant regression term
% column 3 - gender (1 if male and 0 if female)
% column 4 - race (1 if nonwhite, and 0 if white)
% column 5 - midwest (1 if individual lived in midwest, 0 otherwise)
% column 6 - south (1 if individual lived in south, 0 otherwise)
% column 7 - west (1 if individual lived in west, 0 otherwise)
% column 8 - parents' education (average of the mother and father's years of schooling)