%skotko.hlp
%
% Help file for datasets skotko.dat, skotko1.dat, skoto2.dat
%
% Survey data from 57 parents of Down's syndrome children (exercise 4.6)
%
% Columns contain answers to following questions:
%
% Q1 - Were speech therapists/pathologists involved in your child's
%      development before the age of 5?
% Q2 - Were speech therapists/pathologists involved in your child's
%      development at the age of 5 or later?
% Q3 - Was sign language used with your child before the age of five?
% Q4 - Was sign language used with your child at the age of five or later?
% Q5 - Were nutritional supplements used before the age of five?
% Q6 - Were nutritional supplements used at the age of five or later?
% Q7 - Did  you read books to your child before age of five?
% Q8 - Did  you read books to your child at the age of five or later?
% Q9 - To what extent is your child able to maintain a conversation 
%      with his or her friends?
%
% In the file skotko.dat, a not-applicable response is scored as NaN.  For Q1-
% Q8, the responses are scored 1 (never) to 5 (frequently).  For Q9, the response
% is scored 1 (completely unable) to 5 (extremely well).
%
% In dataset skotko1.dat, all of the observations are removed which have any NaN
% responses.  Dataset skotko2.dat contains only data from questions Q1, Q3, Q5, Q7,
% and Q9, and all observations are removed which have a NaN on any of these five 
% questions.

