/build_euclidean_weight_matrix.m/1.1/Tue Jan  6 11:15:41 2004//
/compute_laplacian.m/1.1/Tue Jan  6 10:37:54 2004//
/compute_rotation.m/1.1/Sat Dec 27 22:50:35 2003//
/rectify_embedding.m/1.1/Fri Dec 26 20:13:20 2003//
/adjmatrix2list.m/1.2/Fri Jun  4 11:01:39 2004//
/build_graph_from_image.m/1.2/Fri Jun  4 10:58:56 2004//
/compute_geometric_laplacian.m/1.2/Fri Jun  4 11:05:47 2004//
/compute_parametrization.m/1.2/Thu Jun  3 22:58:24 2004//
/cube_oversampled.off/1.1/Tue May 14 16:45:08 2002//
/dijk.m/1.2/Thu Jun  3 23:02:45 2004//
/floyd.m/1.2/Fri Jun  4 11:08:19 2004//
/gen_cyclic_graph.m/1.2/Fri Jun  4 11:10:05 2004//
/gen_square_graph.m/1.2/Fri Jun  4 11:10:25 2004//
/hhh.off/1.1/Sun Dec 29 14:03:46 2002//
/hole_sphere1.off/1.1/Wed Jan 21 15:46:53 2004//
/hole_sphere2.off/1.1/Wed Jan 21 15:50:58 2004//
/hole_sphere3.off/1.1/Wed Jan 21 15:51:06 2004//
/hole_sphere4.off/1.1/Wed Jan 21 15:51:12 2004//
/hole_sphere5.off/1.1/Wed Jan 21 15:51:16 2004//
/hole_sphere6.off/1.1/Wed Jan 21 15:51:20 2004//
/hypersheet.off/1.1/Tue Dec 21 06:06:08 1999//
/mannequin.off/1.1/Wed Jan  1 13:59:48 2003//
/mushroom.off/1.1/Thu Nov  6 16:38:07 2003//
/nefertiti.off/1.1/Tue Jan 29 09:06:32 2002//
/reverse_orientation.m/1.2/Thu Jun  3 23:03:37 2004//
/toolbox_graph.m/1.1/Fri Jun  4 11:18:18 2004//
/tre_twist.off/1.1/Tue Dec 21 06:06:08 1999//
/triangulation2adjacency.m/1.2/Thu Jun  3 23:04:20 2004//
/venus.off/1.1/Tue Jan 29 09:18:08 2002//
/beetle.off/1.1/Fri Jan  9 10:15:28 2004//
/compute_1_ring.m/1.3/Wed Jun 30 20:36:58 2004//
/compute_dual_graph.m/1.1/Wed Jun 30 21:29:30 2004//
/compute_face_ring.m/1.1/Wed Jun 30 22:57:30 2004//
/cube.off/1.1/Sat Sep 27 16:12:34 2003//
/cylinder.off/1.1/Fri Jan  9 20:53:24 2004//
/dijkstra.m/1.3/Wed Jun 30 22:08:13 2004//
/dijkstra_fast.m/1.1/Thu Jul  1 04:00:53 2004//
/dijkstra_init.m/1.1/Wed Jun 30 21:42:29 2004//
/dijkstra_plot.m/1.1/Wed Jun 30 19:40:03 2004//
/dijkstra_step.m/1.1/Wed Jun 30 19:13:55 2004//
/nefertiti-entire.off/1.1/Sat Feb  7 21:06:38 2004//
/pipes.off/1.1/Fri Feb 22 14:59:04 2002//
/dijkstra_fast.dll/1.1/Sun May  2 23:01:51 2004/-kb/
/isomap.m/1.3/Tue Oct  5 01:11:39 2004//
/lle.m/1.1/Tue Oct  5 00:47:22 2004//
D/mex////
/compute_edges.m/1.1/Thu Dec 16 12:31:08 2004//
/compute_normal.m/1.2/Wed Dec 22 16:06:25 2004//
/griddata_arbitrary.m/1.1/Mon Dec 20 16:13:45 2004//
/plot_edges.m/1.1/Thu Dec 16 12:48:45 2004//
/subdivide.m/1.2/Mon Dec 20 14:24:45 2004//
/subdivide_sphere.m/1.2/Mon Dec 20 14:25:07 2004//
/test_grid_data.m/1.1/Fri Dec 17 14:18:36 2004//
/test_mex.m/1.1/Wed Dec 22 15:34:32 2004//
/bones.smf/1.1/Mon Jun 15 10:24:56 1998//
/cow.ascii.ply/1.1/Fri Dec 24 13:56:41 2004//
/gen_base_mesh.m/1.3/Fri Dec 24 18:34:52 2004//
/pawn.wrl/1.1/Fri May  2 11:21:04 2003//
/plot_mesh.m/1.5/Fri Dec 24 18:21:04 2004//
/progressive_mesh.m/1.1/Fri Dec 24 16:11:51 2004//
/read_off.m/1.5/Wed Jan 12 17:21:54 2005//
/read_ply.m/1.2/Fri Dec 24 13:36:15 2004//
/read_smf.m/1.1/Fri Dec 24 14:08:55 2004//
/read_wrl.m/1.1/Fri Dec 24 18:45:58 2004//
/write_obj.m/1.1/Thu Jan 13 14:14:31 2005//
/write_off.m/1.2/Thu Jan 13 15:09:54 2005//
/write_ply.m/1.1/Fri Dec 24 13:56:37 2004//
/write_wrl.m/1.2/Fri Dec 24 18:32:11 2004//
/bunny.gim.png/1.1/Sun Jan 23 17:29:35 2005/-kb/
/convert_gim2mesh.m/1.1/Sun Jan 23 17:23:59 2005//
/mesh_previewer.m/1.4/Sun Jan 23 17:32:02 2005//
/plot_geometry_image.m/1.1/Wed Jan 19 17:24:46 2005//
/read_gim.m/1.1/Sun Jan 23 17:33:12 2005//
/read_mesh.m/1.2/Sun Jan 23 17:29:59 2005//
/write_gim.m/1.1/Thu Jan 20 14:39:57 2005//
/write_smf.m/1.1/Wed Jan 19 17:52:56 2005//
