/build_euclidean_weight_matrix.m///
/compute_laplacian.m///
/compute_rotation.m///
/rectify_embedding.m///
/adjmatrix2list.m///
/build_graph_from_image.m///
/compute_geometric_laplacian.m///
/compute_parametrization.m///
/cube_oversampled.off///
/dijk.m///
/floyd.m///
/gen_cyclic_graph.m///
/gen_square_graph.m///
/hhh.off///
/hole_sphere1.off///
/hole_sphere2.off///
/hole_sphere3.off///
/hole_sphere4.off///
/hole_sphere5.off///
/hole_sphere6.off///
/hypersheet.off///
/mannequin.off///
/mushroom.off///
/nefertiti.off///
/reverse_orientation.m///
/toolbox_graph.m///
/tre_twist.off///
/triangulation2adjacency.m///
/venus.off///
/beetle.off///
/compute_1_ring.m///
/compute_dual_graph.m///
/compute_face_ring.m///
/cube.off///
/cylinder.off///
/dijkstra.m///
/dijkstra_fast.m///
/dijkstra_init.m///
/dijkstra_plot.m///
/dijkstra_step.m///
/nefertiti-entire.off///
/pipes.off///
/dijkstra_fast.dll///
/isomap.m///
/lle.m///
D/mex///
/compute_edges.m///
/compute_normal.m///
/griddata_arbitrary.m///
/plot_edges.m///
/subdivide.m///
/subdivide_sphere.m///
/test_grid_data.m///
/test_mex.m///
/bones.smf///
/cow.ascii.ply///
/gen_base_mesh.m///
/pawn.wrl///
/plot_mesh.m///
/progressive_mesh.m///
/read_off.m///
/read_ply.m///
/read_smf.m///
/read_wrl.m///
/write_obj.m///
/write_off.m///
/write_ply.m///
/write_wrl.m///
/bunny.gim.png///
/convert_gim2mesh.m///
/mesh_previewer.m///
/plot_geometry_image.m///
/read_gim.m///
/read_mesh.m///
/write_gim.m///
/write_smf.m///
