<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Preliminaries</title>
<style>
<!--
span.Callout { font-family: Arial; font-size: 10pt; font-weight: bold }
-->
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="66%">
    <h2>Preliminaries</h2>
    </td>
    <td width="6%">&nbsp;</td>
    <td width="28%">
    <img border="0" src="../images/plt.png" width="211" height="101" align="right"></td>
  </tr>
</table>

<h2></h2>
<p>To make it easier to talk about the features of plt, let's define some terms:</p>
<p><img border="0" src="../images/Definition.png" width="743" height="723"></p>
<p>Note that the plt figure window can be moved, shrunk, 
    expanded, stretched, maximized, or minimized at will using the usual windows 
    controls. If you shrink the window much smaller than the default size, some 
    of the graphic elements may start to overlap.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
<p></p>
<p>&nbsp;</p>
<p>
</p>

<p>
</p>

<p>
&nbsp;</p>

<p></p>
<p></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>