<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Right hand axis</title>
<style>
<!--
span.mcode   { font-family: Fixedsys; color: #993300 }
-->
</style>
</head>

<body>


<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="70%">
    <h2>Right-hand axis</h2>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="27%">
    <img border="0" src="../images/plt.png" width="215" height="105" align="right"></td>
  </tr>
</table>

<h3>Enabling</h3>

<p>If either the <span class="mcode">LabelYR</span> or <span class="mcode">YlimR</span> arguments were specified, the last trace 
will be displayed on a separate y axis on the right hand side of the plot. This 
is sometimes referred to as the auxiliary axis and the associated trace as the 
auxiliary trace. If the last trace is disabled (from the trace selection box) 
then the auxiliary axis will also disappear.</p>

<h3>Cursoring</h3>

<p>The cursor controls for the auxiliary trace work a bit differently. The 
auxiliary trace can never be the active trace, although in some sense it is 
always active. The main cursor (displayed as a plus sign) may be moved to any 
trace except the auxiliary trace. At the same time that the main cursor is 
visible, the auxiliary cursor is also visible. It's shown as a small circle with 
the same horizontal position as the main cursor, but its vertical position is 
set to fall on the auxiliary trace. When the auxiliary axis is visible, the 
y-cursor edit box doubles up. The first edit box is for the active trace as usual, 
and the second edit
box contains the y value for the auxiliary trace. The colors of these edit boxes 
are different (matching their respective traces) which makes it clear which 
trace applies to each cursor readout.</p>

<h3>Panning and zooming</h3>

<p style="margin-bottom: -18">The following controls affect both the main and 
auxiliary axes simultaneously:</p>

<ul>
  <li>LinX/LogX (menu box)</li>
  <li>LinY/LogY (menu box)</li>
  <li>Panning the X-axis</li>
  <li>Zooming the X-axis</li>
</ul>

<p style="margin-bottom: -18">However you can't pan or zoom both the left and 
right side Y axes at the same time. The following actions can change the 
left-hand y-axis limits but can NOT change the auxiliary axis limits:</p>

<ul>
  <li>Zooming with an expansion box</li>
  <li>Typing in y-axis limits using the cursor edit boxes</li>
  <li>Panning or zooming in the plot area</li>
</ul>

<p>The only way to change the right-hand axis limits is to right or left click 
on or near one of the right-hand axis ticklabels and dragging them to the 
desired position. (As before left click/drag is for panning and right click/drag 
is for zooming).</p>

</body>

</html>