<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Selecting traces</title>
</head>

<body>


<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="70%">
    <h2>Selecting traces</h2>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="27%">
    <img border="0" src="../images/plt.png" width="215" height="105" align="right"></td>
  </tr>
</table>
<p>
<img border="0" src="../images/TraceSelect.png" width="150" height="296" align="left" hspace="10" vspace="10"></p>
<p>&nbsp;</p>

<p>If more than one y-vector argument was given to plt, a trace selection box will appear 
in the upper left corner of the plt window. </p>

<p>&nbsp;</p>

<p>In the example shown to the left, plt has been given five y-vectors to plot. The name of each 
trace and the colors used to plot them are also given. Usually you should give 
each trace a more informative name, but in this case no trace names were 
specified on the command line, so plt just named each trace with a number. The 
trace IDs associated with traces 2 and 3 are shown in an italic normal weight 
font, indicating that they are currently disabled (not visible). The other three 
trace IDs are shown in a bold upright font, indicating that those traces are 
enabled in the plot area.</p>

<p>&nbsp;</p>

<p>Below is a list of the ways you can control which traces are displayed. If 
you are plotting just a few traces, the first bullet should cover all that you 
need to know. However since plt can plot up to 99 traces, the remaining tricks 
may come in handy:</p>

<ul>
  <li>When you left click on one of the trace names in the trace selection box, 
  the associated trace is toggled on or off.</li>
  <li>To view a single trace all by itself, right click on the trace name of 
  interest. That trace will be enabled and all the others will be disabled.</li>
  <li>Double click on any of the trace names to enable all traces at once.</li>
</ul>
<p>&nbsp;</p>

</body>

</html>