<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Quick start</title>
<style>
<!--
span.mcode   { font-family: Fixedsys; color: #993300 }
-->
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="109">
  <tr>
    <td width="34%" height="109">
    <h1><font size="7">plt help</font></h1>
    </td>
    <td width="26%" height="109" valign="top">
    <p align="right"><font face="Arial" size="2">17-Dec-05&nbsp;&nbsp;&nbsp; </font></td>
    <td width="40%" height="109">
    <img border="0" src="pltfiles/images/plt.png" width="251" height="131" align="right"></td>
  </tr>
</table>
<h2 style="margin-bottom: -10">Quick start:</h2>
<ul>
  <li><a href="pltfiles/Quick%20start/Introduction.htm">Introduction</a></li>
  <li><a href="pltfiles/Quick%20start/Installation%20instructions.htm">Installation 
  instructions</a></li>
  <li><a href="pltfiles/Quick%20start/Experiment%20with%20plt5.htm">Experiment with 
  plt5</a></li>
  <li><a href="pltfiles/Quick%20start/Workspace%20plotting.htm">Workspace plotting</a></li>
  <li><a href="pltfiles/Quick%20start/Release%20notes.htm">Release notes</a></li>
</ul>
<h2 style="margin-bottom: -10">Using the plt window</h2>
<ul>
  <li><a href="pltfiles/Using%20the%20plt%20window/Preliminaries.htm">Preliminaries</a></li>
  <li><a href="pltfiles/Using%20the%20plt%20window/Selecting%20traces.htm">Selecting traces</a></li>
  <li><a href="pltfiles/Using%20the%20plt%20window/Zooming%20and%20panning.htm">Zooming and panning</a></li>
  <li><a href="pltfiles/Using%20the%20plt%20window/Cursoring.htm">Cursoring</a></li>
  <li><a href="pltfiles/Using%20the%20plt%20window/Right%20hand%20axis.htm">Right hand axis</a></li>
  <li><a href="pltfiles/Using%20the%20plt%20window/Menu%20box.htm">Menu box</a></li>
  <li><a href="pltfiles/Using%20the%20plt%20window/Data%20editing.htm">Data 
  editing</a></li>
</ul>

<h2 style="margin-bottom: -10">Command line arguments</h2>

  <ul>
    <li>
  <a href="pltfiles/Command%20line%20arguments/Calling%20sequence%20and%20line%20styles.htm">
  Calling sequence and line styles</a></li>
    <li>
  <a href="pltfiles/Command%20line%20arguments/Trace%20properties.htm">Trace properties</a></li>
    <li>
  <a href="pltfiles/Command%20line%20arguments/Axis%20properties.htm">Axis properties</a></li>
    <li>
  <a href="pltfiles/Command%20line%20arguments/Labels%20and%20figure%20properties.htm">
  Labels and figure properties</a></li>
    <li>
  <a href="pltfiles/Command%20line%20arguments/Colors.htm">Colors</a></li>
    <li>
  <a href="pltfiles/Command%20line%20arguments/Options.htm">Options</a></li>
    <li><a href="pltfiles/Command%20line%20arguments/Cursor%20commands.htm">Cursor commands</a></li>
    <li>
    <a href="pltfiles/Command%20line%20arguments/Auxiliary%20plt%20functions.htm">
    Auxiliary plt functions</a></li>
    <li>
    <a href="pltfiles/Command%20line%20arguments/Programming%20examples.htm">
    Programming examples</a></li>
</ul>
<p style="margin-bottom: -12">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>