function [v,w]=dibujapuntos()
clear, clf, hold off;
%global 
axis([-1,10,-1,10]);grid on;
hold on;
plot([-1,0,0,-1,-1],[-1,-1,1,1,-1],'r');
text(-0.7,-0.5,'clic');text(-0.7,0.5,'clic');
i=0;
while 1
[x,y,boton]=ginput(1);
if boton ==1, 
    plot(x,y,'or');
    i=i+1;
    %text(x+0.1,y+0.1,['v',num2str(i)]);
    v(i)=x;w(i)=y;
    %disp(['v',num2str(i),'=[v(',num2str(i),'),','w(',num2str(i),')]'])  
end;
%if boton ==2, plot(x,y,'oy');end;
%if boton ==3, plot(x,y,'*g');end;
if x>-1 & x<0 & y>-1 & y<1,break; end
end
hold off
close
n=i
v(i)=v(1);
w(i)=w(1);
%plot(v,w);
hold on;
for k=1:n-1
    plot(v(k),w(k),'ok')
    text(v(k)+0.1,w(k)+0.1,['v',num2str(k)])
    str=strcat('v',num2str(k),'=[v(',num2str(k),'),w(',num2str(k),')]')
    var=symvar
    global symvar(str)
    eval(str)
    %str(k)='v',num2str(k),'=[v(',num2str(k),'),w(',num2str(k),')]'
end
hold on;


