%Casos especiales de cónicas. Ec.general Ax^2+By^2+Cx+Dy+F=0
n=menu('Escoger caso','A==0&B==0','A*B~=0&d==0','A*B>0&d<0',...
        'A~=0&B==0&D==0','A==0&B~=0&C==0');
    
d=B*C^2+A*D^2-4*A*B*F;    
if A==0&B==0
    disp('La ecuación representa una recta o conjunto vacío')
elseif A*B~=0&d==0
    disp('La ecuación representa un punto')
elseif A*B>0&d<0
    disp('La ecuación representa  conjunto vacío')
elseif A~=0&B==0&D==0
    disp('La ecuación representa  dos rectas')
else
    A==0&B~=0&C==0
    
end